COc1ccc2occ3c2c1[C@H](CN)CC3
Cc1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3
CN(C)[C@@H]1Cc2cccc3nc(O)n(c23)C1
CCCN1CCC2c3c(cccc3C(N)=O)CC[C@@H]21
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cccnc4)cc23)CC1
C1=C(c2c[nH]c3ccccc23)CC2CCC1N2CCCOc1cccc2[nH]ccc12
O[C@H](COc1cccc2[nH]ccc12)CN1C2C=C(c3ccc4ccccc4c3)CC1CC2
CN1CCCC[C@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
CC1CN(c2ccc3ccccc3n2)CCN1CCCCN1C(=O)CC(C)(C)CC1=O
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=S(=O)(c1cccc2ncccc12)N1CCCCC[C@H]1CCN1CCN(c2cccc3sccc23)CC1
O=S(=O)(c1cccc2ncccc12)N1CC[C@@H]1CCN1CCN(c2cccc3sccc23)CC1
O=S(=O)(c1cccc2ncccc12)N1CCCCC[C@H]1CCN1CCN(c2nsc3ccccc23)CC1
O=S(=O)(c1cccc2cnccc12)N1CCC[C@H]1CCN1CCN(c2cccc3sccc23)CC1
O=S(=O)(NC1CCN(CCOc2cccc(Cl)c2)CC1)c1ccccc1
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3o1)CC2
COc1ccc2[nH]cc(C3=CCN(Cc4cccs4)CC3)c2c1
Cl.Fc1ccc(CCCCN2CCc3ccccc3C2)cc1
O=C(CCCN1CCc2ccccc2C1)c1ccc(F)cc1
CC(C)Oc1ccc2[nH]cc(C3=CCN(Cc4ccccc4)CC3)c2c1
COc1ccccc1N1CCN(CC2COC3(CCCCC3)O2)CC1
O=C(NCc1ccccc1)N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1cccnc1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C(F)(F)F
CN(CCNc1cc(Cl)ccc1Cl)CCN1C(=O)CC2(CCCC2)CC1=O
COc1cccc(OC)c1OCCNCC1(c2ccccc2)COCCO1
COc1cccc(N2CCN(CCCCCCN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c1
COc1ccccc1OCCNCC1COC2(CCCCC2)O1
Cc1ccc2c(N3CCN(CCc4cc5c(cc4F)OCC(=O)N5)CC3)cccc2n1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccc(F)c(F)c2)CC1
CC(C)CN1CC(CNCCc2c[nH]c3ccc(F)cc23)Oc2ccccc21
CCCN(CCC)C1CCc2cccc(O)c2C1
Cn1nnc(-c2ccc3c(c2)c(C2CCN(CCN4CCOC4=O)CC2)cn3-c2ccc(F)cc2)n1
CCCN1CCc2cccc3c2C1Cc1cccc(OC(=O)NCc2ccccc2)c1-3
Cc1cc2c(OC[C@@H](O)CN3CC[C@H](c4cc5cccc(F)c5s4)C[C@H]3C)cccc2[nH]1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2s1
c1ccc2c(c1)NCC(CNCCc1c[nH]c3ccccc13)O2
CCCN(CCC)[C@H]1CCc2c(cccc2-c2c(OC)cccc2OC)C1
Fc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c2c1
Fc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c2c1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
c1ccc(CC2CCN(CC3CCc4ccccc4O3)CC2)cc1
CC(COc1ccc2c(c1)NC(=O)CO2)NCC(O)COc1cccc2[nH]ccc12
O=C1COc2ccc(OC3CCN(CCOc4cccc5ncccc45)CC3)cc2N1
CCCN1[C@@H](C)C[C@@H]2Cc3cccc(OC)c3C[C@@H]21
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N(C)C)ncn4-5)CC3)cccc2n1
COc1ccccc1N1CCN(C[C@H]2CCC(c3ccccc3)(c3ccccc3)[C@@H]2O)CC1.O=C(O)C(=O)O
COc1ccccc1N1CCN(CC2CCC(c3ccccc3)(c3ccccc3)C2=O)CC1.O=C(O)C(=O)O
O=C(O)C(=O)O.O[C@@H]1[C@@H](CNCCOc2ccccc2)CCC1(c1ccccc1)c1ccccc1
Fc1ccc(SCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3C(=O)CCCC3=O)(c3ccccc3)O2)CC1
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3C(=O)CCC3=O)(c3ccccc3)O2)CC1
C=Cc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
COc1cccc2sc([C@@H]3CCN(C[C@H](O)COc4cccc5[nH]c(C)cc45)[C@@H](C)C3)cc12
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(Cl)cc1
CCOc1ccc2[nH]cc(-c3cncn3CC)c2c1
CCOc1ccc2[nH]cc(C3=CCN(Cc4cccs4)CC3)c2c1
CC(C)Oc1ccc2[nH]cc(C3=CCN(Cc4cccs4)CC3)c2c1
COc1ccccc1N1CCN(CCCN2CCOc3ccccc32)CC1
Clc1ccc(CCN2CCN(c3nsc4ccccc34)CC2)cc1Cl
CCn1cncc1-c1c[nH]c2ccc(F)cc12
CC(=O)c1c(C)cc2oc(=O)cc(C)c2c1OCCCCN1CCN(c2ccncc2)CC1
CN1CCN(c2nc(N)nc(CS(=O)(=O)c3ccccc3Cl)n2)CC1
CC(=O)c1c(C)cc2oc(=O)cc(C)c2c1OCCCCN1CCN(c2cnccn2)CC1
COc1ccc(-c2c3n(c(=O)n(CCCCN4CCCC(c5c[nH]c6ccc(OC)cc56)C4)c2=O)CCCC3)cc1
O=S(=O)(NC1CCN(CCOc2ccccc2)CC1)c1ccc(Cl)cc1
O=S(=O)(NC1CCN(CCOc2ccccc2)CC1)c1cccc(Cl)c1
O=c1c(-c2ccccc2Cl)c2n(c(=O)n1CCCCN1CCCC(c3c[nH]c4ccccc34)C1)CCCC2
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
O=S(=O)(NC1CCN(CCOc2ccccc2I)CC1)c1ccccc1
FC(F)(F)c1nc2c(N3CCN(CCOc4cccc5[nH]c(=S)[nH]c45)CC3)cccc2[nH]1
CCCCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
COc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
N#Cc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6cccnc56)CC4)CC3)c2c1
Cc1ccc2c(OCC(C)N3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@@H](NC(=O)CC3CC4CCC3C4)C2=O)CC1
CCCN1CCc2cccc3c2C1Cc1cccc(O)c1-3
CCCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1)N1CCOCC1
COc1ccc(C)cc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
O=S(=O)(NC1CCN(CC(O)COc2ccccc2-c2ccccc2)CC1)c1ccc(F)cc1
C[C@@H](CN1CCN(c2cc(F)c(F)cc2F)CC1)N1C(=O)CC2(CCCC2)CC1=O
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3s1)CC2
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4F)N(C)C(=O)CO5)CC3)cccc2n1
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(I)(CC2)C3)c2ccccn2)CC1
O=C1c2ccccc2C(=O)N1CCCCN1CCC2CCCCC2C1
OC(CCN1CCN(c2ccccc2Cl)CC1)c1ccccc1
CCN(CCCc1c[nH]c2ccc(F)cc12)C1COc2ccc3c(c2C1)C(=O)NC3
N#Cc1ccc2[nH]cc(CCCNC3COc4ccc5c(c4C3)C(=O)NC5)c2c1
COc1cccc2c1OCCC2CN1CCC2(CC1)C(=O)NCN2c1ccccc1
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(I)(CC2)CC3)c2ccccn2)CC1
O=C1c2ccccc2C(=O)N1CCCCN1CCc2ccccc2C1
Cl.Fc1ccc2c(c1)CC(CCN1CCc3ccccc3C1)C2
CC(=O)Nc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CCCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
COc1cccc(CCc2ccccc2OCc2cccnc2)c1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)nc2N1
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1ccc(F)cc1
c1ccc2c(c1)CCN(CCCCc1c[nH]c3ccccc13)C2
Cl.Fc1ccc(CCCCN2CCc3ccccc3C2)cc1
COc1ccc2ccc(NCCCCCN3CCN(c4ccccc4OC)CC3)nc2c1
O=C(Cc1ccccn1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
COc1c(Cl)ccc2c1C(C)NC(NCC(F)F)=N2
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
C[C@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O
CN1CCC(c2c[nH]c3ccc(NC(=O)C4CCCC4)nc23)CC1
O=S(=O)(Nc1ccc2nccc(N3CCNCC3)c2c1)c1ccc2c(Cl)cccc2c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1
O=S(=O)(c1cccc(Cl)c1)N1CC2CC1CN2CCOc1ccccc1-c1ccccc1
O=C(CCN1CCN(c2ccc(Cl)cc2)CC1)c1ccsc1
C=CCN(CC=C)CCc1c[nH]c2ccc(C)cc12
C[C@H]1CCCN1C(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1
CC(C)(CCCN1CC[C@@H]2CCCC[C@H]2C1)S(=O)(=O)c1ccccc1
O=C(Nc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C(Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1)Nc1ccccn1
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccc(N)cc4)CC3)cc12
O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)nc2N1
O=C1Nc2ccc(Cl)c3c2C1(CCCCN1CC=C(c2ccc(Cl)cc2)CC1)CCC3
Cc1cc(C)cc(N2CCN(CCNC(=O)c3ccc4ccccc4c3)CC2)c1
CN1C(=O)N(CCCCCN2CCN(c3ccccc3)CC2)C(C)(c2ccccc2)C1=O.Cl
CC1(C)C(=O)N(Cc2ccccc2)C(=O)N1CCCCCN1CCN(c2ccccc2F)CC1.Cl
CC1(C)C(=O)N(Cc2ccccc2)C(=O)N1CCCCCN1CCN(c2ccc(F)cc2)CC1.Cl
CC1(C)C(=O)N(Cc2ccc(F)cc2)C(=O)N1CCCCCN1CCN(c2ccc(F)cc2F)CC1.Cl
CN(C)CCSc1ccnc(-c2ccccc2)c1
C=CCOc1cc(F)c(F)cc1C1CC1CN.Cl
C=CC[C@@H]1c2ccccc2CC[C@H]1NCCC
COc1ccccc1N1CCN(c2c(C(C)=O)c(-c3ccccc3)nn(C)c2=O)CC1
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)N(C(C)C)C(=O)CO5)CC3)cccc2n1
COc1cccc2c1CC(NCCCc1c[nH]c3ccc(F)cc13)CO2
Cc1cc2c(OC[C@@H](O)CN3CC[C@@H](c4cc5ccccc5s4)C[C@@H]3C)cccc2[nH]1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@H]2C1
c1cc(OCCCNC2CCCC2)c2cc[nH]c2c1
c1ccc(CCN2CCCC2)nc1
Fc1cccc(CN2CCCC2)c1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCC(c2cc(Cl)ccc2Cl)CC1
CC1(C)Cc2cccc(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)c2O1
Fc1ccc(OCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
Cn1c(=O)c2c(nc3n2CCC(=O)N3CCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O
COc1ccccc1N1CCN(CC2COC3(CCN(S(C)(=O)=O)CC3)O2)CC1
Cc1c(-c2ccccc2)oc2c(C(=O)NCCCN3CCN(c4ccccc4OCc4no[n+]([O-])c4C#N)CC3)cccc2c1=O
O[C@@H]1c2ccc(F)cc2C[C@H]1N1CCN(c2cccc3c2OCCC3)CC1
O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1cc(F)ccc1F
O=S(=O)(N[C@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(Cl)s1
Cl.Fc1ccc2c(c1)CC(CCN1CCc3ccccc3C1)C2
COc1cccc2c1O[C@@H](CN1C3C=C(n4ccc5cc(F)ccc54)CC1CC3)CO2
C=CC[C@H]1c2c(cccc2OC)CC[C@H]1NCCC
COc1ccccc1OCCNC[C@@H]1COC[C@@H](c2ccccc2)O1
COc1ccccc1N1CCN(CCC(=O)c2ccsc2)CC1
Fc1ccccc1Oc1cccc(F)c1C1CCNCC1
Fc1ccc2[nH]cc(CCCNC3COc4c(ccc5ncccc45)C3)c2c1
C[C@H]1C[C@@H](c2cc3cc(F)ccc3s2)CCN1C[C@H](O)COc1cccc2[nH]ccc12
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccccc2)CC1
C=CCN1CC[C@H]2c3c(cccc3OC)CC[C@H]21
COc1cccc2c1CCC=C2CCCN1CCN(Cc2ccccc2)CC1
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCC#N)CC2)cn3-c2ccc(F)cc2)n1
COc1cccc2sc([C@@H]3CCN(C[C@H](O)COc4cccc5[nH]ccc45)[C@@H](C)C3)cc12
CCn1cncc1-c1c[nH]c2ccc(Cl)cc12
C=CCN1CC[C@@H]2Cc3c(cccc3OC)C[C@H]21
C=CCN1CC[C@H]2c3cccc(O)c3CC[C@H]21
NCCc1c[nH]c2ccc(OCCN3CCN(C(=O)COc4ccc5[nH]cc(CCN)c5c4)CC3)cc12
O=c1[nH]c(SCCN2CCCCC2)nc2c1sc1ccccc12
COc1ccccc1OCCNCCC1COC(c2ccccc2)(c2ccccc2)O1.O=C(O)C(=O)O
O=C1CC(c2c[nH]c3ccccc23)C(=O)N1CCCCN1CCCC(c2c[nH]c3ccc(F)cc23)C1
C=CCN1C[C@H]2c3c(O)cccc3CC[C@H]21
O=S(=O)(c1cccc2ncccc12)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
O=S(=O)(c1cccc2ncccc12)N1CCC(CCN2CCN(c3cccc(F)c3)CC2)CC1
c1ccc(OCCNCC2COCC(c3ccccc3)(c3ccccc3)O2)cc1
CCn1cncc1-c1c[nH]c2ccc(Cl)c(F)c12
CCCCCCCCN1CCC(c2cccc(O)c2)C1
CCCCCCCCCCN1CCC(c2cccc(O)c2)C1
COCCOc1cc(CC2CCN(CCc3ccc4c(c3)OCCC4=O)CC2)ccc1Br
O=C(NCCc1c[nH]c2ccccc12)C1CCN(C(=O)c2ccccc2)CC1
COc1ccc(NC(=O)N2CCN(c3ccccc3C)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
C=CCN1CC[C@H]2c3cccc(OC)c3CC[C@H]21
FC(F)(F)c1cc(Oc2nccc3occc23)ccc1-c1cccc2nccn12
COc1cccc2sc([C@H]3CCN(C[C@H](O)COc4cccc5[nH]ccc45)[C@H](C)C3)cc12
O=C(CCCN1CCc2ccccc2C1)c1ccc(Cl)cc1
CC1(C)CC(=O)N(CCCCN2CCN(c3ccc4c(Cl)cccc4n3)CC2)C(=O)C1
O=C1CC(c2c[nH]c3ccc(F)cc23)C(=O)N1CCN1CCC(c2c[nH]c3ccccc23)CC1
CCCN1CC[C@@H]2c3ccccc3CC[C@H]21
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CCCN(CCCc1c[nH]c2ccc(F)cc12)[C@@H]1COc2c(F)ccc(C(N)=O)c2C1
COc1cccc2c1CC(N(C)CCCc1c[nH]c3ccc(F)cc13)CO2
COc1ccc(NC(=O)N2CCN(c3c(C)cccc3C)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
COc1ccc(C=C2NC(=O)N(CCCN3CCN(c4ccccc4OC)CC3)C2=O)cc1OC
COc1cccc(C)c1OCCNCCOc1ccccc1OCc1ccccc1
CCN(CC)CCc1c[nH]c2ccccc12
c1ccc(CC2CCN(CC3COc4ccccc4O3)CC2)cc1
O=C1COc2ccc(OC3CCN(CCOc4cccc5cccnc45)CC3)cc2N1
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1.Cl
N#Cc1cc2c(OCCN3CCC(Oc4ccc5c(c4)NC(=O)CO5)CC3)cccc2[nH]1
COc1cc(OC)c2c(c1)OC[C@@]1(C)NCC[C@@H]21
CCc1cc(Cl)c(OC)c(N2CCN(C[C@H](O)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1
Cc1cc2c(OC[C@@H](O)CN3CC[C@@H](c4cc5ccc(F)cc5s4)C[C@@H]3C)cccc2[nH]1
COc1cccc2c1CC[C@@H]1[C@H]2CCN1CC1CC1
CN(C)CC(O)COc1cccc2[nH]ccc12
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1cccc(F)c1
C=CCN1C[C@H]2c3c(cccc3OC)CC[C@H]21
CCCN1[C@@H](C)C[C@@H]2Cc3cccc(OC)c3C[C@@H]21
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3s2)CC1
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC1=O
COc1nsnc1N1CCN(C[C@@H](Cc2ccccc2)N(C)C(=O)c2ccccc2)CC1
O=C(CCCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1nc2ccccc2s1
CCCN(CCC)[C@@H]1Cc2cccc3nc(O)n(c23)C1
CN[C@@H]1Cc2cccc3ncn(c23)C1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CCOC(=O)c1[nH]c2ccccc2c1CCN(C)C
COc1cc2c(cc1OC)[C@@H]1Cc3c(CO)c(OC)cc(OC)c3CN1CC2
c1ccc(CN2CCN(CC3COc4ccccc4O3)CC2)cc1
c1ccc(CN2CCN(CC3CCC(c4ccccc4)(c4ccccc4)O3)CC2)cc1
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2c1
O[C@@H]1[C@@H](CN2CCC(Cc3ccccc3)CC2)CCC1(c1ccccc1)c1ccccc1
C[C@H]1C[C@H](c2cc3ccc(Cl)cc3s2)CCN1C[C@H](O)COc1cccc2[nH]ccc12
Cc1cccc(O)c1-c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3
COc1cc(N2CCN(C3CCN(c4ccc(F)c5cccnc45)CC3)CC2)c2ncccc2c1
CCCN1CCc2cccc3c2C1Cc1cccc(OCc2cn(CCCCN4CCN(c5ccccc5OC)CC4)nn2)c1-3
OCc1ccc(N2CCN(Cc3nc4ccccc4[nH]3)CC2)cc1Cl
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
CCC1NC(N)=Nc2cccc(Cl)c21
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
O=C1CC(CN2CCN(Cc3ccccc3)CC2)Cc2ccccc21
Cn1cc(S(=O)(=O)NC2CN(CCOc3ccccc3-c3ccccc3)C2)cn1
Oc1nc2cccc3c2n1CC(N(CC1CC1)CC1CC1)C3
CCCN[C@@H]1CCc2cccc(OC)c2[C@H]1CC1CC1
Cc1cc(C)c2cc([C@@H]3CCN(C[C@H](O)COc4cccc5[nH]ccc45)[C@@H](C)C3)sc2c1
COc1ccc(COc2ccccc2OCCNCCOc2c(OC)cccc2OC)cc1
OC(CCN1CCN(c2ccc(Cl)cc2)CC1)c1cccs1
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1ccc(C)cc1
O=C1COc2ccc(OCCNCCCOc3cccc4[nH]ccc34)cc2N1
O[C@H](COc1cccc2[nH]ccc12)CN1[C@@H]2CC[C@H]1C[C@H](c1cc3ccccc3s1)C2
O[C@H](COc1cccc2[nH]ccc12)CN1[C@@H]2CC[C@H]1C[C@H](c1cc3ccccc3s1)C2
COc1ccccc1OCCN[C@H]1CC[C@H](c2c[nH]c3ccc(F)cc32)CC1
O=C1COc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)ccc2N1
CCn1cc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)nn1
c1ccc2c(N3CCNCC3)cccc2c1
CCCN1CCC2c3cccc(O)c3CCC21
O=S(=O)(c1ccccc1Cl)n1cc(C2=CCNCC2)c2ccccc21
Oc1nc2cccc(N3CCN(Cc4ccnc(-c5ccc(F)cc5)c4)CC3)c2o1
O=S(=O)(c1ccccc1F)n1cc(C2=CCNCC2)c2ccccc21
Cc1c(C2CCN(C[C@H](O)COc3cccc4[nH]ccc34)CC2)sc2ccc(F)cc12
Cc1cc2c(OC[C@@H](O)CN3CC[C@@H](c4ccc5ccccc5c4)C[C@@H]3C)cccc2[nH]1
COc1ccc(N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2)cc1
COc1ccc(CNC(=O)/C=C/c2ccc3[nH]cc(CCN(C)C)c3c2)cc1
CN1CCC(n2ncc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1
COc1ccccc1N1CCN(CCNc2cc(-c3ccccc3)nn(C)c2=O)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccc4[N+](=O)[O-])nc23)CC1
O=S(=O)(NC1CCN(CCOc2cccc(Br)c2)CC1)c1ccccc1Br
C=CCN1CC[C@@H]2Cc3c(O)cccc3C[C@H]21
COCCOc1cc(CC2CCN(CCc3ccc4c(c3)C(=O)CCC4)CC2)ccc1Br
CC(C)(C)CCCCCCOc1ccc2[nH]cc(CCN)c2c1
O[C@@H]1c2ccc(F)cc2C[C@H]1N1CCN(c2cccc3c2OCCO3)CC1
C=CCN1CC[C@H]2c3cccc(OC)c3CC[C@H]21
O[C@H](CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1)COc1cccc2[nH]ccc12
CCCCCCCCCN1CCC(c2cccc(O)c2)C1
COc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52I)c2ccccn2)CC1
C=CCN(CC=C)C1Cc2cccc3nc(O)n(c23)C1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
Fc1ccc2[nH]cc(CCCNCCOc3cc(Cl)cc4[nH]cnc34)c2c1
N#CCCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ncccn4)cc23)CC1
COc1ccccc1N1CCN(CCCCCCN2C(=O)c3ccccc3S2(=O)=O)CC1
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4ccccc4OC)CC3)cc2c1
COc1ccc2[nH]cc(C3CCCN(CCCCN4C(=O)CC(c5c[nH]c6ccc(OC)cc56)C4=O)C3)c2c1
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccccc2)CC1
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccc(Cl)cc3)CC2)C1=O
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3cccc(Cl)c3Cl)CC2)C1=O
c1ccc(CC2CCN(CC3COC(c4ccccc4)(c4ccccc4)O3)CC2)cc1
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
c1ccc(CC2CCN(CC3COC4(CCCCC4)O3)CC2)cc1
Cn1cc(S(=O)(=O)NC2CCN(CCOc3ccccc3C(C)(C)C)CC2)cn1
Cn1c(=O)cnn(CCCCN2CCN(c3ccc(I)cc3)CC2)c1=O
c1ccc(N2CC(CNCCCc3c[nH]c4ccccc34)Oc3ccccc32)cc1
COc1cccc(OC)c1OCCNC[C@H]1COc2ccccc2O1
COc1cccc(OC)c1OCCNC[C@H]1COCC(c2ccccc2)(c2ccccc2)O1
CCOC(=O)N[C@H]1CC[C@@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(Br)ccc2Br)CC1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(Cl)c1
O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4CCC5)CC3)cc21
CN1CCc2c(sc3ncn(CCN4CCN(c5ccccc5OCC(C)(C)C)CC4)c(=O)c23)C1
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21
O=C1NCc2cc(Cl)c(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCC5)CC3)cc21
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3CCCCC3=O)(c3ccccc3)O2)CC1
Cc1cc2c(cc1OCCCCN1CCN(c3cccc4cc(F)ccc34)CC1)C(=O)NC2
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1
C1=C(c2c[nH]c3ncccc23)CCN(CCOc2cccc3c2OCCO3)C1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCCN(c2ccccc2Cl)CC1
Cc1cc(C(=O)CCN2CCN(c3cccc4ccccc34)CC2)c(C)s1
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3CCCCCC3=O)(c3ccccc3)O2)CC1
CN(CCCOc1cc(Cl)ccc1Cl)CCN1C(=O)CC2(CCCC2)CC1=O
COc1ccccc1N1CCN(CCCCNc2ccc3ccccc3n2)CC1
COc1ccccc1N1CCN(CCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
CN(C(=O)C1CCCCC1)[C@H](Cc1ccccc1)CN1CCN(c2nsnc2Cl)CC1
CC(COc1ccc2c(c1)NC(=O)CO2)NCC(O)COc1cccc2[nH]ccc12
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)CC1.Cl
O=C(Cc1ccccc1)NC1CCN(CCCN2C(=O)COc3ccccc32)CC1
O=C1CC2(CCCC2)CC(=O)N1CCNCCOc1cc(Cl)ccc1Cl
C1=C(c2ccc3ccccc3c2)CC2CCC1N2CCOc1cccc2ncccc12
COc1ccccc1N1CCN(CC2=NS(=O)(=O)c3ccc(C)cc3N2)CC1
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c(C)[nH]c4ccc(Cl)cc34)CC2)c1
CCCCCCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
OC(COc1cc(F)cc2c1OCCC2)CN1CCC2(CC1)OCc1c2ccc2ccccc12
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C)c(C)n4-5)CC3)cccc2n1
COc1ccc(N2CCN(CCC(O)c3ccc(-c4ccccc4)cc3)CC2)cc1
COc1ccccc1OCCN(C)CCN1C(=O)CC2(CCCC2)CC1=O
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CCCN1[C@@H](C)C[C@@H]2Cc3cccc(OC)c3C[C@@H]21
CS(=O)(=O)Nc1ccc(N2CCN(C(=O)CCCCCOc3ccc4[nH]cc(CCN)c4c3)CC2)cc1
CC(CN1CCN(c2cc(Cl)ccc2Cl)CC1)N1C(=O)CC2(CCCC2)CC1=O
CCCCCCCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)CC1
Clc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
C=CCNC1Cc2cccc3nc(O)n(c23)C1.Cl
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@H](NC(=O)C34CC5CC(CC(C5)C3)C4)C2=O)CC1
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(N4CCOCC4)c3n2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
O=S(=O)(c1ccccc1)C1(CCCN2CCc3ccccc3C2)CCC1
CC(C)(CCCN1CCCC(c2cnco2)C1)S(=O)(=O)c1ccccc1
CCOC(=O)[C@H]1CCCN(CCCC(C)(C)S(=O)(=O)c2ccccc2)C1
COc1ccc(F)cc1OCCNCCc1c[nH]c2ccc(F)cc12
COc1cccc2sc([C@H]3CCN(C[C@H](O)COc4cccc5[nH]c(C(N)=O)cc45)[C@H](C)C3)cc12
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)nc23)CC1
Clc1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1
COc1ccc2c(c1)CC(CN1CCC(Cc3ccccc3)CC1)CC2
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nccn4-5)CC3)cccc2n1
Clc1ccccc1Oc1ncccc1C1CCNCC1
Fc1cccc(Cl)c1Oc1ncccc1N1CCNCC1
COc1ccccc1N1CCN(CCCNc2ccc3ccccc3n2)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NC(=O)CN(C)C)c4)CC3)cccc2n1
CCCN(CCC)[C@@H]1CCc2ccc3[nH]c(C(N)=O)cc3c2C1
CC1(c2ccc(O)cc2)C(=O)Nc2cc(Cl)cc(Cl)c2C1=O
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1
CC(=O)Nc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
CCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
CCCCCCC/C(O)=C/C(=O)/C=C/c1ccc(O)c(OC)c1
O=c1ccoc2ccc(CCN3CCC(Cc4ccc(Br)c(OCCO)c4)CC3)cc12
O=C(O)COc1cc(CC2CCN(CCc3ccc4c(c3)C(=O)C(O)CO4)CC2)ccc1Br
C=CCN1CC[C@H]2Cc3c(O)cccc3C[C@H]21
COc1cc(N2CCN(C3CCN(c4cccc5c(OC)cc(C(F)(F)F)nc45)CC3)CC2)c2ncccc2c1
COc1cccc(CCc2ccccc2OCCCN2CCc3ccccc3C2)c1
O=C(CCN1CCN(c2ccc(Cl)cc2)CC1)c1ccsc1
O=C(CCN1CCN(c2ccccc2Cl)CC1)c1ccsc1
COc1ccc2c3c1[C@H](CN)CC[C@@H]3CO2
CCC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
CCCCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc21
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3Br)CC2)c1=O
C[C@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@@H]1OCc2cc(C(N)=O)ccc21
CCCN1CC[C@@H]2Cc3c(cccc3OC)C[C@H]21
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)CC3)cc(F)cc2n1
CCCN(CCC)C1CCc2cccc(O)c2C1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Fc1cccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c12
O=C(CCN1CCN(c2ccccc2O)CC1)c1ccc2ccccc2c1
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1ccc2ccccc2c1
COc1ccccc1N1CCN(CCC(Oc2ccc(C(F)(F)F)cc2)c2ccsc2)CC1
C[C@](O)(CNC1CCCCC1)COc1cccc2[nH]ccc12
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3ccccc3[nH]2)CC1
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
CCCN(CCCc1c[nH]c2ccc(F)cc12)C1COc2c(F)ccc(C(N)=O)c2C1
c1ccc(-c2nc(CN3CCN(c4ncccn4)CC3)c[nH]2)cc1
Fc1ccc(OC[C@@H]2CC[C@H]3CN(c4ncc(F)cn4)CCN3C2)cc1
COc1ccc(S(=O)(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1
CN(C)S(=O)(=O)Nc1ccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)cc1.Cl.O
COC(=O)c1cc2c3c(ccc2[nH]1)OCC(CN1CCC2(CC1)C(=O)NCN2c1ccccc1)O3
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Fc1cc(OCCNCCCc2c[nH]c3ccc(F)cc23)c2c(c1)OCCO2
O=c1[nH]c(SCCCN2CCN(c3ccccc3)CC2)nc2c1sc1ccccc12
Fc1ccc2[nH]cc(CCCN3CCN(c4ccccc4-c4ccccc4)CC3)c2c1
COc1ccc(Cl)cc1N1CCN(CCCCc2nc3ccsc3c(=O)[nH]2)CC1
O[C@H]1c2ccccc2C[C@H]1N1CC=C(c2cccc3c2OCCO3)CC1
c1ccc2c(N3CCN(CCc4ccc5[nH]cnc5c4)CC3)cccc2c1
COc1cccc(N2CCN(CCCCNC(=O)c3c[nH]c4ccccc34)CC2)c1
Cc1ccc2nccc(NCCNc3ccnc4ccc(C)cc34)c2c1
COc1ccc2c(NCCNc3ccnc4cc(OC)ccc34)ccnc2c1
COc1ccc2c(CCN3CC=C(c4c[nH]c5ccccc45)CC3)coc2c1
Cn1cc(S(=O)(=O)N(CC2CC2)C2CCN(CCOc3ccccc3-c3ccccc3)CC2)cn1
Cc1ccc2c(NCCNc3ccnc4cc(C)ccc34)ccnc2c1
COc1cccc2c(NCCNc3ccnc4c(OC)cccc34)ccnc12
COc1ccccc1N1CCN(CC2COC3(CCN(S(=O)(=O)c4ccccc4)CC3)O2)CC1
O=c1ccoc2ccc(CCN3CCC(Cc4ccc(Br)c(O)c4)CC3)cc12
O[C@H](COc1cccc2[nH]ccc12)CN1C2C=C(c3ccc(Cl)c(Cl)c3)CC1CC2
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1cccs1
CCCN(CCCc1c[nH]c2ccc(F)cc12)[C@H]1COc2c(F)ccc(OC)c2C1
CCCN(CCCc1c[nH]c2ccc(F)cc12)[C@H]1COc2cccc(C(N)=O)c2C1
COc1cccc2c1C[C@@H](N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
Fc1ccccc1Oc1cccc(F)c1C1CCNCC1
Fc1cccc(Cl)c1Oc1ncccc1C1CCNCC1
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(O)c3CN1CC2
COCCOc1cc(CC2CCN(CCc3ccc4c(c3)C(=O)CCO4)CC2)ccc1C(C)C
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2noc3ccccc23)CC1
COc1ccccc1N1CCN(CC2COC3(CCN(C(=O)c4ccccc4)CC3)O2)CC1
COc1ccccc1N1CCN(CC2COC3(CCN(C(=O)C4CCCCC4)CC3)O2)CC1
COc1ccccc1N1CCN(CC2COC3(CCN(S(=O)(=O)c4ccc([N+](=O)[O-])cc4)CC3)O2)CC1
O=C1CC2(C=CN1CCN1CCN(c3cc(Cl)ccc3Cl)CC1)CCCC2
COc1ccc2c(c1O)CN1CCc3cc4c(cc3[C@H]1C2)OCO4
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1
NCCc1c[nH]c2ccc(O)cc12
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)CC1CC1)CO2
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C[C@H]2C(=O)N2CCCCC2)CC1
FC(F)(F)c1ccc(OC(CCN2CCN(c3ccccc3Cl)CC2)c2ccccc2)cc1
CSc1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1
Cc1ccccc1Sc1ccccc1N1CCNCC1.Cl
C[C@H]1C[C@H](c2cc3ccc(F)cc3s2)CCN1C[C@H](O)COc1cccc2[nH]ccc12
COc1cccc2sc([C@H]3CCN(C[C@H](O)COc4cccc5[nH]ccc45)[C@H](C)C3)cc12
Fc1ccc(Oc2ncccc2C2CCNCC2)c(F)c1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
N#Cc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6nccnc56)CC4)CC3)c2c1
N#Cc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6ncccc56)CC4)CC3)c2c1
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3C(=O)CC4(CCCC4)CC3=O)(c3ccccc3)O2)CC1
O=C1NCc2ccc3c(c21)CC(NCCCCc1c[nH]c2ccc(F)cc12)CO3
CN1CCN(c2cc(-c3ccc(C#N)cc3)nc(N)n2)CC1
CN(CCCc1c[nH]c2ccc(F)cc12)C1COc2ccc3c(c2C1)C(=O)NC3
Fc1ccc2cccc(N3CCN(CCCOc4ccc5c(c4)CNC5)CC3)c2c1
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1ccccc1
COc1ccccc1OCCNC[C@@H]1CO[C@H](c2ccccc2)CO1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCC5=O)c4)CC3)cccc2n1
COc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1
CC1NC(N)=Nc2ccc(Cl)c(Cl)c21
C[C@@H]1C[C@H](c2cc3cc(F)ccc3s2)CCN1C[C@H](O)COc1cccc2[nH]ccc12
CCCN(CCC)[C@@H]1Cc2cccc3nc(O)n(c23)C1
CN(C)C1Cc2cccc3nc(O)n(c23)C1.Cl
CC(C)(C)Nc1nccc(C2CCCN(CCc3c[nH]c4ccccc34)C2)n1
Fc1ccc2[nH]cc(CCN3CCCC(c4ccnc(NC5CC5)n4)C3)c2c1
Cc1cc(N2CCN(CCc3ccc4c(c3)NC(=O)CO4)CC2)c2ccc(C)nc2c1
CC(C)c1ccccc1N1CCN(CCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1
CCCN(CCC)[C@@H]1Cc2cccc3nc(S)n(c23)C1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C(NCCN1CC=C(c2ccc(F)cc2)CC1)c1ccc2ccccc2c1
COc1cccc(OC)c1OCCNC[C@@H]1C[C@H](c2ccccc2)c2ccccc2O1
O=c1c(CN2CCN(Cc3ccccc3)CC2)coc2ccccc12
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(Cl)cc2n1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)c(F)ccc2n1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
Oc1nc2cccc(N3CCN(Cc4cccc(-c5cccc(Cl)c5)c4)CC3)c2o1
COCCOc1cc(CC2CCN(CCc3ccc4c(c3)C(O)CCO4)CC2)ccc1Br
COc1ccccc1N1CCN(CCCCNc2ccc3cc(C)ccc3n2)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4cccc([N+](=O)[O-])c4)nc23)CC1
COc1ccc2nc(NCCCCN3CCN(c4ccccc4OC)CC3)ccc2c1
COc1cccc2sc([C@@H]3C[C@H]4CC[C@@H](C3)N4C[C@H](O)COc3cccc4[nH]ccc34)cc12
CCCN1CC[C@H]2c3c(O)cccc3CC[C@H]21
C[C@@H]1C[C@H](c2cc3cc(F)ccc3s2)CCN1C[C@H](O)COc1cccc2[nH]ccc12
C=CCN1CCC2c3cccc(O)c3CC[C@H]21
CCCN1CC[C@H]2c3ccccc3CC[C@H]21
CCCN1CC[C@H]2c3cccc(OC)c3CC[C@@H]21
COc1cccc2c1[C@@H]1CCN(CCc3ccccc3)[C@H]1CC2
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1
C=CCN1CC[C@H]2c3c(cccc3OC)CC[C@H]21
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C1CC1
Fc1ccc2[nH]cc(CCCNCCOc3cccc4nccnc34)c2c1
COc1cccc2sc([C@H]3CCN(C[C@H](O)COc4cccc5[nH]ccc45)[C@@H](C)C3)cc12
c1ccc(-c2ccc(N3CCN(Cc4c[nH]c5ncccc45)CC3)cc2)cc1
CCCN(CCC)C1Cc2cccc3nc(SC)n(c23)C1
CN1CCN(c2cc(-c3ccc(C#N)cc3)nc(N)n2)CC1
C=C1C(=CC=C2CCC[C@]3(C)[C@@H]([C@H](C)C[C@@H]4OC(=O)C(=C)[C@H]4CCCC)CC[C@@H]23)C[C@@H](O)[C@H](C)[C@@H]1O
OC(CCNC12CC3CC(CC(C3)C1)C2)COc1cccc2[nH]ccc12
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ccccc3OC)CC2)c1
COc1cccc(CCc2ccccc2OCCCCN2CCc3ccccc3C2)c1
CC(C)Oc1cccc2c1N=C(N)NC2C
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c21
CCCN(CCC)C1Cc2cccc3c2N(CCC3)C1.O=C(O)/C=C/C(=O)O
CCCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc21
NCCc1c[nH]c2ccc(O)cc12
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
COc1ccccc1N1CCN(CCCCCCNC(=O)c2ccc3ccccc3c2)CC1
Fc1ccc(-c2cncc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1
O=C(NCCN1CCN(c2ccc(F)cc2)CC1)c1ccc2ccccc2c1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)[C@@H](C)C3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
[3H]C([3H])([3H])Oc1cc(I)c(OC)cc1CCNCc1ccccc1OC([3H])([3H])[3H]
NCCc1c[nH]c2ccc(O)cc12
CCCCCC(=O)/C=C(O)/C=C/c1ccc(O)c(OC)c1
CCCN(CCCc1c[nH]c2ccc(F)cc12)[C@H]1COc2c(F)ccc(C(N)=O)c2C1
CCC(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21
O=C1NCc2ccc3c(c21)CC(N(CCCc1c[nH]c2ccc(F)cc12)CC1CC1)CO3
N#Cc1ccc2[nH]cc(CCCCN(CC3CC3)C3COc4ccc5c(c4C3)C(=O)NC5)c2c1
FCCOc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1
c1ccc2c(N3CCN(CCCOc4ccc5c(c4)CNC5)CC3)cccc2c1
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21
N#Cc1cc(F)cc(C#Cc2csc(CF)n2)c1
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)N(Cc4ccccc4)C(=O)CO5)CC3)cccc2n1
CN1CCC(CCN2CCC(c3cn(-c4ccc(F)cc4)c4ccc(-c5ncn(C)n5)cc34)CC2)C1=O
COc1ccccc1N1CCN(CCCNc2cc(-c3ccccc3)nn(C)c2=O)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
O=[N+]([O-])c1ccc2c(c1)[C@@H](O)[C@H](N1CCC(c3cccc4c3OCCO4)CC1)C2
CCCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C1CC1
C=CCN1CC[C@@H]2Cc3c(cccc3OC)C[C@@H]21
CCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
COc1ccccc1N1CCN(CCNc2ccc3ccccc3n2)CC1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(F)cc2n1
C=CCN1CC[C@H]2Cc3c(cccc3OC)C[C@H]21
C[C@@H]1C[C@@H](c2cc3cc(F)ccc3s2)CCN1C[C@H](O)COc1cccc2[nH]ccc12
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4COCC5)CC3)cc21
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4OCCC5)CC3)cc21
c1ccc(CN2C3CCC2CC3)cc1
c1ccc2c(N3CCN(CCc4ccc5[nH]nnc5c4)CC3)cccc2c1
CNc1ccccc1C(=O)N1CCc2c([nH]c3ccccc23)C1=O
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ncccn3)CC2)c1
COc1cccc(CCc2ccccc2OCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ncccn3)CC2)c1
CC(C)N(CCCc1c[nH]c2ccc(F)cc12)C1COc2ccc3c(c2C1)C(=O)NCC3
COc1cccc2c1C[C@H]1CCN(Cc3ccccc3)[C@@H]1C2
COc1cccc(C2CCC(NCCOc3ccccn3)CC2)c1
COc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1
COc1ccccc1N1CCN(CCc2ccc3[nH]nnc3c2)CC1
COc1cccc2sc([C@@H]3C[C@H]4CC[C@@H](C3)N4C[C@H](O)COc3cccc4[nH]ccc34)cc12
COc1ccccc1OCCNCCN1C(=O)CC2(CCCC2)CC1=O
c1ccc(CN2CCN(CC3CCc4ccccc4C3)CC2)cc1
CC1NC(N)=Nc2c(Cl)ccc(Cl)c21
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCCN(c2ccc4cc(F)ccc4n2)CC1)O3
c1ccc2c(c1)CCN(CCCCc1nc3ccccc3s1)C2
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccccc4)CC3)cc12
Fc1ccc2[nH]cc(CCCNCCOc3cccc4c3OCC4)c2c1
CCCN(CCCCc1c[nH]c2ccc(F)cc12)C1COc2c(ccc3ncccc23)C1
C1=C(c2c[nH]c3ccccc23)CCN(CCOc2cccc3ncccc23)C1
O[C@H]1c2ccc(F)cc2C[C@H]1N1CCC(c2cccc3c2OCCO3)CC1
C=CCN1CCC2c3c(O)cccc3CCC21
C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CCO[C@]1(CC)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccncc4)nc23)CC1
COc1ccccc1N1CCN(CCc2ccc3[nH]nnc3c2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
COc1cccc2ccc([C@@H]3CCN(C[C@H](O)COc4cccc5[nH]c(C)cc45)[C@@H](C)C3)cc12
CCCN1CC[C@H]2Cc3c(O)cccc3C[C@H]21
C[C@H]1C[C@H](c2cc3ccc(Cl)cc3s2)CCN1C[C@H](O)COc1cccc2[nH]ccc12
Cc1ccc(Cl)cc1N(C)C(=O)c1cn(-c2ccc(F)cc2F)c(=O)c2ccccc12
Oc1nc2cccc(N3CCN(Cc4cncc(-c5ccccc5)c4)CC3)c2o1
CCc1cc(Cl)c(OC)c(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c1
O=S(=O)(c1ccccc1)N1C=Cc2ccccc2C1c1c[nH]c2ccccc12
O=c1ccc(-c2ccc(S(=O)(=O)Nc3cccc4c3CCCC4)s2)n[nH]1
CC(C)Oc1ccc2cc(C3CCN(C[C@H](O)COc4cccc5[nH]ccc45)CC3)sc2c1
NCCc1c[nH]c2ccc(O)cc12
c1ccc2c(N3CCN(CCc4ccc5c(c4)NCN5)CC3)cccc2c1
O=C(CCNCc1ccccc1)N1CCN(c2ccccc2)CC1
O=C(CCCN1C2CCC1CN(c1ccc(Cl)cc1)CC2)c1ccc(F)cc1
CCc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
Cc1ccc2c(N3CCN(CCc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cncnc4)cc23)CC1
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
COc1ccc(CCN2CCC(C(O)c3cccc(OCCF)c3OC)CC2)cc1
COc1cccc(CCc2ccccc2OCCN2CCN(c3ccccc3OC)CC2)c1
O[C@]1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2Cc1c[nH]c2ccccc12
COc1ccc(OC(CCN2CCN(c3ccccc3OC)CC2)c2ccccc2)cc1
COc1cc(N2CCN(C3CCN(c4cccc5ccc(C)nc45)CC3)CC2)c2ncccc2c1
CC(=O)Nc1cccc(N2CCN(CCCCNS(=O)(=O)c3ccc(C)cc3)CC2)c1
O=C1c2ccc(F)cc2CC1CCN1CCCN(c2ccccn2)CC1
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
O[C@@H]1c2ccc(F)cc2C[C@H]1N1CCC(O)(c2cccc3c2OCCO3)CC1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@@H]2C1
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1
Cc1cc2c(OC[C@@H](O)CN3CC[C@@H](c4cccc5occc45)C[C@@H]3C)cccc2[nH]1
CN(C)CCN1C(=O)c2ccccc2C=Cc2ccccc21
CN(C)CCCN1C(=O)c2ccccc2C=Cc2ccccc21
Brc1ccccc1OCC1=NCCN1
O[C@@]1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2Cc1csc2ccccc12
O[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]2CC[C@@H](C1)N2Cc1c[nH]c2ccccc12
CCN1C(=O)COc2c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc21
CCCN1CC[C@@H]2c3cccc(OC)c3CC[C@@H]21
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1
Cc1ccc(S(=O)(=O)NCCCCN2CCN(c3cccc(NC(=O)C(C)C)c3)CC2)cc1
Cc1ccc(S(=O)(=O)NCCCCN2CCN(c3ccccc3)CC2)cc1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
O=C(CCCCCN1CCN(c2ncccc2-c2ccncc2)CC1)NCc1ccc(F)nc1
CSc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1
COc1ccc(NC(=O)N2CCN(c3ccc(SC)cc3)CC2)cc1N1CCN(C)CC1
O[C@H](COc1cccc2[nH]ccc12)CN1CCC(c2cc3ccccc3s2)CC1
Fc1ccc2[nH]cc([C@H]3CC[C@@H](NCC4COc5ccccc5O4)CC3)c2c1
NCCc1c[nH]c2ccc(OCCCCCCNS(=O)(=O)c3ccc(-c4ccc(S(=O)(=O)NCCCCCCOc5ccc6[nH]cc(CCN)c6c5)cc4)cc3)cc12
COc1cccc(OC)c1OCCNC[C@@H]1CO[C@H](c2ccccc2)CO1
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@@H]3N
Fc1ccc(Oc2ccccc2C2CCNCC2)cc1
Fc1ccc(Oc2cc(F)c(F)cc2C2CCNCC2)cc1
COc1ccc2nc(NCCN3CCN(c4ccccc4OC)CC3)ccc2c1
COc1ccccc1N1CCN([C@H]2CC[C@@H](c3c[nH]c4ccc(F)cc43)CC2)CC1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(F)cc1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5C[C@@H](C)N[C@@H](C)C5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN[C@@H](C)C5)c4)CC3)cccc2n1
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1
c1ccc(COc2ccccc2N2CCNCC2)cc1
O=C1c2ccccc2CCC1CN1CCN(Cc2ccccc2)CC1
COc1cccc2c1CC(CN1CCC(Cc3ccccc3)CC1)CC2
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1
CS(=O)(=O)NCc1ccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)cc1
CCCCCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
c1cc(OCCCNC2CCCC2)c2cc[nH]c2c1
OC(CNC1CCCC1)COc1cccc2[nH]ccc12
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)sc2ccc(Cl)cc12
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1
O=C(NC/C=C/C[N+]1([O-])CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
COc1cccc(N2CCN(C(=O)Nc3ccc(OC)c(N4CCN(C)CC4)c3)CC2)c1.O=C(O)/C=C/C(=O)O
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
COc1ccc2c(c1)C[C@@H](N1CCN(c3cccc4c3OCCO4)CC1)[C@@H]2O
Cc1cccnc1-c1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
CN1CCc2c(sc3ncn(CCN4CCN(c5cccc6ccncc56)CC4)c(=O)c23)C1
CN1CCc2c(sc3ncn(CCN4CCN(c5ccccc5Cl)CC4)c(=O)c23)C1
COc1ccc(CNC(=O)CCOCCN2CCN(c3cccc(-c4ccccc4OC)c3)CC2)cc1
CN1CCc2c(sc3ncn(CCN4CCN(c5ncnc6ccccc56)CC4)c(=O)c23)C1
CN1CCc2c(sc3ncn(CCN4CCN(c5ccccc5Oc5ccccc5)CC4)c(=O)c23)C1
COc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)N(C(C)C)C(=O)CO5)CC3)cccc2n1
C[C@@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@@H]1OCCc2cc(C(N)=O)ccc21
O=C(CCCN1CC2CCC(C1)N2c1ccccc1)c1ccc(F)cc1
CCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5C[C@@H](C)O[C@@H](C)C5)c4)CC3)cccc2n1
Cc1sc2nc(CCCCN3CCN(Cc4ccccc4)CC3)[nH]c(=O)c2c1C
C=C(C)Cc1ccc2c(c1O)-c1cccc3c1[C@@H](C2)N(CCC)CC3
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5scnc5C)c4)CC3)cccc2n1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccoc4)nc23)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1
COc1cccc2sc([C@@H]3CCN(C[C@H](O)COc4cccc5[nH]ccc45)[C@H](C)C3)cc12
CCCN1CC[C@H]2c3c(cccc3OC)CC[C@H]21
CCCN1CC[C@@H]2c3cccc(O)c3CC[C@H]21
COc1cc(N2CCN(C3CCN(c4c(F)ccc5cccnc45)CC3)CC2)c2ncccc2c1
CCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CCN(CC)CCc1c[nH]c2cccc(O)c12
COc1cc(CNCCC2=CCCCC2)ccc1OCc1ccccc1
O[C@@H]1c2ccc(F)cc2C[C@H]1N1CCC(c2cccc3c2OCCO3)CC1
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NC1CCCc2ccccc21
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cccnc1
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cc2ccccc2[nH]1
CCCN1CCc2cccc3c2C1Cc1cccc(OC(=O)NC(C)(C)C)c1-3
Cl.Fc1cccc(CCCNCCc2ccnc(-n3ccnc3)n2)c1
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OC(=O)CCCC[C@H]2CCSS2)c1-3
CCCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc21
COc1ccccc1OCCN[C@H]1CC[C@@H](c2c[nH]c3ccc(F)cc32)CC1
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1
C=CCN1CC[C@H]2Cc3c(O)cccc3C[C@@H]21
Fc1ccc(N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)c(-c2ccsc2)c1
N#Cc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c2c1
Fc1cccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c12
Cc1ccc(N2CCN(Cc3nc4ccccc4[nH]3)CC2)cc1C
NC(=O)c1ccc(F)c2c1CC(N(CCCCn1ccc3ccc(F)cc31)CC1CC1)CO2
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
C=CCN1CC[C@H]2c3c(O)cccc3CC[C@H]21
COc1cccc(CCc2ccccc2OCCCCCN2CCc3ccccc3C2)c1
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(O)c1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4C(F)(F)F)CC3)nc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCCC5)CC3)nc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cc(F)cc5ccccc45)CC3)nc2N1
COc1ccccc1N1CCN(CCC(=NO)c2ccsc2)CC1
CCc1nc(N)[nH]c1-c1cn(S(=O)(=O)c2ccccc2)c2ccccc12.Cl
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2cnn3ccccc23)CC4)CC1
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCNCC5)c4cc32)cnn1-c1ccc(C#N)cc1
Cc1nc2c(o1)CC(CN1CCC(c3c[nH]c4cc(F)ccc34)CC1)CC2=O
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCO3)c1ccc(F)cc1
C[C@H]1C[C@H](c2cc3cccc(F)c3s2)CCN1C[C@H](O)COc1cccc2[nH]ccc12
O=C(NCCCCN1CCN(c2ncccn2)CC1)c1cc2ccccc2cn1
CN1CC(CNCCc2c[nH]c3ccc(F)cc23)Oc2ccccc21
CCCN1CC[C@H]2Cc3c(cccc3OC)C[C@H]21
CCCN1CC[C@H]2c3c(cccc3OC)CC[C@@H]21
COc1cccc(CCc2ccccc2OCCCCN2CCN(C)CC2)c1
COc1cccc(CCc2ccccc2OCCN2CCc3cc(OC)c(OC)cc3C2)c1
CCc1c(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)sc2ccc(Cl)cc12
COc1cccc2c1N=C(NCC(F)F)NC2C
C[C@@H]1NC(NCC(F)F)=Nc2ccc(Cl)c(Cl)c21
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N(C)Cc3ccc(CN(C)S(=O)(=O)Cc4ccc5[nH]cc(CCN(C)C)c5c4)cc3)cc12
CCOc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccccc3)C2=O)CC1.Cl
CCCN(CCC)C1CCc2cccc(O)c2C1
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3cccnc3)CC2)cc1
O=C(NCCCCN1CCN(c2ccc(F)cc2)CC1)c1cc2ccccc2cn1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2ncccc2c1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
COc1ccccc1N1CCN(CCCCNc2ccc3cc(N)ccc3n2)CC1
c1ccc(CCCCN2CCC(Cc3ccccc3)CC2)cc1
Cn1c(SCCCN2CCC3(CC2)CCN(c2ccc(F)cc2)CC3)nnc1-c1ccccc1
Fc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6c5OCCO6)CC4)CC3)c2c1
O=C(CN1CCCC(c2ccnc(NC3CC3)n2)C1)c1c[nH]c2ccccc12
CCCN(CCC)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
c1ccc(CCc2ccccc2OCc2ccccn2)cc1
c1cc(C2CCCN(CCc3cscn3)C2)nc(NC2CC2)n1
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1
OC(CCN1CCN(c2ccc(Cl)cc2)CC1)c1ccsc1
CN(C)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
Cc1cccc(OCCN2CCN(c3ccccc3)CC2)c1C.Cl.Cl
CCOC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21
Fc1cccc(Oc2ccccc2)c1C1CCNCC1
[O-][S+](CCCN1CCC(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1
COc1ccc(CCN2CCC(C(=O)c3cccc(OCCF)c3OC)CC2)cc1
O=[N+]([O-])c1ccc(N2CCN(CCC(O)c3ccccc3)CC2)cc1
COc1ccccc1-c1cccc(N2CCN(CCOCCC(=O)NCc3ccc(F)nc3)CC2)c1
O=C(NCCCCN1CCN(c2cccc(F)c2)CC1)c1cc2ccccc2cn1
Cc1ccccc1[C@@H](Nc1ccc(Cl)cc1Cl)C(=O)CCc1ccncc1
O=C(NCCCCN1CCN(c2ccc(O)cc2)CC1)c1cc2ccccc2cn1
COc1cccc(N2CCN(CCCCNC(=O)c3ccc4ccccc4n3)CC2)c1
O=C(NCCCCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2ccccc2N1
N#Cc1ccc(CNC(=O)CCOCCN2CCN(c3cccnc3-c3ccc(F)cc3)CC2)cc1
NC(=O)c1ccc(F)c2c1CC(N(CCCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
CC1(C)OC2C=CC=CC2=C1OCCN1CCC(Oc2ccc3c(c2)NC(=O)CO3)CC1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2cccc3cccnc23)CC1
CCOc1ccccc1N1CCN(CCCCCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
COc1ccccc1N1CCN(CCCCCCn2c(=O)n3c4c(cccc42)CCC3)CC1
COc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1
Cc1cccc(N2CCN(CCCCNC(=O)c3ccc4ccccc4n3)CC2)c1
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
CNc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1
O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4COCC5)CC3)cc21
Cl.OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3s2)CC1
Cc1cc2c(cc1OCCCCN1CCN(c3cccc4cccc(F)c34)CC1)C(=O)NC2
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1
COc1ccc(C2(C)NC(=O)N(CC(O)CN3CCN(C(c4ccccc4)c4ccccc4)CC3)C2=O)cc1.Cl
c1ccc(C2COC(C3=NCCN3)CO2)cc1
O=C1NCc2cc(F)c(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21
c1ccc2c(N3CCN(CCCCOc4ccc5c(c4)CNC5)CC3)cccc2c1
CN(C)c1ccc(C(=O)NCCCCN2CCC(c3cccc(O)c3)C2)cc1
CN1CCN(c2nc(N)nc(COc3ccccc3Cl)n2)CC1
CN1CCN(c2nc(N)nc(COc3cccc(Cl)c3)n2)CC1
O=C(NC1CC1)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
O=S(=O)(NC1CCN(CCOc2cccc(C(F)(F)F)c2)CC1)c1ccccc1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4F)NC(=O)CO5)CC3)cccc2n1
Cc1cccc(OCCN2CCC(NS(=O)(=O)c3ccccc3)CC2)c1
COc1ccccc1N1CCN(CCCn2cnc3ccccc3c2=O)CC1
COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1
CCCN(CCC)C1Cc2cccc3[nH]c(=O)c(=O)n(c23)C1.Cl
O=[N+]([O-])c1ccc2nc(N3CCNCC3)ccc2c1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
O=S(=O)(c1cncc2ccccc12)N1CCC[C@H]1CCN1CCN(c2cccc3sccc23)CC1
O=C(c1ccc2ccccc2c1)N(CCN1CC=C(c2ccccc2)CC1)c1ccccn1
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3c(F)cc(F)cc13)C1CCC1)CO2
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4ccccc4n2)C[C@H]1C)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(C(N)=O)ccc4n2)CC1)O3
C=CCOc1c(OC)cc2c3c1-c1cc(NS(C)(=O)=O)ccc1CC3N(C)CC2
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(F)ccc4n2)CC1)O3
COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCC6)ncn4-5)CC3)cccc2n1
CCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)c(F)c21
COc1ccccc1N1CCN(CCCCCNC(=O)c2ccc3ccccc3c2)CC1
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4cccc5ccccc45)CC3)cc12
CCN(CC)C(=O)N[C@@H]1C[C@@H]2c3cccc4c3C(=CC4)C[C@H]2N(C)C1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1
COc1ccccc1N1CCN(CCCn2cc(CCCCN3CCc4cc(O)c(O)cc4C(c4cccc(C)c4)C3)nn2)CC1
COc1ccccc1N1CCN(CCCn2cc(CCCN3CCc4cc(O)c(O)cc4C(c4cccc(C)c4)C3)nn2)CC1
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1
CSc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1
COc1cccc(Cl)c1OCCNCCOc1ccccc1OCc1ccccc1
COc1ccc(-c2cc3c(=O)n(CCN4CCN(c5ccccc5Cl)CC4)c(=O)[nH]c3[nH]2)cc1
CCCN(CCC)C1CCc2cccc(O)c2C1
CN=C1N(C)C(=O)C(=Cc2c[nH]c3cc(Br)ccc23)N1C
C=CCN1CC[C@@H]2Cc3c(O)cccc3C[C@H]21
COc1cccc2c1CCCC2CN(C)CCc1ccc2c(c1)OCO2
CCCN1CCc2cccc3c2C1Cc1ccc(N(C)C)cc1-3
CCCCCCCN(C)C(=N)N/N=C/c1c[nH]c2ccc(O)cc12
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1
O[C@H](CNC12CC3CC(CC(C3)C1)C2)COc1cccc2[nH]ccc12
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1
COc1ccccc1N1CCN(CCCN2C(=O)C[C@H](NC(=O)C34CC5CC(CC(C5)C3)C4)C2=O)CC1
COc1ccccc1N1CCN(CCCCNC(=O)[C@@H]2CCCN2C(=O)C2CCCCC2)CC1
Fc1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1
Fc1ccc(SCCCN2CCN(c3ncccn3)CC2)cc1
CCCN1CCc2cccc3c2C1Cc1ccc(NC(C)=O)cc1-3
CCCN(CCC)C1Cc2cccc3c2N(C1)C(=O)CO3.O=C(O)/C=C/C(=O)O
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
COc1ccc2[nH]cc(C3CCCN(CCCCn4c(=O)c(-c5ccccc5Cl)c5ccccn5c4=O)C3)c2c1
N#Cc1cccc2c(CN3CCN(c4ccc(Cl)cc4)CC3)cnn12
C=CCN[C@@H]1CCc2cccc(OC)c2[C@@H]1CC=C
COc1ccc(OC)c(C2CCN(Cc3cnn(-c4ccccc4F)c3C)C2)c1
CCCNc1nccc(C2CCCN(CCc3c[nH]c4ccccc34)C2)n1
Cn1nnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
c1ccc(Oc2ncccc2C2CCNCC2)cc1
CC(C)CN(CCCc1c[nH]c2ccc(F)cc12)C1COc2ccc3c(c2C1)C(=O)NC3
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(Cl)cc4Cl)nc23)CC1
CCCN(CCC)C1CCc2cccc(O)c2C1
COc1ccccc1OCCNCCCc1c[nH]c2ccccc12
O=c1[nH]c2[nH]c(-c3ccc(Cl)cc3)cc2c(=O)n1CCN1CCN(c2ccccc2Cl)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)[C@@H](C)C3)cccc2n1
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4CCC(=O)N5)CC3)cccc2n1
COc1cccc2c(CCN3CC=C(c4c[nH]c5cc(F)ccc45)CC3)coc12
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CCCN(CCCc1c[nH]c2ccc(F)cc12)C1COc2ccc3ncccc3c2C1
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccc(CN)cc4)CC3)cc12
Cc1ccc(S(=O)(=O)c2cnc3ccc(F)cc3c2SCc2ccc(Cl)cc2)cc1
Cc1ccc2c(OCCN3CCC(Cc4cccc(C5CCN(S(C)(=O)=O)CC5)c4)CC3)cccc2n1
CC(C)Oc1cccc2c1N=C(NCC(F)F)NC2C
CC(Cc1c[nH]c2ccccc12)N1CCCC(c2ccnc(NC3CC3)n2)C1
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1
COC(CNC1CCCCC1)COc1cccc2[nH]ccc12
COC(CNC1CCCCC1)COc1cccc2[nH]ccc12
OC(CCN1CCN(c2ccc(F)cc2)CC1)c1ccccc1
COc1ccccc1N1CCN(CCC(Oc2ccc(C(F)(F)F)cc2)c2ccc(-c3ccccc3)cc2)CC1
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCN(C(C)=O)CC3)CC2=O)CC1
O=C(CCCN1C2CCC1CC(O)(c1ccccc1)C2)c1ccc(F)cc1
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3[nH]c(-c4ccccc4)cc3c2=O)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)CC3)cc(F)cc2n1
O=C1c2cc(CCN3CCC(Cc4ccc(Br)c(O)c4)CC3)ccc2OCC1O
O=c1sc2ccccc2n1CCCCN1CCN(Cc2ccccc2)CC1
C=C(C)COc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccccc2F)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5CC(F)F)CC3)cccc2n1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1
O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
COc1ccc2c(c1)c(-c1[nH]c(NC(C)=O)nc1C)cn2S(=O)(=O)c1cccc2ccccc12
COc1ccc2c(c1)c(-c1[nH]c(N)nc1C)cn2S(=O)(=O)c1ccccc1.Cl
COc1ccc2c(c1)c(-c1cnc(N)[nH]1)cn2S(=O)(=O)c1cccc(F)c1.Cl
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)N(CCc4ccccc4)C(=O)CO5)CC3)cccc2n1
FC(F)(F)c1nc2c(N3CCN(CCOc4cccc5nc(C(F)(F)F)[nH]c45)CC3)cccc2[nH]1
CN1C(=N)N(C)/C(=C/c2c[nH]c3cc(Br)ccc23)C1=O
Cc1nc(N)[nH]c1-c1cn(S(=O)(=O)c2cccc3ccccc23)c2ccccc12.Cl
CC1NC(NCC(F)F)=Nc2ccc(Cl)c(Cl)c21
C1=C(c2c[nH]c3ccccc23)CCN(CCOc2cccc3c2OCCO3)C1
COc1ccc2ccc(NCCCCN3CCN(c4ccccc4OC)CC3)nc2c1
CCCN(CCC)C1CCc2cccc(O)c2C1
O=c1c2ccccc2c(=O)n(-c2ccccc2)n1CCCN1CCN(c2cccc(Cl)c2)CC1
C[C@@H]1C[C@@H](c2cc3cc(F)ccc3s2)CCN1C[C@H](O)COc1cccc2[nH]ccc12
CCCN(CCC)C1Cc2cccc3nc(C)n(c23)C1.Cl.Cl
COc1cccc(OC)c1OCCNCC1Oc2ccccc2OC1c1ccc(C)cc1
NC(=O)c1ccc(F)c2c1C[C@H](N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
O=C1Cc2ccccc2N1CCCCCN1CCc2ccccc2C1
COc1cc(N2CCN(C3CCN(c4cccc5ccc(C(F)(F)F)nc45)CC3)CC2)c2ncccc2c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C(F)(F)F)cn4-5)CC3)cccc2n1
OC(CCN1CCN(c2cccc3c2OCCO3)CC1)c1csc2ccc(F)cc12
FC(F)(F)c1ccc(OC(CCN2CCN(c3ccc(Cl)cc3)CC2)c2ccccc2)cc1
O=C(CCN1CCN(c2ccc(F)cc2)CC1)c1ccccc1
Cc1cc(C(=O)CCN2CCN(c3cccc4ccccc34)CC2)c(C)s1
COc1cc(Cl)ccc1N1CCN(CCC(=O)c2csc3ccccc23)CC1
COc1ccccc1N1CCN(CCN(C(=O)C23CC4CC(CC(I)(C4)C2)C3)c2ccccn2)CC1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
COc1ccc2[nH]cc(CCN(C)C)c2c1
O=C(C1CCCCC1)N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
O[C@@H](CNC1C2CC3CC(C2)CC1C3)COc1cccc2[nH]ccc12
OC(CNC1CCCCC1)COc1cccc2[nH]ccc12
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1
CN(CCCN(C)c1cc(Cl)ccc1Cl)CCN1C(=O)CC2(CCCC2)CC1=O
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12CCC(CF)(CC1)C2
COC(=O)c1cc2c3c(ccc2[nH]1)OCC(CNCCCc1ccccc1)O3
C=CCOc1c(OC)cc2c3c1-c1cc(NC(=O)CCC)ccc1CC3N(C)CC2
CCCN(CCCc1c[nH]c2ccc(F)cc12)C1COc2cccc(OC)c2C1
COc1ccccc1N1CCN(CCCN2C(=O)CCn3c2nc2c3c(=O)n(C)c(=O)n2C)CC1
COc1ccc2c(=O)c3cccc(CN4CCN(c5ccccc5OC)CC4)c3oc2c1.Cl
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
NCCc1c[nH]c2ccc(OCCCCC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc12
COc1cccc2c(CCN3CC=C(c4c[nH]c5ccc(C#N)cc45)CC3)coc12
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
COc1cccc2sc([C@@H]3CCN(C[C@H](O)COc4cccc5[nH]c(C(N)=O)cc45)[C@@H](C)C3)cc12
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ccccc3OC)CC2)c1
Oc1cccc(O)c1OCCNCCOc1ccccc1OCc1ccccc1
Cc1cccc(N2CCN(CCc3ccc4[nH]nnc4c3)CC2)c1C
CC(Oc1ccccc1C1CC1)C1=NCCN1
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccc2c(c1)OCO2
COc1ccc(N2CCN(CC[C@H]3OCCc4cc(C(N)=O)ccc43)CC2)cc1
NCCc1c[nH]c2ccc(OCCCCC3CCCCC3)cc12
O=C1CC2(CCCC2)C(=O)N1CCN1CCN(c2cc(Cl)ccc2Cl)CC1
c1ccc(COc2ccccc2OCCNCCOc2ccccc2)cc1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccco1
CCO[C@@]1(CC)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(Cl)cc13)C1CCC1)CO2
CCCN(CCC)C1CCc2cccc(O)c2C1
Cn1c(=O)c2c(nc3n2CCCC(=O)N3CCCN2CCN(c3ncccn3)CC2)n(C)c1=O
Cc1ccc(Sc2ccccc2N2CCNCC2)cc1C.Cl
CCn1cncc1-c1c[nH]c2ccc(F)c(F)c12
COc1ccc2[nH]cc(-c3cncn3C)c2c1F
CCn1cncc1-c1c[nH]c2ccc(C(N)=O)c(F)c12
Cc1cc(OCCCCN2CCN(c3cnccn3)CC2)c2c(C)cc(=O)oc2c1
Cc1cc(OCCCN2CCN(c3ccccc3F)CC2)c2c(C)cc(=O)oc2c1
COc1ccccc1N1CCN(CCCCN2Cc3ccccc3C2=O)CC1
O=C1c2ccccc2CN1CCCCCN1CCN(c2ccccc2)CC1
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1
CCCN(CCCCn1ccc2c(F)cccc21)C1COc2c(F)ccc(C(N)=O)c2C1
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccc1
COc1cc(Br)c2c3c1[C@H](CN)CC[C@H]3CO2
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
C1=C(c2ccc3ccccc3c2)CC2CCC1N2CCCOc1cccc2[nH]ccc12
c1ccc(-c2nc3cc(CCN4CCN(c5ccccc5)CC4)ccc3[nH]2)cc1
NC1=Nc2ccc(Cl)c(Cl)c2CN1
CCCC(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21
CN(CCN1C(=O)CC2(CCCC2)CC1=O)CCN(C)c1cc(Cl)ccc1Cl
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1
O=C(CCN1CCN(c2ccc(Cl)cc2)CC1)c1cccs1
COc1ccccc1N1CCN(CCC(=NO)c2ccccc2)CC1
COc1ccc(C(O)CCN2CCN(c3ccccc3OC)CC2)cc1
COc1ccccc1N1CCN(CCC(=NO)c2ccsc2)CC1
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
NCCc1c[nH]c2ccc(OCCCCCCOc3ccc4[nH]cc(CCN)c4c3)cc12
COc1ccccc1CCCNCC1COC(c2ccccc2)(c2ccccc2)O1
Fc1cccc(C2CCNCC2)c1OCc1ccccc1
Cc1ccc2c(OCCN3CCN(Cc4ccc(O)c(N)c4)CC3)cccc2n1
CCOc1cccc2c1O[C@@H](CN1[C@@H]3CC[C@H]1C[C@](O)(c1ccccc1)C3)CO2
Fc1cccc(OCc2ccccc2)c1C1CCNCC1
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(C)cc2)CC1
O=C1Cc2ccccc2N1CCCCCN1CCN(c2cccc3ccccc23)CC1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1
O=C1COc2ccc(CCN3CCN(c4cccc5cccnc45)CC3)cc2N1
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccncc3)CC2)cc1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC(C)C)ncn4-5)CC3)cccc2n1
Fc1ccc2cccc(N3CCN(CCCOc4ccc5c(c4)CNC5)CC3)c2c1
NCCc1c[nH]c2ccc(OCc3cccc(COc4ccc5[nH]cc(CCN)c5c4)c3)cc12
COc1ccccc1N1CCN(CCCCCN2C(=O)c3cccc4c(N)ccc(c34)C2=O)CC1
COc1cccc(CCN2CCN(c3ccccc3OC)CC2)c1
O[C@@H]1c2ccc(F)cc2C[C@H]1N1CCC(c2cc(F)cc3c2OCCC3)CC1
Cc1ncc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
O=C1NCCc2ccc3c(c21)CC(N(CCCc1c[nH]c2ccc(F)cc12)CC1CC1)CO3
O=C1NCCc2ccc3c(c21)CC(N(CCCc1c[nH]c2ccc(F)cc12)CCC(F)(F)F)CO3
Cc1ccccc1Oc1ncccc1C1CCNCC1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
COc1ccc2c(=O)c3cc(CN4CCN(Cc5ccccc5)CC4)ccc3oc2c1.Cl.Cl
CC(C)NCC(O)CCOc1cccc2[nH]ccc12
Nc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
O=C(CCOCCN1CCN(c2ncccc2-c2ccccc2)CC1)NCc1ccc(C(F)(F)F)cc1
Cc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1.O=C(O)/C=C/C(=O)O
CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@@H]3N
CCCCCOc1ccc2[nH]cc(CCN)c2c1
CCCN(CCC)C1CCc2cccc(O)c2C1
C=CCN1CC[C@@H]2Cc3c(O)cccc3C[C@H]21
CNCCc1c[nH]c2ccc(C(C)(C)C)cc12
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccccc2F)CC1
COc1ccccc1N1CCN(CC2COC3(CCN(C(=O)C(F)(F)F)CC3)O2)CC1
Fc1ccc2[nH]cc([C@H]3CC[C@H](NCCOc4cccc5c4OCCO5)CC3)c2c1
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1
C=CCN1CCC2Cc3c(cccc3OC)C[C@H]21
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NCC6CC6)ncn4-5)CC3)cccc2n1
COc1ccccc1N1CCN(CCCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
CCCN1CCC[C@@H]2c3cc(O)ccc3CC[C@H]21
N#Cc1ccc2[nH]cc(C3=CCN(CCc4coc5ccc(F)cc45)CC3)c2c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCCCC6)ncn4-5)CC3)cccc2n1
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
CNC1=Nc2ccc(Cl)c(Cl)c2C(C)N1
CC1NC(N)=Nc2cccc(Cl)c21
COc1ccc2[nH]cc(C3CCCN(CCCCn4c(=O)c(-c5ccc(F)cc5)c5ccccn5c4=O)C3)c2c1
CN(CCOc1ccccc1Cl)CCN1C(=O)CC2(CCCC2)CC1=O
CCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
Cc1ccccc1N1CCN(C(=O)Oc2ccc(Cl)c(N3CCN(C)CC3)c2)CC1.O=C(O)/C=C/C(=O)O
COc1cc2c(cc1O)[C@H]1Cc3ccc(OC)c(O)c3CN1CC2
COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2
Cc1ccc2c(OCC(C)N3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
O=C1COc2ccc(CCN3CCN(c4nccc5ccccc45)CC3)cc2N1
CC(C)c1ccccc1OCCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1
COc1ccc(C)cc1C(=O)NCCN1C2C3C4CC5C6C4C2C6C1(O)C53
Cc1ccc(C(C)(C)CC(C)NCc2ccc(C(F)(F)F)cc2)o1
Cc1ccc(Oc2ccccc2N2CCNCC2)c(C)c1.Cl
Fc1ccc2[nH]cc(CCN3CCN(c4nsc5ccccc45)CC3)c2c1
Cc1ccc2c(OCCN3CC(COc4ccc5c(c4)NC(=O)CO5)C3)cccc2n1
c1ccc2c(c1)OC[C@H](CCN1CCCC(c3ccnc(NC4CC4)n3)C1)O2
CC(=O)Nc1nc(C)c(-c2cn(S(=O)(=O)c3ccccc3)c3ccc(F)cc23)[nH]1
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2nsc3ccccc23)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2ccccn2)CC1
COc1cccc(N2CCN(CCCCCCN3C(=O)c4ccccc4S3(=O)=O)CC2)c1
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2ccccc2F)CC1
O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21
CC[C@H]1c2ccccc2N(c2ccccc2)C[C@@]1(C)N
Cn1ccc2c(OCCN3C4C=C(c5ccc6ccccc6c5)CC3CC4)cccc21
COc1ccccc1OCCNC[C@@H]1COC[C@H](c2ccccc2)O1
Cc1nn(C)c(C)c1-c1cccc2c1CC[C@H](N(C)C)C2
C1=C(c2c[nH]c3ccccc23)CCN(Cc2cccs2)C1
COc1ccc2[nH]cc(C3=CCN(Cc4ccco4)CC3)c2c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccn3nccc23)CC1
Cc1ccccc1N1CCN(C(=O)COc2ccc(Cl)c(N3CCN(C)CC3)c2)CC1.O=C(O)/C=C/C(=O)O
O=C(c1cccc2ccccc12)N(CCN1CC=C(c2ccccc2)CC1)c1ccccn1
O=C(c1cccc2ccccc12)N(CCN1CCN(c2ccccc2)CC1)c1ccccn1
Cc1ccccc1-c1cccc(N2CCNCC2)c1
COc1ccccc1N1CCN(CCN(C(=O)c2ccc3ccccc3c2)c2ccccn2)CC1
Fc1cccc(F)c1Oc1ncccc1C1CCNCC1
CC(C)(C)CCCCCCCOc1ccc2[nH]cc(CCN)c2c1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)nc2N1
CN1CCN(c2nc(N)nc(CSc3ccccc3)n2)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
NCCCCCCn1cc(CCCCN2CCC(c3ccc(-c4cc(C(=O)O)cc5cc(-c6ccc(C(F)(F)F)cc6)ccc45)cc3)CC2)nn1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCC5)CC3)nc2N1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)nc2N1
Cc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1
N#Cc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1
COc1ccccc1N1CCN(CCN2C=CC3(CCCC3)CC2=O)CC1
COc1cccc2c1N=C(N)NC2C
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(Br)c2)CC1
CCCN1CCC(COc2nc3c(I)cccc3c3ccccc23)CC1
COc1ccc(S(=O)(=O)Nc2cc(Br)cc(F)c2Br)cc1N1CCNCC1
COc1cccc2sc([C@@H]3CCN(C[C@H](O)COc4cccc5oc(C)cc45)[C@@H](C)C3)cc12
O=C(NCCN1CC=C(c2ccccc2)CC1)c1ccc2ccccc2c1
COc1ccc2c(=O)c3cccc(CN4CCN(c5ccccc5OC)CC4)c3oc2c1.Cl
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccc2c(=O)c3cc(CN4CCN(c5ccccc5OC)CC4)ccc3oc2c1.Cl
CNC(=O)c1ccc2c(c1)CCO[C@@H]2CCN1CCN(c2ccc(OC)cc2)CC1
