Oc1ccc(-c2ccc(CNCCc3c[nH]c4cc(F)ccc34)o2)cc1
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1
CNCc1cc2c(c(-c3ccccc3OC)c1)OCO2
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3o1)CC2
Cl.Fc1ccc2c(c1)CC(CCN1CCc3ccccc3C1)C2
N#Cc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2n1
CCn1cncc1-c1c[nH]c2ccc(Br)cc12
O=c1c(-c2ccccc2Cl)c2n(c(=O)n1CCCCN1CCCC(c3c[nH]c4ccccc34)C1)CCCC2
CCn1cncc1-c1c[nH]c2ccc(Cl)c(F)c12
COc1ccccc1-c1cc(CN2CCC(C)CC2)cc2c1OCO2
O=S(=O)(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)cc1
N#Cc1ccc(CNC(=O)CCOCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1
O=C1Cc2cc(C(=O)CCCN3CCc4ccccc4C3)ccc2N1
Cl.O=C1c2ccccc2CC1CCN1CCc2ccccc2C1
CC(=O)c1ccccc1N1CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1ccc2ncccc2c1
C[C@H](Nc1ccnc(NCCc2ccccc2)c1)c1ccccc1
c1ccc(-c2n[nH]c3c2CCNCC3)cc1
O=C1Nc2cccc3c2C1(CCCCN1CCc2c([nH]c4ccccc24)C1)CCC3
CNc1ccccc1C1=N[C@@H](CO)[C@H](C)S1
Cl.Cl.Cl.O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2cccc(Cl)c2)CC1
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1
C[C@H](Nc1nc(F)nc(NCCOc2ccccc2)n1)c1ccccc1
COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1
NC(=O)Cn1c2c(c3ccccc31)CCN(CCCCC13CCCc4cccc(c41)NC3=O)C2
CC1(c2ccc(Cl)cc2)NC(=O)N(CC(O)CN2CCN(c3ccccc3C#N)CC2)C1=O.Cl
CCOc1ccccc1N1CCN(CCCCCCN2C(=O)c3cccc4cccc2c34)CC1
Cc1ccc(C(CCNC(C)c2ccc(Cl)cc2)c2ccco2)cc1
COc1cc2c(cc1OC)CN(CCCCc1nc3cc(Cl)ccc3s1)CC2.Cl
Cl.Clc1ccc(C(=CCCN2CCc3ccccc3C2)c2ccc(Cl)cc2)cc1
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc2ccccc2c1
O=S(=O)(NC1CCN(CCOc2cccc(-c3ccccc3)c2)CC1)c1ccccc1
O=S(=O)(c1cccc2ncccc12)N1CCC[C@H]1CCN1CCN(c2nsc3ccccc23)CC1
O=S(=O)(NC1CCN(CCOc2cccc(Br)c2I)CC1)c1ccccc1
COc1ccc(CNCCC(c2ccccc2)c2ccc3c(c2)OCO3)cc1
COc1ccc(CNCCC(c2ccco2)c2ccccc2OC)cc1
COc1ccccc1N1CCN(CCCCn2cnc3c(cnc4ccccc43)c2=O)CC1.Cl.Cl
CCCCCCCCOc1ccc(C2=N[C@@H](CO)[C@H](C)S2)cc1
COc1ccc(N2CCN(CCCOc3c(C)cc(C)cc3C)CC2)cc1.Cl.Cl
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)C1
CC(C)c1ccccc1OCCN1CCC(NC(=O)c2ccc3ccccc3n2)C1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cccs1
CCOc1ccccc1N1CCN(CCCCCn2c(C)nc3ccccc3c2=O)CC1
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1
CN(C)CCc1cccc(-c2ccccc2)c1
NC(=O)C1CCN(c2c(S(=O)(=O)c3ccccc3)cnc3ccc(Cl)cc23)CC1
Cc1ccccc1C(=O)NC1CCN(CCSc2cccc(Cl)c2Cl)CC1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(Oc2ccc(Cl)cc2)CC1
CCCN1CCC(COc2nc3c(I)cccc3c3ccccc23)CC1
O=C1Nc2ccc(Cl)c3c2C1(CCCCN1CC=C(c2ccc(Cl)cc2)CC1)CCC3
O=C1Nc2cccc3c2C1(CCCCN1CCc2occc2C1)CCC3
c1ccc(CCN2CCCC2)nc1
CCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
CCC1(CCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccccc21
CCC1(CCCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2ccccc21
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccc(Cl)cc21
O=C1Nc2cccc3c2C1(CCCCN1CC=C(c2ccccc2)CC1)CCC3
Cc1ccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)cc1
O=S(=O)(Nc1ccc2nccc(N3CCNCC3)c2c1)c1ccc(-c2ccccc2)cc1
O=C(CCN1CCN(c2ccc([N+](=O)[O-])cc2)CC1)c1csc2ccc(F)cc12
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)C1
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1cccnc1
COc1ccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)cc1
CN(C)CCSc1ncc(-c2ccccc2)s1
COc1ccc2[nH]c3c(c2c1)CCN(CCCCC12CCCc4cccc(c41)NC2=O)C3
Cc1c(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)sc2ccc(F)cc12
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3noc4ccccc34)CC2)c1
CN(C)CCSc1nc(C(C)(C)C)cs1
Cc1sc2ccc(Cl)cc2c1S(=O)(=O)Nc1ccc2nccc(N3CCNCC3)c2c1
CNc1cc(S(=O)(=O)c2ccc(N)cc2)cc(Br)n1
COc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2F)CC1
O=S(=O)(c1cccc2cnccc12)N1CCC[C@@H]1CCN1CCN(c2cccc3sccc23)CC1
O=S(=O)(c1cccc2ncccc12)N1CCC[C@H]1CCN1CCN(c2cccc3sccc23)CC1
O=S(=O)(c1ccccc1)N(CCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1
O=S(=O)(c1cccc2ncccc12)N1CCCC[C@@H]1CCN1CCN(c2nsc3ccccc23)CC1
O=S(=O)(c1cncc2ccccc12)N1CC[C@@H]1CCN1CCN(c2nsc3ccccc23)CC1
O=S(=O)(c1cccc2ncccc12)N1CCC[C@@H]1CCN1CCN(c2cccc3[nH]ccc23)CC1
O=S(=O)(c1cccc2ncccc12)N1CCC[C@H]1CCN1CCN(c2cccc3[nH]ccc23)CC1
CC1NC(NCC(F)F)=Nc2cccc(Cl)c21
O=C(O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
c1ccc(-c2cccc(N3CCNCC3)c2)cc1
COc1ccccc1-c1ccccc1N1CCNCC1
N#Cc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(Cl)s2)C1
COc1ccc(-c2ccccc2N2CCNCC2)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CN(C)C[C@@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
NCCc1cn(S(=O)(=O)c2c(Cl)nc3sccn23)c2ccccc12
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc2ccccc12
CCOc1ccc2[nH]cc(-c3cncn3CC)c2c1
COc1ccc2[nH]cc(-c3cncn3C)c2c1F
CN(C)CCSc1cccc(-c2ccccc2)n1
O=C1c2ccccc2CCCN1CCN1CCC(N2C(=O)Cc3ccccc32)CC1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CN1CCN(c2ccc3[nH]nc(S(=O)(=O)c4ccccc4)c3c2)CC1
COC1(c2ccccc2)CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1
COc1ccc2c(c1)c(-c1nc(N)sc1C)cn2S(=O)(=O)c1ccc2ccccc2c1
CCc1nc(NC(C)=O)[nH]c1-c1cn(S(=O)(=O)c2ccccc2)c2ccc(OC)cc12
COc1ccc2c(c1)c(-c1[nH]c(NC(=O)Cc3ccccc3)nc1C)cn2S(=O)(=O)c1ccccc1
CCC(=O)Nc1nc(C)c(-c2cn(S(=O)(=O)c3cccc4ccccc34)c3ccc(OC)cc23)[nH]1
CCC(=O)Nc1nc(C)c(-c2cn(S(=O)(=O)c3ccc4ccccc4c3)c3ccc(OC)cc23)[nH]1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CN(C)CCSc1nc2c(sc3ccccc32)c(=O)[nH]1
COc1ccc2[nH]cc(C3CCN(CCCCN4C(=O)CC(c5c[nH]c6ccccc56)C4=O)CC3)c2c1
O=S(=O)(c1cccc2ncccc12)N1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1
Cn1c2c(c3ccccc31)CCN(CCCCC13CCCc4cccc(c41)NC3=O)C2
O=C1Nc2cccc3c2C1(CCCCN1CCC(c2ccccc2)CC1)CCC3
Oc1ccc(-c2ccc(CNCCc3c[nH]c4ccccc34)o2)cc1
COc1ccc2[nH]c(C)c(CCNCc3ccc(-c4ccc(O)cc4)o3)c2c1
Fc1ccc2c(CCNCc3cccc(OCC(F)(F)C(F)F)c3)c[nH]c2c1
CNC(=O)Cn1c2c(c3ccccc31)CN(CCCCC13CCCc4cccc(c41)NC3=O)CC2
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
Cl.O=C(CCCCCN1CCCCCC1)n1c2ccccc2c2ccccc21
COc1ccccc1N1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1.Cl
CN(CCCCCC(=O)n1c2ccccc2c2ccccc21)Cc1ccccc1.Cl
COc1ccc(-n2c(=O)n(CCCCN3CCN(c4ccccc4OC)CC3)c3ccccc32)cc1
FC(F)(F)c1ccc2ccn(CCN3CCCN4CCCCC4C3)c2c1
COc1ccc2[nH]cc(CCN(C)C)c2c1
COc1ccccc1CC(c1ccccc1)N1CCNCC1
c1ccc2c(OCCCCCN3CCCCCC3)cccc2c1
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1csc2ccccc12
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1cccc(F)c1
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3cccnc3)CC2)cc1
CCC1(CCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)C(=O)Nc2ccccc21
Cl.O=C(CCCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21
Cl.O=C(CCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21
CN1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1.Cl
NCCc1c[nH]c2ccc(C(N)=O)cc12
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccc(F)cc21
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1
Cl.O=C(CCCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21
Cl.O=C(CCCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(n2c(O)nc3ccccc32)CC1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2cc(Cl)ccc2c1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1csc2ccccc12
Cc1c(S(=O)(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)sc2ccc(F)cc12
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(Cl)c(Cl)c1
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(F)c(Cl)c1
Cl.O=C(CCCCN1CCN(Cc2ccccc2)CC1)n1c2ccccc2c2ccccc21
Cn1cc(S(=O)(=O)NC2CCN(CCOc3ccccc3C(C)(C)C)CC2)cn1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)CC1
C=CCN(CC=C)CCc1c[nH]c2ccccc12
C[C@H](Nc1cc(NCCc2ccccc2)ccn1)c1ccccc1
NCCc1c[nH]c2ccccc12
O=C1Nc2cccc3c2C1(CCCCN1CCN(c2ccccn2)CC1)CCC3
CC(=O)OC1CCc2ccc(/N=C/N(C)Cc3ccccc3)cc21
O=C(c1ccc(F)cc1)C1CCN(Cc2ccccc2I)CC1
NCCc1cccc2c1ccn2S(=O)(=O)c1ccccc1
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)/C=C/c1ccccc1.O=C(O)C(F)(F)F
CN(C)CC1=CC2=CN(S(=O)(=O)c3ccccc3)C3=CC=CC(O1)C23
CC(=O)Nc1nc(C)c(-c2cn(S(=O)(=O)c3ccccc3)c3ccccc23)[nH]1
O=S1(=O)c2cccc3cccc(c23)N1CCCCN1CCN(c2ccccc2)CC1
COc1ccc2c(c1)c(-c1c(C)nc(N)n1CC(F)F)cn2S(=O)(=O)c1ccccc1
O=C(Nc1cccc(Cl)c1)NC1CCN(CCOc2ccccc2-c2ccccc2)CC1
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(Cl)c1
O=S(=O)(NC1CC2CCC(C1)N2CCOc1cccc(-c2ccccc2)c1)c1cccc(F)c1
O=S(=O)(NC1CC2CCC(C1)N2CCOc1cccc(-c2ccccc2)c1)c1cccc(Cl)c1
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3c2OCCO3)CC1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3s2)CC1
O=C1Nc2cccc3c2C1(CCCCN1CCc2[nH]cnc2C1)CCC3
COc1ccc2[nH]c3c(c2c1)CCN=C3C
O=S(=O)(c1ccccc1Cl)n1cc(C2=CCNCC2)c2ccccc21
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OC
C[C@@H]1NC(N)=Nc2cccc(Cl)c21
CCC1(CCCCN2CCN(c3ccc(F)c(Cl)c3)CC2)C(=O)Nc2ccccc21
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2c(Cl)cc(Cl)cc21
CSc1ccccc1CC1NCCc2c1[nH]c1ccccc21
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
COc1ccc2[nH]c3c(c2c1)CCN=C3c1cc([N+](=O)[O-])cn1C
O=C1Nc2ccc(F)cc2C1CCCCN1CCN(c2ccc(F)cc2)CC1
CCC1(CCCCN2CCN(c3ccccc3OC)CC2)C(=O)Nc2ccccc21
CN1C(=O)C2(CCCCN3CCc4sccc4C3)CCCc3cccc1c32
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1
COc1ccc(C2(C)NC(=O)N(CC(O)CN3CCN(c4ccccc4OC)CC3)C2=O)cc1.Cl
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)N(C(=O)OC(C)(C)C)CC3)CC2
CN(C)CCc1cccc(-c2ccsc2)c1
COC(=O)c1cccc(C)c1-n1ccc(CN2CCN(c3ccccc3OC)CC2)c1
c1ccc2c3c([nH]c2c1)C(Cc1ccc2c(c1)OCO2)NCC3
O=S(=O)(c1ccccc1)C1(CCCN2CCCCC2)CCC1
CCC1(CCCCN2CCN(c3ccc(F)cc3)CC2)C(=O)Nc2ccccc21
CCC1(CCCCN2CCN(c3ccccc3Cl)CC2)C(=O)Nc2ccccc21
CCC1(CCCCN2CCN(c3ccc(OC)cc3)CC2)C(=O)Nc2ccccc21
CC1(c2ccccc2)C(=O)Nc2cc(Cl)cc(Cl)c2C1=O
O=C1Nc2cccc3c2C1(CCCCN1CCN(c2ccccn2)CC1)CCC3
O=C(Cc1ccccc1)NC1CCN(CCCN2C(=O)COc3ccccc32)CC1
CCC1(CCCCN2CCC(C)CC2)C(=O)Nc2ccccc21
CCC1(CCCCN2CCc3ccccc3C2)C(=O)Nc2ccccc21
O=C1Nc2ccccc2C1CCCCN1CCN(c2ccc(Cl)cc2)CC1
CC1(c2cccc(OCc3ccccc3)c2)C(=O)Nc2cc(Cl)cc(Cl)c2C1=O
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2cc(F)c(Cl)cc21
O=c1[nH]c2ccccc2n1CCN1CCN(c2ccccc2)CC1
O=c1[nH]c2ccccc2n1CCCN1CCN(c2ccccc2)CC1
O=c1[nH]c2ccccc2n1CCCCN1CCN(c2ccccc2)CC1
O=C1Nc2cccc3c2C1(CCCCN1CC=C(c2ccccc2)CC1)CCC3
Fc1ccc2[nH]cc(CCN3CCN(c4ccccc4-c4ccccc4F)CC3)c2c1
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc2ccccc12
COc1cc2c(cc1O)-c1c(O)c(OC)cc3c1C(C2)N(C)CC3
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1
CCC1(O)c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21.Cl
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1cccc(F)c1
CC(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2cccc(F)c2)CC1
CC(=O)N1CCN(CCN2[C@@H]3CC[C@H]2C[C@@H](NC(=O)c2nn(C(C)C)c4ccccc24)C3)CC1
Cl.NC(N)=NC(=O)c1ccc2c(c1)C1(CCCO1)c1ccccc1-2
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2ccc(F)cc21
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(Cl)s1
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1
CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(NC(C)=O)c2)C1
CCOc1ccccc1C(=O)NC1CCN(CCOc2ccccc2-c2ccccc2)C1
OC[C@@H]1CSC(c2ccccc2O)=N1
C[C@@H]1SC(c2cccs2)=N[C@H]1CO
CC(C)c1ccccc1N1CCN(CCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1
O=C1Cc2ccccc2N1CCCCN1CCc2ccccc2C1
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1
CC(Nc1nc(N)nc(NCCc2cccnc2)n1)c1ccc(F)cc1
C[C@H](Nc1ccnc(NCCOc2ccc(F)cc2)c1)c1ccccc1
COc1cccc2c1N=C(N)NC2C
CC(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2cnn(C)c2)CC1
CC(C)(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2ccc(F)cc2)CC1
O=S(=O)(c1ccccc1)N1C=Cc2ccccc2C1c1c[nH]c2ccccc12
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(F)cc2n1
CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(-c3ccccc3)c2)C1
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2cc(F)c(Cl)cc21
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(C(=O)c3ccccc3)CC2)C1=O
Cc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1
[3H]C([3H])([3H])Oc1cc(I)c(OC)cc1CCNCc1ccccc1OC([3H])([3H])[3H]
Cc1cccc(C)c1-c1ccccc1SCCN(C)C
CN(C)CCc1nncc(-c2ccccc2)n1
COc1ccccc1N1CCN(CCCn2c(=O)[nH]c3ccccc32)CC1
COc1ccccc1N1CCN(CCCCCn2c(=O)[nH]c3ccccc32)CC1
O=c1n(CCN2CCN(c3ccccc3)CC2)c2ccccc2n1-c1ccccc1
O=C1Cc2ccccc2N1CCCCCN1CCN(c2ccccc2)CC1
O=c1[nH]c2ccccc2n1CCCCCN1CCN(c2cccc(Cl)c2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
O=C(c1ccc(Cl)cc1)C1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3cc[nH]c3c2)CC1
CN(C)CCSc1cccc(C2CCCCC2)n1
O=C1Nc2cccc3c2C1(CCCN1CCN(c2ccccc2)CC1)CCC3
O=c1[nH]c2ccccc2n1CCCCCN1CCN(c2ccccc2)CC1
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCN(C)CC4)c3c2)sc2ccc(Cl)cc12
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3o1)CC2
O=C(CCCCN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1nc2ccccc2s1
Fc1ccc2c(c1)CC(CC1CN=CN1)C2
O=C1CCCC(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
C[C@H]1CCCN(CC[C@@H](C)N(C)S(=O)(=O)c2cccc3ccccc23)C1
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(O)CCCC3)CC2
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3o2)CC1
CN(C)CCOc1cccc(Br)n1
Brc1ccc2ccn(CCN3CCCN(C4CC4)CC3)c2c1
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccccc21
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1.Cl
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3[nH]cnc3c2)CC1
CN(C)CCSc1cccc(Br)n1
COc1cccc(OC)c1-c1cccc2c1OC[C@H](N(C)C)C2
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccc(F)nc3)CC2)cc1
Cl.O=S(=O)(c1ccc2cccnc2c1)N1CCC(CN2CCN(c3ccc(Cl)cc3)CC2)CC1
O=c1[nH]c2ccccc2n1CCCCCN1CCN(c2ccc(Cl)cc2)CC1
CC(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2ccc(F)cc2)CC1
O=C(CCN[C@H]1CCN(c2ccc([N+](=O)[O-])cc2)C1)c1csc2ccccc12
COc1cccc(N2CCN(CCCCCN3C(=O)N(Cc4ccccc4)C(=O)C3(C)C)CC2)c1.Cl
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1cccc(F)c1
CN(CCCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1
Cc1ccc2ccn(CCN3CCCN(C)CC3)c2c1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(OC(F)(F)F)cc1
O=S1(=O)c2ccccc2N(Cc2ccc(Cl)cc2F)c2ccccc21
O=C1Nc2ccccc2C12CCN(CCN1CCN(c3ccccc3Cl)CC1)C2
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1
Fc1cccc(CCN2CCCC2)c1
O=C1Cc2cc(C(=O)CCCN3CCc4ccccc4C3)ccc2N1
O=C1Nc2ccc(Cl)cc2C1(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
O=S(=O)(Nc1cc2c(c3ccccc13)OC1(N3CCOCC3)CCCCC21)c1ccccc1
O=S(=O)(c1ccc(F)cc1)N1CC=c2ccccc2=C1c1c[nH]c2ccccc12
c1ccc2c(c1)CCN(CCCCc1c[nH]c3ccccc13)C2
Cl.NC(N)=NC(=O)c1ccc2c(c1)C(O)c1cccc(Cl)c1-2
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12C3C4C1C1C2C3C41I
CN(C)CCc1cccc2c1cc(C(=O)c1ccccc1)n2S(=O)(=O)c1ccccc1
CSc1ccccc1N1CCN(CCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1
Cc1nc2ccccc2c(=O)n1CCCCCN1CCN(c2ccccc2)CC1
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
O=S(=O)(N[C@H]1CCN(CCCc2noc3ccccc23)C1)c1cccc(Cl)c1
Cl.Fc1ccc(CCCCN2CCN(c3cccc(-c4ccccc4)n3)CC2)cc1
O=C1c2ccc(F)cc2CC1CCN1CCCN(c2ccc(Cl)cc2)CC1
N#Cc1ccccc1-n1cc(CN2CCN(c3ccccc3)CC2)c2ccccc21.O=C(O)/C=C/C(=O)O
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1ccccc1-2
CN(C)CCSc1cccc(-c2ccccc2)n1
O=C(CCN1CCN(c2cccc(Cl)c2)CC1)N1CCN(c2cccc(Cl)c2)CC1
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
COc1ccc2c(c1)c(C1=CCNCC1)cn2S(=O)(=O)c1cncc2ccccc12
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
O=C(CCCN1CCCN(c2ccccn2)CC1)c1ccc(F)cc1
Fc1ccc(CCCCN2C3CCC2CN(c2ccc(Cl)cn2)C3)cc1
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
O=S(=O)(N[C@@H]1CCN(CCCc2noc3ccccc23)C1)c1cc2ccc(Cl)cc2s1
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2ccc(F)cc2)CC1
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)c1ccc(CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCCN1CCN(c2noc3ccccc23)CC1
Cc1cccc(S(=O)(=O)N(C)[C@H](C)CCN2CCC(C)CC2)c1
O=C1Nc2cccc3c2C1(CCCCN1CC=C(c2ccccc2)CC1)CCC3
O=C(CCN1CCN(Cc2ccccc2)CC1)N1CCN(c2ccc(Cl)cc2)CC1
Cl.NC(N)=NC(=O)c1ccc2c(c1)C(O)c1ccc(Cl)cc1-2
N#Cc1cc(F)cc(C#Cc2csc(CF)n2)c1
c1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
COc1ccc(-c2ccccc2N2CCN(CCOCCC(=O)NCc3cccnc3)CC2)cc1
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1
CCC(CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
CC(C)c1ccccc1-n1cc(CN2CCN(c3ccccc3)CC2)c2ccccc21.O=C(O)/C=C/C(=O)O
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2c(Cl)cc(Cl)cc21
COc1ccccc1N1CCC(C(=O)Nc2ccc(OC)c(N3CCN(C)CC3)c2)CC1
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(Cl)c2)CC1
NC(N)=NC(=O)c1ccc2c(c1)Cc1ccccc1-2
NC1=Nc2cccc(Cl)c2CN1
NC1=Nc2ccc(Cl)c(Cl)c2CN1
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cncc2ccccc12
CCC1NC(N)=Nc2cccc(Cl)c21
Cc1cccc(C)c1-c1cccc(CCN(C)C)c1
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1
CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(F)c2)CC1
Cc1[nH]c2cccc(NC(=O)c3ccc(F)cc3)c2c1CCN(C)C
Nc1ccc(S(=O)(=O)c2cc(Br)nc(N3CCCC3)c2)cc1
CN1CCN(c2ccc3[nH]c(Cc4ccc5ccccc5c4)nc3c2)CC1
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccc(OCCN2CCOCC2)cc1
Cl.Clc1ccc(C(=CCCN2CCc3ccccc3C2)c2ccc(Cl)cc2)cc1
CC1NC(N)=Nc2cccc(Cl)c21
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3s2)CC1
O=C(O)/C=C/C(=O)O.c1ccc(N2CCN(Cc3cn(-c4ccc5ccccc5c4)c4ccccc34)CC2)cc1
CN1C[C@@H](NS(=O)(=O)N(C)C)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)c1
CN(C(=O)CCCCCN1CCN(c2cccc3ccccc23)CC1)c1cccc(O)c1.Cl
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2ccccc2c1
C[C@@H]1NC(NCC(F)F)=Nc2ccc(Cl)c(Cl)c21
Cl.NC(N)=NC(=O)/C=C/c1ccc2c(c1)C(O)c1ccccc1-2
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccc(F)cc3F)CC2)C1=O
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1cccs1
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
CN1CCCN(CCn2ccc3ccc([N+](=O)[O-])cc32)CC1
COc1ccccc1N1CCN(CCCCC(=O)n2c3ccccc3c3ccccc32)CC1.Cl
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2ccc(F)cc21
CCC1(CCCCN2CC=C(c3ccc(F)cc3)CC2)C(=O)Nc2ccccc21
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2cc(F)ccc21
CCC1(CCCCN2CCN(c3ccccc3)CC2)C(=O)N(C)c2ccccc21
CCC1(CCCCN2CCN(c3ccc(C)c(Cl)c3)CC2)C(=O)Nc2ccccc21
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2c(Cl)cc(F)cc21
O=C1Nc2ccc(F)cc2C1CCCCN1CCN(c2ccccc2)CC1
Brc1ccc2ccn(CCN3CCN4CCCCC4C3)c2c1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
COc1ccc(-c2cccc(CCN(C)C)c2)cc1
COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)ccc32)cc1NC1CCN(C)CC1
COc1ccccc1N1CCN(Cc2cn(-c3cccc4ccccc34)c3ccccc23)CC1.O=C(O)/C=C/C(=O)O
CC1=C(CO)Oc2cccc3c2c1cn3S(=O)(=O)c1ccccc1
O=C(O)/C=C/C(=O)O.c1ccc(N2CCN(Cc3cn(-c4ccccc4)c4ccccc34)CC2)cc1
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3cccnc3)CC2)cc1
COc1cc(CNCCC2=CCCCC2)ccc1OCc1ccccc1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCCCC2C1
Cc1ccccc1-n1cc(CN2CCN(c3ccccc3)CC2)c2ccccc21.O=C(O)/C=C/C(=O)O
O=C1Nc2cccc3c2C1(CCCN1CCN(c2ccccc2)CC1)CCC3
N#Cc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1
CC1CCN(CC[C@@H](C)C(C)S(=O)(=O)c2ccc(Br)c(Br)c2)CC1
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3C[C@@H](O)CN(C)S(C)(=O)=O)cc2ccccc21
Cc1cccc(C#N)c1-c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(F)c(Cl)c1
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(F)c1
Cl.Cl.O=C(CCCCCN1CCC(c2ccccc2)CC1)n1c2ccccc2c2ccccc21
O=C1CCCC(=O)N1C1CCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1
CC1(C)CC(=O)N(C2CCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC2)C(=O)C1
CC1(C)CC(=O)N(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)C1
O=C1C2CC=CCC2C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N[C@H]1CC[C@@H](CN2[C@@H]3CC[C@H]2C[C@H](c2c[nH]c4ccc(O)cc24)C3)CC1
CN1CCN=C1Cc1cccnc1
CCCN1CCc2cccc3c2C1Cc1ccc(N(C)C)cc1-3
CN1CCc2cccc3c2C1Cc1cc2sc(N)nc2cc1-3
CCCN1CCc2cccc3c2C1Cc1cc2sc(N)nc2cc1-3
O=C1Nc2cccc3c2C1(CCCCN1CCN(C2CCCCC2)CC1)CCC3
CN1C(=O)C2(CCCCN3CCc4sccc4C3)CCCc3cccc1c32
c1ccc(Cc2nc3c(N4CCNCC4)cccc3[nH]2)cc1
O=C1Cc2ccccc2N1CCN1CCc2ccccc2C1
CC(=O)C1(c2ccccc2)CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1
O=S(=O)(c1cccc2ccccc12)c1nn(Cc2ccccc2)c2ccc(N3CCNCC3)cc12
O=C1c2ccccc2CCCN1CCN1CCC(n2nnc3ccccc32)CC1
COc1ccc(CNC(=O)CCCCCN2CCN(c3cccnc3-c3ccncc3)CC2)cc1
COc1ccc(-n2c(=O)n(CCN3CCN(c4ccccc4)CC3)c3ccccc32)cc1
CC(C)Oc1cccc2c1N=C(N)NC2C
C/N=C1/N/C(=C/c2c[nH]c3ccc(Br)cc23)C(=O)N1C
CN(CCN1CCN(c2ccccc2)CC1)c1cccc([N+](=O)[O-])c1.Cl
CCCC(=O)Nc1ccc2c(c1)-c1cccc3c1C(C2)N(CCC)CC3
COc1cc2c3c(c1OCc1ccc(Br)cc1)-c1cc4c(cc1CC3N(C)CC2)OCO4
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2ccccc2c1
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1
C1=C(c2ccccc2)CCN(Cc2cn(-c3ccccc3)c3ccccc23)C1.O=C(O)/C=C/C(=O)O
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1
CN(C)CCc1cn(-c2ccccc2)c2ccccc12.O=C(O)/C=C/C(=O)O
Nc1ccc(S(=O)(=O)n2cc(C3CCNCC3)c3ccc(Cl)cc32)cc1
O=C1c2ccccc2CCCN1CCN1CCC(Oc2ccc(Cl)cc2)CC1
O=C(O)/C=C/C(=O)O.c1ccc(N2CCN(Cc3cn(-c4cccc5ccccc45)c4ccccc34)CC2)cc1
COc1ccccc1-n1cc(CN2CCN(c3ccccc3)CC2)c2ccccc21.O=C(O)/C=C/C(=O)O
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
Cl.O=C1c2ccc(Cl)cc2CC1CCN1CCc2ccccc2C1
C=C(C)c1ccc2ccn(CCN3CCCN(C)CC3)c2c1
Cl.O=S(=O)(NCCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cnc2ccccc2c1
Cl.O=S(=O)(c1cnc2ccccc2c1)N1CCC(CN2CCN(c3ccc(Cl)cc3)CC2)CC1
O=C1c2ccccc2CCCN1CCN1CCC(n2c(=O)oc3ccccc32)CC1
COc1ccc(C2(C)NC(=O)N(CC(O)CN3CCN(C(c4ccccc4)c4ccccc4)CC3)C2=O)cc1.Cl
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccc(C)cc3)C2=O)CC1.Cl
CCc1nc(N)[nH]c1-c1cn(S(=O)(=O)c2ccccc2)c2ccccc12.Cl
COc1ccc2c(c1)c(-c1nc(N)sc1C)cn2S(=O)(=O)c1ccccc1
Cc1sc(N)nc1-c1cn(S(=O)(=O)c2ccccc2)c2ccccc12
CCNC(=NS(=O)(=O)c1cccc(Cl)c1)N1CC(CC)C=N1
CCC(=O)Nc1nc(C)c(-c2ccc3ccn(S(=O)(=O)c4ccccc4)c3c2)[nH]1
O=S(=O)(NC1CCN(CCOc2cccc(Br)c2)CC1)c1ccc(Br)cc1
COc1ccc(OC)c(C2CCN(Cc3cnn(-c4ccccc4F)c3C)C2)c1
CCOc1ccccc1C(=O)NC1CCN(CCOc2ccccc2C(C)C)CC1
CN(C)CCOc1ccccc1-c1ccccc1
N=C(NCCCCNS(=O)(=O)c1cccc2ccccc12)N1CCc2ccccc2C1
CCCN(CCC)[C@H]1CCc2c(cccc2-c2cccc3ccccc23)C1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(F)cc2n1
CCCCSC1CCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21
COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)cnc32)cc1NC1CCN(C)CC1
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(c2cc3ccccc3[nH]2)CC1
NCCc1c[nH]c2ccc(O)cc12
c1ccc2nc(N3CCNCC3)ccc2c1
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@@H]3N
CCCOC1CCCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c1ccc(Oc2cc3c(cc2C)CCC3(C)C)o1
CCn1cncc1-c1c[nH]c2ccc(OC)cc12
COc1ccc(S(=O)(=O)N2CCc3ccc(I)cc32)cc1N1CCNCC1
COc1cccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)c1
C[C@H]1CCCN(CC[C@@H](C)N(C)S(=O)(=O)c2cccc3ccccc23)C1
CC1CCN(CC[C@@H]2CCCN2S(=O)(=O)c2cccc(Br)c2)CC1
CC(C)(C)CN1CCCN(CCn2ccc3ccc(Br)cc32)CC1
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1
Oc1cccc(N(CCCN2CCN(c3ccccc3)CC2)Cc2ccccc2)c1
O=C1Cc2ccccc2N1Cc1ccc(CN2CCN(c3cccc4ccccc34)CC2)cc1
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(OC(F)(F)F)cc1
CCC(C)Oc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
O=C1Nc2cc(F)ccc2C1CCCCN1CCN(c2cccc(Cl)c2)CC1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1
CN=C1N(C)C(=O)C(=Cc2c[nH]c3ccc(Br)cc23)N1C
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2ccccc21
CC1C(=O)N(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)C1C
CN1CCN(c2nc(N)nc(COc3cccc(Cl)c3)n2)CC1
CC(C)c1ccccc1OCCN1CC[C@H](NS(=O)(=O)c2ccc(Cl)s2)C1
CC1NC(NCC(F)F)=Nc2ccc(Cl)c(Cl)c21
COc1cccc(C2=NCCc3c2[nH]c2ccc(OC)cc32)c1
COC(=O)N1CCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21
CC1CCN(CC[C@@H](C)C(C)S(=O)(=O)c2cc(Br)c(Br)cc2-c2cccs2)CC1
C=CCn1c2c(c3ccccc31)CCN(CCCCC13CCCc4cccc(c41)NC3=O)C2
Cc1sc2ncn(CCCCCN3CCN(c4cccc(Cl)c4)CC3)c(=O)c2c1C
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
Cl.O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cncc2ccccc12
Cc1ccccc1N1CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1
COc1ccccc1N1CCN(CCCCn2c(=O)[nH]c3ccccc32)CC1
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c(C)[nH]c4ccc(Cl)cc34)CC2)c1
COc1ccccc1N1CCN(CCCCN2C(=O)Cc3ccccc32)CC1
Cc1ncc2nccn2c1-c1ccc(Oc2nccc3occc23)cc1C(F)(F)F
CCCN1CCC(COc2nc3c(F)cccc3c3ccccc23)CC1
O=C1Cc2ccccc2N1CCCCN1CCCC(c2ccccc2)C1
CN1C[C@@H](NS(=O)(=O)N(C)C)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
CN1CCN2c3ccccc3Cc3ccccc3C2C1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3cc[nH]c3c2)CC1
O=C1Nc2cccc3c2C1(CCN1CCN(c2ccccc2)CC1)CCC3
Cl.NC(N)=NC(=O)c1ccc2c(c1)C(N)c1ccccc1-2
CC1c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21.Cl
CC1CCN(CC[C@@H](C)N(C)S(=O)(=O)c2cc(Br)c(Br)s2)CC1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(F)c(Cl)c1
O=C1C2=C(CCCC2)C(=O)N1C1CCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccccc4)CC3)[C@@H]1CO2
COc1ccc(N2CC=C(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
C[C@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)N[C@H](C)c3ccc(C#N)cc3)CC2)cc1
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cc2ccc(Cl)cc2s1
O=C1c2cccc3cccc(c23)C(=O)N1CCCCCCN1CCN(c2nsc3ccccc23)CC1
O=c1n(CCCCCCN2CCN(c3nsc4ccccc34)CC2)c2cccc3c2n1CCC3
O=c1c(-c2ccc(F)cc2)c2n(c(=O)n1CCCCN1CCCC(c3c[nH]c4ccccc34)C1)CCCC2
COC(=O)c1cccc(C)c1-n1ccc(CN2CCN(c3ccccc3OC)CC2)c1
COc1cccc(OC)c1-c1cccc(CCN2CCOCC2)c1
Cl.NC1=Nc2ccc(Cl)cc2CN1
O=S(=O)(NC1CCN(CC(O)COc2ccccc2-c2ccccc2)CC1)c1ccc(F)cc1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
Fc1cccc(-c2cc(F)ccc2OCCN2CCC(c3c[nH]c4ccc(F)cc34)CC2)c1
COc1ccc(C=C2NC(=O)N(CCCCN3CCN(c4cccc(Cl)c4Cl)CC3)C2=O)cc1OC
COc1cccc(N2CCN(CCCCCCN3C(=O)c4ccccc4S3(=O)=O)CC2)c1
COc1ccc2c(c1)c(-c1[nH]c(N)nc1C)cn2S(=O)(=O)c1ccccc1.Cl
COc1ccc2c(c1)c(-c1cnc(N)[nH]1)cn2S(=O)(=O)c1ccccc1.Cl
O=c1[nH]c(SCCN2CCCC2)nc2c1sc1ccccc12
CN1CCc2c(sc3ncn(CCN4CCN(c5ccnc6ccccc56)CC4)c(=O)c23)C1
O=C(CCNC1CCN(c2ccc([N+](=O)[O-])cc2)CC1)c1csc2ccc(F)cc12
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CCc1c(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)sc2ccc(Cl)cc12
CC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
Cl.[O-][S+](CCCN1CCc2ccccc2C1)c1ccc(F)cc1
Cc1cccc(S(=O)(=O)N(C)[C@H](C)CCN2CCC(C)CC2)c1
COc1cc(OC)c2c(c1)OC[C@@]1(C)NCC[C@@H]21
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc5ccccc5c4)CC3)[C@@H]1CO2
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
O=S(=O)(c1cncc2ccccc12)N1CCCCC[C@H]1CCN1CCN(c2cccc3sccc23)CC1
Cc1cc(OCc2nc(N)nc(N3CCN(C)CC3)n2)ccc1Cl
Cn1cncc1-c1c[nH]c2ccc(C(N)=O)cc12
O=S(=O)(c1cccc2ncccc12)N1CC[C@@H]1CCN1CCN(c2cccc3sccc23)CC1
Cc1nn(C)c(C)c1-c1cccc2c1CC[C@H](N(C)C)C2
Cc1ccccc1-c1cccc(CCN(C)C)c1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(Br)c2)CC1
CC1CCN(CCCC2(S(=O)(=O)c3ccccc3)CCC2)CC1
CN(C)CCSc1nnc(-c2ccccc2)o1
N#Cc1ccc(N2CCCN(CCC(=O)c3csc4ccccc34)CC2)cc1
CN(C)CCc1cn(C(=O)c2ccccc2)c2ccc(O)cc12
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccc(Cl)cc2s1
Cc1cccc(S(=O)(=O)NCCN2CCC(c3noc4cc(F)ccc34)CC2)c1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccccn3)CC2)cc1
CC(Nc1nc(N)nc(NCCOc2ccc(F)cc2)n1)c1ccc(F)cc1
O=[N+]([O-])c1ccc(N2CC[C@@H](NCCC(O)c3csc4ccccc34)C2)cc1
N#Cc1ccc(N2CCCN(CCC(O)c3csc4ccccc34)CC2)cc1
N#Cc1ccc(N2CCN(CCC(O)c3csc4ccccc34)CC2)cc1
COc1ccccc1N1CCN(CCCCN2Cc3ccccc3C2=O)CC1
O=S(=O)(c1ccccc1)n1cc(-c2c[n+]3cccnc3[nH]2)c2ccccc21.[Br-]
COc1ccc(CN2C3CCC2CC3)cc1OC
O=S(=O)(c1cccc(Cl)c1)N1CC2CC1CN2CCOc1ccccc1-c1ccccc1
O=C1Cc2ccccc2N1CCCCCN1CCN(c2cccc3ccccc23)CC1
O=C1Cc2ccccc2N1C/C=C/CN1CCN(c2cccc3ccccc23)CC1
COc1ccc(-c2cccc(N3CCNCC3)c2)cc1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)c(Cl)c1
COc1ccccc1-c1ccccc1CN1CCN(c2ccccc2OC)CC1
Cc1cccc(C#N)c1-c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3
COc1ccccc1N1CCN(CCCCn2c(=O)oc3ccccc32)CC1
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1N1CCN(C)CC1
C=Cc1ccc2ccn(CCN3CCCN(C)CC3)c2c1
CCN(CCCCN1CCC2CCCCC2C1)S(=O)(=O)c1cnc2ccccc2c1
O=C(CCOCCN1CCN(c2cccnc2-c2ccccc2)CC1)NCc1ccc(C(F)(F)F)cc1
O=C(CCOCCN1CCN(c2ncccc2-c2ccccc2)CC1)NCc1ccc(C(F)(F)F)cc1
O=C1c2ccc(F)cc2CC1CCN1CCc2ccccc2C1
CCN(CCCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1cnc2ccccc2c1
O=S(=O)(c1cccc2cnccc12)N1CCC[C@H]1CCN1CCN(c2noc3ccccc23)CC1
O=S(=O)(c1cncc2ccccc12)N1CCC[C@H]1CCN1CCN(c2noc3ccccc23)CC1
O=S(=O)(c1cccc2ncccc12)N1CCC[C@H]1CCN1CCC(c2noc3cc(F)ccc23)CC1
CN1CCN(c2nc(N)nc(CSc3ccccc3Cl)n2)CC1
O[C@H](CCN1CCc2onc(-c3ccc(F)c(F)c3)c2C1)c1ccccc1
CN1CCCCC1CCN1c2ccc(Br)cc2[Se]c2cc(Br)ccc21.Cl
O=C1Cc2ccccc2N1CC#CCN1CCN(c2cccc3ccccc23)CC1
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1
CCCN1CCC(COc2nc3c(I)cccc3c3ncccc23)CC1
O=c1[nH]c2c(N3CCN(CC[C@H]4CCCN4S(=O)(=O)c4cncc5ccccc45)CC3)cccc2o1
O=C1Nc2ccccc2C12CCN(CCN1CCN(c3cccc(Cl)c3)CC1)C2
O=C1Cc2ccccc2N1CCCN1CCc2ccccc2C1
Cl.Clc1ccc2sc(CCCCN3CCC4CCCCC4C3)nc2c1
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2c1cc(Cl)c(F)c2Cl
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2c(Cl)cc(Cl)cc21
O=C1c2ccccc2CN1CCCCN1CCN(c2ccccc2)CC1
O=C1c2cccc3cccc(c23)N1CCCCCN1CCN(c2ccccc2)CC1
O=C1Nc2ccccc2C1CCCCN1CC=C(c2cccc(C(F)(F)F)c2)CC1
O=C1Nc2cc(F)ccc2C1CCCCN1CCN(c2ccccn2)CC1
O=C1Nc2ccccc2C1CCCCN1CCN(c2ccc(F)cc2)CC1
O=C1Nc2c(Cl)cc(Cl)cc2C1CCCCN1CCN(c2ccc(Cl)cc2)CC1
CCC1(CCCCN2CCN(c3ccccc3Cl)CC2)C(=O)Nc2ccccc21
O=C1Nc2ccc(F)cc2C1CCCCN1CCN(c2ccccc2)CC1
O=C1Nc2ccccc2C1CCCCN1CCN(c2ccc(Cl)cc2)CC1
CCC1(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)Nc2ccccc21
C=Cc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
COc1ccc(-c2c(=O)n(CCCCN3CCCC(c4c[nH]c5ccccc45)C3)c(=O)n3ccccc23)cc1
CCc1cc(-c2ccoc2)nc(N2CCN(C)CC2)n1
CCn1cncc1-c1c[nH]c2cc(F)c(Cl)cc12
CCn1cncc1-c1c[nH]c2cccc(F)c12
O=S(=O)(NCCCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C
NC(=O)[C@@H]1CCCN1C(=O)CCCCN1CCN(c2cccc(Cl)c2Cl)CC1
Cc1nn(C)c(C)c1-c1cccc(CCN(C)C)c1
Brc1ccc2ccn(CCN3CCCN(CC4CC4)CC3)c2c1
CCC1(CCCCN2CCN(c3ccc(F)cc3)CC2)C(=O)Nc2ccc(F)cc21
CCC1(CCCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccccc21
O=C(NC1CCN(CCSc2ccccc2-c2ccccc2)CC1)c1ccc2ccccc2n1
O=C1Nc2ccccc2C1CCCCN1CCN(c2cccc(Cl)c2)CC1
CCC1(CCCCN2CCN(c3ccccc3)CC2)C(=O)Nc2ccccc21
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cc(F)ccc1F
O=c1c2ccccc2ncn1CCCCCN1CCN(c2cccc(Cl)c2)CC1
Br.c1ccc2c(c1)CCN(CCCc1nc3ccccc3s1)C2
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
CNCc1ccccc1-c1csc([C@H](C)Nc2nc(C)nc3cc(OC)c(OC)cc23)c1
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1CCCCCCN1CCN(c2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(C(=O)CCN2CCN(Cc3ccccc3)CC2)CC1
O=C(CCN1CCN(Cc2ccccc2)CC1)NCc1ccccc1
Cc1cccc(S(=O)(=O)N(C)[C@H](C)CCN2CCC(C)CC2)c1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
O=c1[nH]c(CCCCN2CCN(c3ccc(Cl)cc3)CC2)nc2ccccc12
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccc(C#N)cc3)CC2)cc1
Cl.Cl.c1ccc2c(c1)CCN(CCCc1nc3ccccc3[nH]1)C2
COc1ccccc1N1CCN(Cc2cn(-c3ccccc3)c3ccccc23)CC1.O=C(O)/C=C/C(=O)O
COc1ccccc1N1CCN(Cc2cn(-c3ccccc3C(C)C)c3ccccc23)CC1.O=C(O)/C=C/C(=O)O
Cc1ccccc1-n1cc(CN2CCN(C)CC2)c2ccccc21.O=C(O)/C=C/C(=O)O
C[C@@H]1SC(c2ccccc2O)=N[C@H]1CO
O=C1Nc2cccc3c2C1(CCCCN1CCN(c2ccccc2)CC1)CCC3
COc1ccccc1N1CCN(CCCOc2c(C)cccc2C)CC1.Cl
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccccc3)C2=O)CC1.Cl
C[C@H](Nc1ccnc(NCCOc2ccccc2)c1)c1ccccc1
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(OC(C)=O)CCC3)CC2
CC1(c2cccc3ccccc23)NC(=O)N(CC(O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
C1=C(CCN2CCc3ccccc3C2)Cc2ccccc21
COc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccccc1
Cl.O=C(CCCN1CCCc2ccccc2C1)c1ccc(Cl)cc1
Cc1cccc(C)c1-c1cnnc(CCN(C)C)n1
NCCc1c[nH]c2ccc(C(=O)O)cc12
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCN[C@@H](C)C4)c3c2)sc2ccc(Cl)cc12
O=C(CCCCN1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1
CCOc1ccccc1N1CCN(CCC(=O)N2CCN(c3cccc(Cl)c3)CC2)CC1
O=C1Nc2cccc3c2C1(CCCCN1CCc2n[nH]cc2C1)CCC3
O=S(=O)(c1cccc2ncccc12)N1CCC(CCN2CCN(c3ccccc3)CC2)CC1
O=C1c2ccccc2CCCN1CCN1CCC(n2c(O)nc3ccccc32)CC1
Cc1cccc(S(=O)(=O)N2CCC[C@@H]2CCN2CCC(C)CC2)c1
COc1ccc(NC(=O)N2CCN(c3ccc(-c4ccccc4)cc3)CC2)cc1N1CCN(C)CC1
COc1ccc(NC(=O)N2CCN(c3ccc(SC)cc3)CC2)cc1N1CCN(C)CC1
CC1CCCN(CCCCC(=O)n2c3ccccc3c3ccccc32)C1.Cl
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1
COc1ccccc1N1CCN(CCCCCC(=O)Nc2ccc(C(=O)OC(C)(C)C)cc2)CC1.Cl
COc1ccccc1N1CCN(CCCCCC(=O)Nc2ccccc2O)CC1.Cl
O=S(=O)(NC1CCN(CCOc2cccc(Br)c2)CC1)c1ccccc1Br
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
Cl.O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2ncccc2c1
O=c1c2ccccc2ncn1CCCCCN1CCN(c2ccc(Cl)cc2)CC1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cc(F)ccc2F)CC1
Cl.NC(N)=NC(=O)c1ccc2c(c1)C(O)c1cccc(F)c1-2
CCOC(=O)c1cccc(NC2=NC(N)=NC3(CCCCC3)N2)c1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cc(F)ccc1F
COc1ccccc1N1CCN(CCCCN2C(=O)N(C)C(=O)C2(c2ccccc2)c2ccccc2)CC1
CN(CCCCCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1
Cc1sc2ncn(CCCCCN3CCN(Cc4ccccc4)CC3)c(=O)c2c1C
Cc1ccc(N2CCN(CC(O)CN3C(=O)NC(C)(c4ccc(F)cc4)C3=O)CC2)cc1C
CSc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1
COc1cc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc(OC)c1OC
COc1cc2c(cc1OC(C)C)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C
CCCCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1
NCCc1c[nH]c2ccc(O)cc12
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1cccc2cccnc12
O=C(CCCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1)c1nc2ccccc2s1
CN(CCc1ccccc1)[C@H]1C2C3CC4C5C3CC2C5C41
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
Cc1ccccc1N1CCN(CCn2c(=O)n(-c3ccccc3C)c3ccccc32)CC1
Oc1cccc(CCCCN2CCN(c3ccccc3)CC2)c1
Cc1cccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)c1
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O
Cl.Cl.Cl.O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccc(Cl)cc2)CC1
O=S(=O)(NCCCCN1CCc2sccc2C1)c1cnc2ccccc2c1
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
CCCC(C)Oc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
O=C1Nc2ccc(O)c3c2C1(CCCCN1CC=C(c2ccccc2)CC1)CCC3
CC1C(=O)N(C2CCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC2)C(=O)C1C
O=C1C2CC=CCC2C(=O)N1C1CCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1
CCC(=O)Nc1nc(C)c(-c2cn(S(=O)(=O)c3ccccc3)c3ccc(F)cc23)[nH]1
CN1CCN(c2ccc3[nH]c(Cc4ccccc4)nc3c2)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
C[C@@]12CN(c3ccccc3)c3ccccc3[C@@H]1CCN2
CC1CCN(CC[C@@H](C)N(C)S(=O)(=O)c2ccc(Br)c(Br)c2)CC1
O=C1Nc2cccc3c2C1(CCCCN1CCN(c2ncccn2)CC1)CCC3
CCc1nc(NC(C)=O)[nH]c1-c1cn(S(=O)(=O)c2ccccc2)c2ccccc12
COc1ccc2c(c1)c(-c1[nH]c(NC(C)=O)nc1C)cn2S(=O)(=O)c1ccccc1
CN(C)CCSc1ccnc(-c2ccccc2)c1
Cl.O=C1c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccccc2C(F)(F)F)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2ccccc2C(F)(F)F)CC1
CN1CCN(c2ccc3[nH]c(C(=O)c4cccc5ccccc45)nc3c2)CC1
FC(F)(F)c1cc(Oc2nccc3occc23)ccc1-c1cccc2nccn12
CSc1ccccc1N1CCN(CCCCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1
CSc1ccccc1N1CCN(Cc2ccc(C(=O)N3Cc4ccccc4C[C@H]3C(N)=O)cc2)CC1
Oc1ccc2[nH]cc(CCN3CCN(c4ccccc4)CC3)c2c1
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1
CN(CCCCCCN1CCC(c2ccccc2)CC1)c1cccc(O)c1.Cl
Cc1[nH]c2ccc(O)cc2c1CCN1CCN(c2cccc3ccccc23)CC1
O=S(=O)(c1cncc2ccccc12)N1CCC[C@H]1CCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1
c1ccc(-c2cccc(N3CCNCC3)c2)nc1
O=[N+]([O-])c1ccc(-c2ccccc2N2CCNCC2)cc1
Cc1ccc(-c2ccccc2N2CCNCC2)cc1C
Cc1cc(N2CCNCC2)c2cc(NS(=O)(=O)c3sc4ccc(Cl)cc4c3C)ccc2n1
CCCCC(C)Oc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN(C)CC1
Cc1ccc(N2C[C@@]3(C)NCC[C@H]3c3cc(C)ccc32)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)CC1
COc1ccc(C=C2NC(=O)N(CCCCN3CCN(c4ccccc4OC)CC3)C2=O)cc1OC
COc1ccccc1N1CCN(C(=N)NCCCNS(=O)(=O)c2cccc3ccccc23)CC1
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1
COc1ccccc1N1CCN(CCCCC(=O)NC2CCCc3ccccc32)CC1
COc1ccccc1N1CCN(CCCCCCn2c(=O)sc3ccccc32)CC1
Cc1ccccc1N1CCN(CCCCn2c(=O)sc3ccccc32)CC1
COC(=O)c1sccc1NC(=O)CCCCN1CCN(c2ccccc2)CC1
CCN1C(=O)C2(CCCCN3CCc4sccc4C3)CCCc3cccc1c32
Cc1cccc(-c2noc3c2CCNCC3)c1
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccc(Cl)cc5)CC4)c(-c4ccccc4)cn23)n(C)c1=O
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
COc1cccc(-n2cc(C(=O)N(C)c3cccc(Cl)c3)c3ccccc3c2=O)c1
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1CCCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
Cl.Cl.O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccc(-c3ncccn3)cc2)CC1
C=CCN(CC=C)CCc1c[nH]c2ccc(F)cc12
O=C1Nc2cccc3c2C1(CCCN1CCc2ccccc2C1)CCC3
O=C([C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCCCC1
O=c1cc(-c2ccccc2)ncn1CCCCCN1CCN(c2ccccc2)CC1
COc1cc2c(cc1OCc1ccccc1)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C
CCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
O=S(=O)(NC1CCN(CCSc2ccccc2-c2ccccc2)CC1)c1ccc(F)c(F)c1
Cc1ccccc1C(=O)NC1CCN(CCSc2cccc(Cl)c2Cl)C1
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1
O=C(c1ccc([N+](=O)[O-])cc1)C1CCN(CCc2ccccc2)CC1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1
O=C1Nc2cccc3c2C1(CCCCN1CC=C(c2ccccc2)CC1)CCC3
O=C(NCC1CCN(CCOc2cc(Cl)ccc2Cl)CC1)c1cccc(F)c1
C[C@H]1CCCN(CC[C@H](C)N(C)S(=O)(=O)c2cccc3ccccc23)C1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(Cl)s1
COc1ccccc1N1CCN(CCCn2c(=O)[nH]c3ccccc32)CC1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1
CN(CCCN1CCN(c2ccccc2)CC1)c1cccc(F)c1
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
Oc1cccc(NCCN2CCN(c3ccccc3)CC2)c1
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@H]1CCN1CCC(Oc2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)C3)c2ccccn2)CC1
CCCN(CCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1
COc1ccccc1N1CCN(CCCCCN2C(=O)N(C)C(=O)C2(C)c2ccccc2)CC1.Cl
Cc1cc(C)c(OCCOCCN2CCN(Cc3ccccc3)CC2)c(C)c1.Cl.Cl
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(Cl)s2)CC1
COc1c(Cl)ccc2c1C(C)NC(N)=N2
O=C1Cc2ccccc2N1CCCCN1CCN(c2cccc3ccccc23)CC1
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
Cl.OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1
N=C1NC(=O)C(=Cc2c[nH]c3ccc(Br)cc23)N1
CC1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1.Cl
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2ccccc2Cl)CC1
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2noc3ccccc23)CC1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]c(Br)c(c34)C[C@H]2N(C)C1
O=C1Nc2cccc3c2C1(CCCCN1CC=C(c2ccccc2)CC1)CCC3
O=C1Nc2ccc(F)cc2C1CCCCN1CCN(c2cccc(Cl)c2)CC1
CCC1(CCCCN2CCN(c3ccccc3OC)CC2)C(=O)N(Cc2ccccc2)c2ccccc21
COc1cccc2[nH]cc(-c3ccnc(N)n3)c12
Cc1cccc(S(=O)(=O)N(C)[C@H](C)CCN2CCC(C)CC2)c1
O=C1Nc2cccc3c2C1(CCCCN1CCN(C2CCCCC2)CC1)CCC3
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2ccc(Cl)cc21
Cl.O=C(CCCCN1CCCC1)n1c2ccccc2c2ccccc21
CC1CCN(CC[C@@H](C)C(C)S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1
CC(=O)OC1CCc2ccc(/N=C/N3CCc4ccccc4C3)cc21
CC(=O)N1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1.Cl
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2ccccc2-c2ccccc2)CC1
O=C(CCCN1CCc2ccccc2C1)c1ccccc1
O=C(CCCN1CCc2ccccc2C1)c1ccc(O)cc1
O=C([C@@H]1CCCN1C(=O)CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCCCC1
Cc1[nH]c2ccc(Cl)cc2c1C1=CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
Fc1ccccc1-c1noc2c1CCNCC2
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1
NCCc1c[nH]c2ccc(O)cc12
Cl.OC1(c2ccc(Cl)cc2)CCN(CCCc2nc3ccccc3s2)CC1
O=C1c2ccccc2CCCN1CCN1CCC(n2c(=O)oc3cc(F)ccc32)CC1
CC1CCN(CCC2CCCCN2S(=O)(=O)c2cccc3ccccc23)CC1
Cl.Nc1ncc(-c2cccc3c2ccn3S(=O)(=O)c2ccccc2)[nH]1
COc1ccc2c(c1)c(-c1[nH]c(NC(C)=O)nc1C)cn2S(=O)(=O)c1cccc2ccccc12
Cc1cccc(S(=O)(=O)NCCCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1
Cn1cc(S(=O)(=O)N(CC2CC2)C2CCN(CCOc3ccccc3-c3ccccc3)CC2)cn1
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3cccc(Cl)c3Cl)CC2)C1=O
CCOc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccc(F)cc3)C2=O)CC1
O=S(=O)(NC1CC2CCC(C1)N2CCOc1cccc(-c2ccccc2)c1)c1ccc(F)cc1
C=CCOc1cc(F)c(F)cc1C1CC1CN.Cl
CCN(CCCCCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1.Cl
COc1ccc2c(c1)c(-c1[nH]c(NCCc3ccccc3)nc1C)cn2S(=O)(=O)c1ccccc1
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1ccc2ccccc2c1
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)C1
COc1ccc2c(c1)c(-c1[nH]c3cccc[n+]3c1C)cn2S(=O)(=O)c1ccccc1.[Br-]
Fc1ccc(N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)c(-c2ccsc2)c1
CN(CCc1c[nH]c2ccccc12)Cc1ccc(-c2ccccc2)o1
N#Cc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1
CC1=NCCc2c1[nH]c1ccccc21
Oc1ccc(-c2ccc(CNCCc3c[nH]c4ccc(F)cc34)o2)cc1
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1
COCCn1c(C)c(C)c(S(=O)(=O)c2ccc(Cl)cc2)c1N
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1CCCCCCN1CCN(c2cccc(Cl)c2)CC1
O=S(=O)(N[C@@H]1CCN(CCCc2noc3ccccc23)C1)c1cccc2ccccc12
O=C1Cc2ccccc2N1CCCCN1CCC(c2ccccc2)CC1
Cc1nc2ccccc2c(=O)n1CCCCCN1CCN(c2ccc(Cl)cc2)CC1
Cc1nc2ccccc2c(=O)n1CCCCCN1CCN(c2cccc(Cl)c2)CC1
Clc1cccc(N2CCN(CCCCCOc3cc(-c4ccccc4)ncn3)CC2)c1
O=c1cc(-c2ccccc2)ncn1CCCCCN1CCN(c2ccc(Cl)cc2)CC1
Cn1ccc2c(S(=O)(=O)N[C@@H]3CCN(CCCc4noc5ccccc45)C3)cccc21
Fc1cccc(CCN2C3CCC2CC3)c1
c1ccc(CCN2C3CCC2CC3)cc1
Cc1ccc2[nH]cc(CCNCc3ccc(-c4ccc(O)cc4)o3)c2c1
CN(C)C1CCc2c(cccc2-c2cc(F)cc(F)c2)C1
Fc1ccccc1-c1cccc2c1CCC(N1CCCC1)C2
O=C1NC2C=CC=C3CCCC1(CCCCN1CCN(c4ccccc4)CC1)C32
NC(=O)c1sccc1NC(=O)CCCCN1CCN(c2ccccc2)CC1
Cc1ccc(C)c(N2CCN(Cc3ccccc3-c3ccccc3)CC2)c1
CN(CCCN1CCN(c2ccccc2)CC1)c1cccc(NS(C)(=O)=O)c1
Oc1cccc(N(CCCN2CCN(c3ccccc3)CC2)c2ccccc2)c1
O=c1[nH]c(CCCCN2CCN(c3cccc(Cl)c3)CC2)nc2c1sc1ccccc12
O=c1[nH]c(CCCCCN2CCN(Cc3ccccc3)CC2)nc2c1sc1ccccc12
O=c1[nH]c(SCCCN2CCC(Cc3ccccc3)CC2)nc2c1sc1ccccc12
C[C@@]12CN(c3ccc(Br)cc3)c3ccc(Br)cc3[C@@H]1CCN2
COc1ccc2cc(S(=O)(=O)N[C@H]3CCN(CCCc4noc5ccccc45)C3)ccc2c1
COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(O)c1
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(F)cc1
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cccc(F)c1F
Cc1cc(C)cc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)c1
COc1ccc2[nH]cc(CCN)c2c1
O=C1Nc2ccc(Cl)c3c2C1(CCCCN1CC=C(c2ccc(Cl)cc2)CC1)CCC3
CNCc1ccccc1-c1csc([C@@H](C)Nc2nc(C)nc3cc(OC)c(OC)cc23)c1
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C1SCCSC1C3)CC2
COc1ccc(-c2ccccc2N2CCN(CC(C)(C)CCCOc3cnccn3)CC2)cc1
CC1(C)CC(=O)N(CCCCN2Cc3ccccc3C2)C(=O)C1
Cl.Clc1cccc2c1CN(CCCCc1nc3ccccc3s1)CC2
C[C@H](Nc1cc(NCCOc2ccccc2)ccn1)c1ccccc1
Cc1sc2nc(CCCCN3CCN(c4ccccc4)CC3)[nH]c(=O)c2c1C
Cc1sc2nc(CCCCCN3CCN(c4ccc(Cl)cc4)CC3)[nH]c(=O)c2c1C
Cl.Cn1c(=O)c2c(ncn2CCCN2CCN(c3ccccc3)CC2)n(C)c1=O
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2ccccc2-c2ccccc2)CC1
O=C([C@@H]1CCCN1C(=O)CCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCCCC1
Cc1cccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)c1
O=c1[nH]c(CCCCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccc12
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2cc(Cl)ccc2c1
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cc2ccccc2s1
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cccc2scnc12
Cc1cccc(S(=O)(=O)NCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1
COc1ccc(CNC(=O)CCCCCN2CCN(c3ncccc3-c3ccncc3)CC2)cc1
NCCc1c[nH]c2ccc(C(N)=O)cc12
CSc1ccccc1N1CCN(CCCCCC(=O)N2CCC[C@H]2C(N)=O)CC1
COc1ccccc1-c1cccc(CN(C)C)c1
O=c1oc2ccccc2n1CCCCN1CCN(c2ccccc2)CC1
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2ccccc2F)CC1
CCCCSC1=CCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21
OC1CCc2ccc(/N=C/N3CCc4ccccc4C3)cc21
CC(=O)OC1CCCc2ccc(/N=C/N3CCc4ccccc4C3)cc21
COc1cccc(C2=NCCc3c2[nH]c2ccccc32)c1
Cc1cc(C)c(OCCOCCN2CCN(CCc3ccccc3)CC2)c(C)c1.Cl.Cl
Cl.O=S(=O)(c1ccc2ccccc2c1)c1n[nH]c2ccc(NC3CCNCC3)cc12
O=c1[nH]c2c(N3CCN(CC[C@@H]4CCCN4S(=O)(=O)c4cncc5ccccc45)CC3)cccc2o1
O=S(=O)(c1cccc2ncccc12)N1CCC[C@H]1CCN1CCN(c2cccc3c2OCCO3)CC1
COc1ccc2[nH]cc(CCNCc3ccc(-c4cn[nH]c4)o3)c2c1
CC(Oc1cccc(Cl)c1)c1nc(N)nc(N2CCN(C)CC2)n1
O=S1(=O)c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccccc2)CC1
Fc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1
O=C1Nc2cccc3c2C1(CCCCCN1CCc2ccccc2C1)CCC3
COc1ccccc1N1CCN(CCCCCN2c3cccc4cccc(c34)S2(=O)=O)CC1
CCn1cncc1-c1c[nH]c2c(F)cc(I)cc12
CCn1cncc1-c1c[nH]c2ccc(F)cc12
CCn1cncc1-c1c[nH]c2ccc(I)c(F)c12
CC(C)c1ccccc1N1CCN(CCCCCCC(=O)N2CCC[C@H]2C(=O)N2CCCCC2)CC1
CC1CCN(CC[C@@H](C)N(C)S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1
CN1CCN(c2ccc3[nH]c(Cc4cccc5ccccc45)nc3c2)CC1
c1ccc2c(Cc3nc4c(N5CCNCC5)cccc4[nH]3)cccc2c1
Cc1[nH]c2ccc(Cl)cc2c1C1=CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
O=S(=O)(c1ccnc2ccccc12)N1CCCC[C@@H]1CCN1CCN(c2nsc3ccccc23)CC1
Cc1ccc2c(N3CCN(CCc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1
O=C1C2=C(CCCC2)C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCc3ccccc3C2)s1
Cl.NC1=Nc2ccc(Cl)cc2CN1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2c[nH]c3ccccc23)CC1
NC(=O)c1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1
O=C(CCCCN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1nc2ccccc2s1
O=C(CCCN1CCc2ccccc2C1)c1ccc(F)cc1
O=C1Cc2ccccc2N1CCCCCCCN1CCc2ccccc2C1
CCC1NC(N)=Nc2ccc(Cl)c(Cl)c21
CC1NC(N)=Nc2cccc(Cl)c21
Fc1ccc(-c2cncc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1
O=C(Nc1ccc2cnn(S(=O)(=O)c3cccc4ccccc34)c2c1)C1CCNCC1
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
NC(=O)c1cccc(NCCCN2CCN(c3ccccc3)CC2)c1
Cc1sc2nc(CCCCCN3CCN(c4cccc(Cl)c4)CC3)[nH]c(=O)c2c1C
Cl.Cn1c(=O)c2c(ncn2CCCN2CCc3ccccc3C2)n(C)c1=O
CSc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1
O=S(=O)(NCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2ccccc2c1
COc1ccccc1N1CCN(CCCCn2cnc3c2c(=O)n(C)c(=O)n3C)CC1.Cl
CSc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2
COc1ccccc1-c1cc(CN2CCN(c3ccccc3OC)CC2)cc2c1OCO2
CCC1(CCCCN2CCC(c3ccc(F)cc3)CC2)C(=O)Nc2ccccc21
CC(C)c1ccccc1OCCN1CC[C@@H](NS(=O)(=O)c2ccc(Cl)s2)C1
O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1cccs1
COc1ccc(-c2ccccc2N2CCN(C[C@@H](O)COc3ccc(Cl)cc3F)CC2)cc1
COc1ccccc1-c1cc(CN2CCC(C)CC2)ccc1OC
COc1ccccc1-c1cc(CN2CCN(c3ccccc3OC)CC2)ccc1Cl
O=C1Nc2cc(F)ccc2C1CCCCN1CCN(c2cccc(Cl)c2)CC1
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)cc1
CN(C)[C@@H]1CCc2c(cccc2-c2cccn2C)C1
CC1CCN(CC[C@H]2CCCCN2S(=O)(=O)c2cccc3ccccc23)CC1
COc1ccc(C=C2NC(=O)N(CCCN3CCN(c4ncccn4)CC3)C2=O)cc1OC1CCCC1
Cl.Clc1ccc2sc(CCCCN3CCc4c(Cl)cccc4C3)nc2c1
COc1cccc(S(=O)(=O)N2CCC[C@H]2CCN2CCC(C)CC2)c1
Cl.Clc1ccc2sc(CCCCN3CCC4CCCCC4C3)nc2c1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@H]2C1
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)sc2ccc(Cl)cc12
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
COc1ccc(S(=O)(=O)Nc2cc(Cl)cc(Cl)c2Cl)cc1N1CCNCC1
COc1cccc2c1N=C(NCC(F)F)NC2C
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C[C@H]2C(=O)N2CCCCC2)CC1
O=C1c2ccccc2C(=O)N1CCCCN1CCC2CCCCC2C1
Cc1cccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)c1C
OC(c1ccc(F)cc1)C1CCN(CCc2ccc(I)cc2)CC1
COc1cccc(N2CCN(CCCCCCN3C(=O)c4cccc5cccc3c45)CC2)c1
CN1CCCN(CCn2ccc3ccc(OCc4ccccc4)cc32)CC1
CCOC(=O)c1[nH]c2ccccc2c1CCN(C)C
CN(CCCCCC(=O)n1c2ccccc2c2ccccc21)Cc1ccccc1.Cl
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1
Fc1cccc(CCCN2C3CCC2CC3)c1
C[C@@H]1CCCN(CC[C@H](C)N(C)S(=O)(=O)c2cccc3ccccc23)C1
CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
C[C@@H]1CCCN(CC[C@@H](C)N(C)S(=O)(=O)c2cccc3ccccc23)C1
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CCCN1CCC(COc2nc3c(Cl)cccc3c3ccccc23)CC1
Fc1ccc(-c2ccccc2N2CCNCC2)cc1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(OC(C)=O)CCCC3)CC2
COc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52CF)c2ccccn2)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1Nc2cccc3c2C1(CCCN1CCN(c2ccccc2)CC1)CCC3
CN1CCCN(CCn2ccc3ccc(F)cc32)CC1
COc1ccccc1N1CCN(CCCC(=O)Nc2ccccc2O)CC1.Cl
OC12C3C4CC5C6C4C1C6C(C53)N2CCCc1ccccc1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Cc1ccccc1-c1ccccc1N1CCNCC1
Oc1ccc(-c2ccc(CNCCc3c[nH]c4ccc(Cl)cc34)o2)cc1
Cc1nccc2c1C(C)(C)Nc1cc(Br)ccc1-2
Cl.NC(N)=NC(=O)c1ccc2c(c1)C1(CCCC1)c1ccccc1-2
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
O=C(CCCCN1CCN(c2ccccc2)CC1)c1nc2ccccc2s1
Cl.O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cnc2ccccn12
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cnc2ccccn12
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cnc2ccccn12
C[C@@H]1CNC[C@H]2Cc3ccc(COCC4CC4)nc3N21
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccccc2s1
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1
O=c1c2ccccc2ncn1CCCCCN1CCN(c2ccccc2)CC1
O=c1c2ccccc2ncn1CCCCCN1CCN(Cc2ccccc2)CC1
CCOc1ccccc1N1CCN(CCCCCn2cnc3ccccc3c2=O)CC1
Cc1sc2ncn(CCCCCN3CCN(c4ccc(Cl)cc4)CC3)c(=O)c2c1C
COc1cc2c(cc1OCCF)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3[nH]c(O)nc3c2)CC1
Cc1c(S(=O)(=O)NCCCCN2CCC(c3noc4cc(F)ccc34)CC2)sc2ccc(F)cc12
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1
CN1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1.Cl
CC1CC(C)CN(CCCCC(=O)n2c3ccccc3c3ccccc32)C1.Cl
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cnn(C)c2)CC1
CC(C)c1cccc(OCCN2C3CCC2CC(NS(=O)(=O)c2cnn(C)c2)C3)c1
COc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1
O=S(=O)(NC1CCN(CCOc2ccccc2)CC1)c1ccc(F)cc1
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccc(OCCO)cc3)CC2)cc1
Cl.O=C(CCCCN1CCC(Cc2ccccc2)CC1)n1c2ccccc2c2ccccc21
Cl.O=C(CCCCCN1CCOCC1)n1c2ccccc2c2ccccc21
O=C(c1ccc(F)cc1)C1CCN(CCc2ccccc2I)CC1
COc1ccc(-c2ccccc2N2CCN(CCCCOc3ccccc3C#N)CC2)cc1
COc1cc2nc(C3CC3)nc(N3CCN(c4ccccc4OC)CC3)c2cc1OC
COc1ccc(-c2ccccc2N2CCN(CCOCCC(=O)NCc3ccncc3)CC2)cc1
O=C1Nc2cccc3c2C1(CCCCN1CCN(c2ccccn2)CC1)CCC3
COc1ccc2c(c1)c(-c1[nH]c3nccc[n+]3c1C)cn2S(=O)(=O)c1ccccc1.[Br-]
COc1cc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc(OC)c1
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccccn3)CC2)cc1
O=c1[nH]c(CCCCN2CCN(c3ccccc3)CC2)nc2ccccc12
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2nsc3ccccc23)CC1
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccncc3)CC2)cc1
COc1ccc2[nH]cc(C3CC(=O)N(CCCCN4CCC(c5c[nH]c6ccccc56)CC4)C3=O)c2c1
Cc1ccc(-c2cccc(N3CCNCC3)c2)cc1C
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
COc1ccc2[nH]cc(C3CCN(CCCN4C(=O)CC(c5c[nH]c6ccccc56)C4=O)CC3)c2c1
CSc1ccccc1N1CCN(CCCCC(=O)N2CCC[C@H]2C(N)=O)CC1
Cl.Cn1c(=O)c2c(ncn2CCCCCN2CCc3ccccc3C2)n(C)c1=O
O=S(=O)(c1ccccc1)C1(CCCN2CCc3ccccc3C2)CCC1
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccccc2C)CC1
CC(C)c1ccccc1N1CCN(CCCCCCC(=O)N2CCC[C@H]2C(=O)N2CCCCC2)CC1
CSc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCC[C@H]3C(N)=O)cc2)CC1
COc1ccccc1N1CCN(CCCCCC(=O)N2CCC[C@H]2C(N)=O)CC1
O=C([C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCOCC1
