NCCCNCCSP(=O)(O)O
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3c1CCC(=O)N3)C2
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
c1ccc(CCN2CCCC2)cc1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
COC(=O)Nc1nc2cc([S+]([O-])c3ccccc3)ccc2[nH]1
COc1ccc2c3c([nH]c2c1)CNCC3
COc1cc(CCNCCc2ccc(O)c(O)c2)ccc1OCCCc1ccccc1
CC[C@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1
CC1=C(/C=C/C(C)=C/C=C/C(C)=CC(=O)O)C(C)(C)CCC1
Oc1ccc(OCc2ccccc2)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CCCC[C@H](C)NC[C@@H](O)c1cc(O)cc(O)c1
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3c2OCCO3)CC1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CCCOc1ccccc1-c1nc2[nH]nnc2c(=O)[nH]1
COc1ccccc1OCCNC[C@@H](O)Cc1ccc(O)c(O)c1
C=CCOc1cc(F)c(F)cc1C1CC1CN.Cl
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
COC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
c1ccc(CN2CCCC2)cc1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
CN(C)C=O
COc1ccc2c(c1)c(CCN)cn2C
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
COc1ccc([C@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
COc1c(I)cc(CC2NCCc3nc(N)sc32)cc1I
CS(=O)(=O)Nc1cc([C@@H](O)CNCC2CCN(S(=O)(=O)c3ccc(-n4cc(CC(=O)O)c5ccccc54)cc3)CC2)ccc1O
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
CNCC(O)COc1ccc(S(=O)(=O)NC(C)C(C)C)cc1.Cl
CC[C@H]1c2cc(OC)ccc2CC[C@@]1(C)N
COC(=O)Nc1nc2cc(C(=O)c3ccc(F)cc3)ccc2[nH]1
NC(=O)c1cnccn1
CNCCCN1c2ccccc2CCc2ccccc21
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
CC(C)NC[C@@H](O)COc1ccc(O)c(O)c1
COc1cc(CCNC[C@H](O)COc2ccc(O)c(O)c2)ccc1OCCCc1ccccc1
O=C(c1ccccc1Cl)N1CCC(Cc2ccccc2)CC1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
c1cncc(CN2C3CCC2CC3)c1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
C[N+](C)(C)CCO.[Cl-]
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
C[C@H](Cc1ccc(O)cc1)NC[C@@H](O)c1cc(O)cc(O)c1
COc1cccc(C[C@H](C)NC[C@@H](O)c2cc(O)cc(O)c2)c1
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
Cc1nc(-c2ccc(-c3ccc(C(=O)N4CCc5cc6c(cc54)C4(CCN(C)CC4)CO6)cc3)c(C)c2)no1
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
C[C@@H](Cc1cccc(N)c1)NC[C@H](O)c1cc(O)cc(O)c1
O=P1(NCCCl)OCCCN1CCCl
C=C(Cl)Cl
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
Brc1c(NC2=NCCN2)ccc2nccnc12
CC(C)NCC(O)c1ccc(O)c(O)c1
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc([S+](C)[O-])cc1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=C1c2cccc3cccc(c23)C(=O)N1C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
COc1ccc([C@@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1O
COc1ccc([C@@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
C=CCc1ccccc1OCC(O)CNC1CCN(C)CC1
O=c1[nH]c2c([nH]c3ccccc32)c(=O)n1CCN1CCN(c2ccc(Cl)cc2)CC1
O=CNc1cc([C@@H](O)CNCCc2ccc(Oc3ccccc3)cc2)ccc1O
C[C@H](Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1
C=CCc1ccccc1OC[C@@H](O)CNC(C)C
OCc1cc(C(O)CNCCc2ccc(Nc3ccc4ccccc4c3)cc2)ccc1O
NC[C@H](O)c1ccc(O)c(O)c1F
CC(C)Oc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
COc1ccc2c(c1)[nH]c1c(C)nccc12
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1cccc(F)c1
OCc1cc(OCC(O)CNC2CCN(c3ncnc4ccsc34)CC2)ccc1O
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccc(F)cc5)c34)CC2)cc1
COc1ccc([C@H](Cc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
Cc1ccc(C(C)C)c(OCC(O)CN2CCN(CCN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c1
CC(C)c1ccccc1OCC(O)CN1CCC(N2C(=O)c3cccc4cccc(c34)C2=O)CC1
O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2ccc3[nH]ccc3c2)CC1
OCc1cc(OCC(O)CNC2CCN(c3ncnc4sccc34)CC2)ccc1O
Cc1c(-c2ccccc2)sc2ncnc(N3CCC(NCC(O)COc4ccc(O)cc4)CC3)c12
O=C(O)c1ccc(O)cc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
O=CNc1cc([C@@H](O)CNCCc2ccc(OCCCc3ccccc3)cc2)ccc1O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c2ccccc21
COc1cc(C(=O)NC2CCCNC2)cc(OC)c1OC
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
CCCCC[C@@H](C)NC[C@H](O)c1cc(O)cc(O)c1
CCCCC[C@H](C)NC[C@@H](O)c1cc(O)cc(O)c1
CO[C@@H]1[C@@H](OC)[C@H](C)[C@@](O)(CC(=O)O)O[C@H]1[C@H](C)[C@H]1O[C@@]2(CC[C@@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@](C)(O)[C@H](C)C[C@@H]5C)C[C@@H]4O[C@@H]4C[C@H](OC)[C@@H](OC)[C@H](C)O4)O3)O2)C[C@H](O)[C@H]1C
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
CN1CCC[C@H]1c1cccnc1
N#Cc1cc(F)cc(C#Cc2csc(CF)n2)c1
O=C1COc2ccc(OCCNCCCOc3cccc4[nH]ccc34)cc2N1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H]2SC(C)(C)[C@@H]3C(=O)O)c2ccccc2)C(=O)C1=O
CNCCC=C1c2ccccc2CCc2ccccc21
C=C(C)C1(O)OC(=O)C=C1OC
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
COc1cc(/C=C/C(=O)O)ccc1O
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O
N#Cc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccc(F)cc1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
O=C(O)Cc1ccc(-c2ccccc2)cc1
C[C@H](Cc1cccc(N)c1)NC[C@H](O)c1cc(O)cc(O)c1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CN(C)CCC=C1c2ccccc2CCc2ccccc21
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1
CCCCC1CCN(CCCN2C(=O)CCc3ccccc32)CC1
CC(C)c1ccccc1OCC(O)CN1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
O=C(O)CCCC[C@@H]1CCSS1
CC(C)(C)c1ccc(S(=O)(=O)/C=C/C#N)cc1
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
CC1=NN(c2ccccc2)C(=O)C1
O=C(O)CC(O)(CC(=O)O)C(=O)O
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
CC(C)N[C@@H]1CCn2c(=O)[nH]c3cccc(c32)[C@H]1O
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](N)C[C@@H]1O
COc1ccc2cc(CCC(C)=O)ccc2c1
CCCNCC(O)COc1ccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1.Cl
O=C(NC1CCCCC1)[C@H](Cc1ccccc1)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSc3ccc(Cl)cc3)c2s1
COC(=O)CSCCCc1ccccc1OCC(O)CNC(C)C
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4sccc34)CC2)cc1
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cc(O)cc(c34)C2=O)CC1
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
OCc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1O
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2
Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1.O=C(O)C=CC(=O)O
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)C=C(C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
CC(C)(S)[C@@H](N)C(=O)O
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
O=c1[nH]c2c(O)ccc([C@@H](O)CNCC34CC5CC(CC(C5)C3)C4)c2s1
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1
CC(COc1ccc2c(c1)NC(=O)CO2)NCC(O)COc1cccc2[nH]ccc12
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(Cn4oc(=O)[nH]c4=O)cc3)CC2)ccc1O
Cc1ocnc1-c1ccc(OCCNC[C@H](O)c2cccnc2)cc1
O[C@@H](CNCCOc1ccc(-c2csc(C3CCCC3)n2)cc1)c1cccnc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCC3C3CCCCC3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCN(CCN4CCCCCC4)CC3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCOc3ccccc3)c2s1
Nc1c(I)cc(CC2NCCc3cc(O)c(O)cc32)cc1I
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c3[nH]c(=O)ccc13)C2
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(Oc4ccccc4)cc3)cc2)ccc1O
COc1ccc([C@H](CCc2ccccc2Cl)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
COc1ccc(CN2CCN(c3ccc(CCNCC(O)c4ccc(O)c(CO)c4)cc3)CC2)cc1
COc1cccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)c1
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(F)cc3)cc2)ccc1O
CN(C(=O)CCCOc1ccc2[nH]c(=O)ccc2c1)C1CCCCC1
COc1cc(NC(C)CCCN)c2ncccc2c1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
COc1cc(CCNCCc2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1
CCC(NC(C)C)C(O)c1ccc(O)c2[nH]c(=O)ccc12
NC[C@H](O)c1ccc(O)c(O)c1
CCCN[C@H]1CCc2nc(N)sc2C1
C[C@H](Cc1c[nH]c2c(S(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccc(N)c2)c1
C[N+](C)(C)CCOC(N)=O.[Cl-]
NC[C@H](O)c1ccc(O)c(O)c1
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccc(O)cc4)CC3)c12
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5cccs5)c34)CC2)cc1
O=C(c1ccccc1F)N1CCC(Cc2ccccc2)CC1
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(Cc2cccnc2)CC1
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C.Cl
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C
C[C@@H](Cc1ccccc1)NC[C@@H](O)c1cc(O)cc(O)c1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1(C)[C@@H]2CC[C@]1(C)[C@@H](NC[C@H](O)c1ccc(O)c3[nH]c(=O)sc13)C2
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c2ccc(Cl)c(Cl)c2)ccc1O
O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2cccc3[nH]ccc23)CC1
Cc1ccc(C(C)C)c(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c1
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1
C[C@H](Cc1ccccc1)NC[C@@H](O)c1cc(O)cc(O)c1
C[C@H](Cc1ccccc1)NC[C@H](O)c1cc(O)cc(O)c1
CC[C@@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1
O=C1c2cccc3cc(O)cc(c23)C(=O)N1CC1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
CCC[C@H](Cc1ccc(OC)cc1)NC[C@H](O)c1cc(O)cc(O)c1
CC[C@@H](Cc1ccc(OC)cc1)NC[C@H](O)c1cc(O)cc(O)c1
C[C@H](Cc1ncc(CCC(=O)O)s1)NCC(O)c1cccc(Cl)c1
C=CCc1ccccc1OCC(O)CN1CCOCC1
O=C(c1ccccc1)C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1
O=CNc1cc([C@@H](O)CNCCc2ccc(NC[C@H](O)c3ccccc3)cc2)ccc1O
COc1ccc(C[C@H](NC[C@H](O)c2cc(O)cc(O)c2)C(C)C)cc1
CNC(=O)c1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1
OC(CNC1CCN(c2ncnc3scc(-c4cccs4)c23)CC1)COc1ccccc1
CCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O
OCc1cc(O)ccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
COc1ccc([C@H](CCc2ccc(Cl)cc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)CC1
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=NN=C2CC[C@@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6CC=C)[C@H]2O8)CC[C@@]3(O)[C@H]1C5
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)CC1
S=C=Nc1cccc2ccccc12
COc1cc(CCNC[C@@H](O)c2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1
COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
Cc1c2oc3c(C)ccc(C(=O)N[C@@H]4C(=O)N[C@H](C(C)C)C(=O)N5CCC[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(=O)N[C@@H]2C(=O)N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c(N)c1=O
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
C[C@H](Cc1ccccc1)NC[C@H](O)c1cc(O)cc(O)c1
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
COc1ccc(C[C@H](C)NC[C@@H](O)c2cc(O)cc(O)c2)cc1
CCc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1
CC(C)c1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1
CC(COc1ccc2c(c1)NC(=O)CO2)NCC(O)COc1cccc2[nH]ccc12
CCOC(=O)N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
Nc1ccc(Cc2ccc(N)cc2)cc1
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CCc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)cs1
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl
COc1ccc(C(=O)C2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1
NC[C@H](O)c1ccc(O)c(O)c1F
CCC1(C)CC(=O)NC1=O
C[C@@H](Cc1ccc(O)cc1)NC[C@@H](O)c1cc(O)cc(O)c1
O[C@@H](CNCCOc1ccc(-c2cscn2)cc1)c1cccnc1
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]1O[C@@H]([C@@H](CC)C(=O)O)CC[C@@H]1C)[C@H]1O[C@]2(C=C[C@@H](O)[C@]3(CC[C@@](C)([C@H]4CC[C@](O)(CC)[C@H](C)O4)O3)O2)[C@H](C)C[C@@H]1C
O[C@@H](CNCCOc1ccc(-c2cocn2)cc1)c1cccnc1
O[C@@H](CNCCOc1ccc(-c2csc(C(F)(F)F)n2)cc1)c1cccnc1
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)[C@H]3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
CN(N=O)C(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
COc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
CCCCOc1ccc(C[C@@H](C)NC[C@H](O)c2cc(Br)no2)cc1
COc1ccc([C@H](CCc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
Oc1cc(O)cc([C@H](O)CNCCc2ccccc2)c1
Oc1cc(O)cc([C@H](O)CNCCc2ccccc2)c1
COc1nc(C)nc(Cl)c1NC1=NCCN1
CCCC[C@H](C)NC[C@H](O)c1cc(O)cc(O)c1
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)ncc2nccn12
C[C@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cccnc54)c3=O)C[C@@H]21
CCOC(=O)c1ccc(N)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CCCC[C@@H](CC)COC(=O)c1ccccc1C(=O)OC[C@@H](CC)CCCC
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC[C@H](C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](CC=C(C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)C=CC=C3CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(C=C[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OCC(=CC=C[C@@H]3C)[C@]54O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
NC[C@H](O)c1ccc(O)c(O)c1F
C[C@H](Cc1ncc(CCCC(=O)O)s1)NC[C@H](O)COc1ccccc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCCCC3)c2s1
C#CC1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
C[C@]12CC[C@@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
COc1cc(CCNC[C@H](O)c2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCc3ccccc3)c2s1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
CO[C@H]1/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
CN1[C@@H]2CC[C@H]1C[C@@H](OC(c1ccccc1)c1ccccc1)C2
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC.[I-].[I-].[I-]
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CC(C)NC[C@H](O)COc1ccccc1CCNC(=O)NCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(=Cc1ccccc1)C=C1SC(=S)N(CC(=O)O)C1=O
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
C=CCc1ccccc1OCC(O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCCCCCCCc1ccccc1OC[C@@H](O)CNC(C)C
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](CC=C(C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)C=CC=C3CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(CC[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OCC(=CC=C[C@@H]3C)[C@]54O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1
CC12CCC(CC1)C(C)(C)O2
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
O=C(O)COc1ccc(OCCNC[C@H](O)COc2ccccc2)cc1
NNc1nncc2ccccc12
O=c1[nH]c2c([nH]c3ccccc32)c(=O)n1CCN1CCN(c2ccccc2Cl)CC1
O=C(O)CCCc1cccs1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CCCCN(CCCC)CCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](NC[C@H](O)c1ccc(O)c3[nH]c(=O)sc13)C2
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1
COc1cc(CC2NCCc3nc(N)sc32)cc(OC)c1OC
NNc1ccccc1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C1CCCCC1
NC(=O)c1ccccc1O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCCc3ccccc3)c2s1
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
COC(=O)C[C@](O)(CCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@H]13)OCO4
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
CCCCCCCCCc1ccc(O)cc1
CC(C)Cn1cnc2c(N)nc3ccccc3c21
CNC(C)[C@@H]1CC[C@@H](N)[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H](N)C[C@@H]2N)O1.CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](C(C)N)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O.CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
CCCCc1cc2c(cc1CCCC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
C=CCc1ccccc1OC[C@H](O)CNC(C)C
CC1=NCCc2c1[nH]c1ccccc21
CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(CC4SC(=O)N(CC(=O)O)C4=O)cc3)CC2)ccc1O
C[C@@H](Cc1cccc2ccccc12)NC[C@H](O)c1cc(O)cc(O)c1
C[C@H](Cc1ccc(OCCO)cc1)NC[C@H](O)c1cccc(Cl)c1
CC(COc1ccc2c(c1)NC(=O)CO2)NCC(O)COc1cccc2[nH]ccc12
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
COc1cc(CCNC[C@H](O)COc2ccc(-c3nc(C(F)(F)F)cn3C)cc2)ccc1OCCSSCCN
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
COCCc1ccc(OC[C@H](O)CNCCc2ccc(OCCSSCCN)c(OC)c2)cc1
COc1cc(CCNCCc2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCCC[C@H]3OCc3ccccc3)c2s1
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1
CCOC(=O)C1Oc2cccc(OCC(O)CNC(C)C)c2C1C
OC[C@H]1O[C@@H]2O[C@H]3[C@H](O)[C@@H](O)[C@@H](O[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@H]5[C@H](O)[C@@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](O)[C@@H](O[C@H]7[C@H](O)[C@@H](O)[C@@H](O[C@H]8[C@H](O)[C@@H](O)[C@@H](O[C@H]1[C@H](O)[C@H]2O)O[C@@H]8CO)O[C@@H]7CO)O[C@@H]6CO)O[C@@H]5CO)O[C@@H]4CO)O[C@@H]3CO
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
Cc1cc2c(cc1C)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
CCCN(CC[C@]1(O)C[C@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1CCc2nc(N)sc2C1
C[C@H](Cc1ccc(OCC(N)=O)cc1)NC[C@H](O)c1cccc(Cl)c1
OCc1cc(C(O)CNCCCCCCCCCCCc2ccccc2)ccc1O
Oc1ccccc1
CCCCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
CNCc1ccc(-c2nccs2)cc1
N#CC(C#N)=Cc1ccc(O)c(O)c1
C[C@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccc2ccccc2c1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@H]3C3CCCC3)c2s1
COc1cc2c3c(cccc3c1)C(=O)N(CC1CCN(CC(O)COc3ccccc3C(C)C)CC1)C2=O
CCc1cc2c(cc1CC)CC(NCCc1ccc(O)c3[nH]c(=O)ccc13)C2
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
Nc1nc2ccc(OC(F)(F)F)cc2s1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
NC[C@H](O)c1ccc(O)c(O)c1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
Nc1c2c(nc3ccccc13)CCCC2
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c2ccccc2)CCCCC1.[Br-]
C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
Cc1c[nH]c2cccc(OCC(O)CN3CCN(C(c4ccccc4)c4ccccc4)CC3)c12
N#CC1CCCN1C(=O)CNCC(O)COc1ccccc1
CC(CC(F)(F)F)NCc1ccc(-c2nccs2)cc1
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)CCCC2=O)CC1
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c(NC=O)c3)cc2)cc1
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C.[Cl-].[Cl-]
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CC(O)(P(=O)(O)O)P(=O)(O)O
COc1ccccc1OCC(O)CO
O=C(O)CNCP(=O)(O)O
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCCC[C@@H]3OCc3ccccc3)c2s1
CN1C(=O)COc2c(C(=O)NC3CN4CCC3CC4)cc(Cl)cc21
CC(=O)OC[C@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
COc1ccc(CN2C3CCC2CC3)cc1OC
CCN(CC)N=O
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1
CSc1ccc(/C=C2/C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1
O=C(O)c1cccnc1
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CN1CCN(c2ncnc3c2oc2ccccc23)CC1
O=C(Nc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1I)c1ccccc1
CCCCNc1ccc(C(=O)OCCN(C)C)cc1
NCC1(CC(=O)O)CCCCC1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
C[C@@H](Cc1ccc(N)cc1)NC[C@@H](O)c1cc(O)cc(O)c1
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@@H](O)c2cc(Br)no2)cc1
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@@H](O)c1cc(Br)no1
O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1
CN(C)CCN(Cc1cccs1)c1ccccn1
C[C@@H](Cc1cccc2ccccc12)NC[C@@H](O)c1cc(O)cc(O)c1
C[C@H](Cc1cccc2ccccc12)NC[C@@H](O)c1cc(O)cc(O)c1
C[C@H](Cc1ccc(N)cc1)NC[C@@H](O)c1cc(O)cc(O)c1
OCc1cc(C(O)CNCCc2ccc(N3CCC(Cc4ccccc4)CC3)cc2)ccc1O
CC(=O)N1CCN(c2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)CC1
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(-c4ccccc4)cc3)cc2)ccc1O
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(O)cc3)cc2)ccc1O
O=C(N[C@@H](c1ccccc1)c1cccc(OCc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)c1)O[C@H]1CN2CCC1CC2
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
COc1cc(OC)c2c(c1)OC[C@@]1(C)NCC[C@@H]21
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
Cc1c(C)c(C)c2c(c1C)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
CCCC[C@@H](C)NC[C@@H](O)c1cc(O)cc(O)c1
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
C=C(C)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@]14C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2
COCCc1ccc(OCC(O)CNC(C)C)cc1
C[C@H](Cc1ncc(CCCCC(=O)O)s1)NC[C@H](O)COc1ccccc1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
ClCC(Cl)Cl
COc1ccccc1OCCNCCCOc1cccc2[nH]c3ccccc3c12
Nc1nc(=O)[nH]cc1F
ClC(Cl)(Cl)Cl
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)CC1
CC(C)NCC(O)COc1ccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1.Cl
CCC(C)NCC(O)COc1ccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1.Cl
Cl.NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(OCC(O)CNCCO)cc2)cc1
CC(C)NCC(O)COc1cccc2ccccc12
O=CNc1cc([C@@H](O)CNCCCCCCCCCN2CCC(OC(=O)Nc3ccccc3-c3ccccc3)CC2)ccc1O
C[N+]1(CCCCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)[C@@H]2C[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@H]12
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
Cc1ncc([N+](=O)[O-])n1CC(C)O
CC(=O)[C@H]1[C@H](C#N)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1ccc(C[C@H](C)NC[C@H](O)c2cc(O)cc(O)c2)cc1
COc1ccc(C[C@H](C)NC[C@H](O)c2cc(O)cc(O)c2)cc1
C[C@@H](Cc1ccc(O)cc1)NC[C@@H](O)c1cc(O)cc(O)c1
C[C@H](Cc1ccc(O)cc1)NC[C@@H](O)c1cc(O)cc(O)c1
Oc1cc(O)cc([C@@H](O)CNCCc2ccccc2)c1
CCCCN(C(=O)CC(=O)O)c1ccc(N2CCC(NC[C@H](O)c3ccc(O)c(NS(C)(=O)=O)c3)CC2)cc1
OCC(NCc1ccc(-c2nccs2)cc1)c1ccco1
COc1ccc(C[C@H](N)C(=O)N[C@H]2[C@@H](O)[C@H](n3cnc4c(N(C)C)ncnc43)O[C@@H]2CO)cc1
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(Br)no2)cc1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC[C@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1
CC(C)C(Br)C(=O)NC(N)=O
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1
COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(O)cc(O)c2)c2ccccc12
COc1ccc(C[C@@H](NC[C@H](O)c2cc(O)cc(O)c2)C(C)C)cc1
Cc1ccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cc1NC(=O)c1ccc(-c2ccccc2)cc1
O=C(NC(c1ccccc1)c1ccc(OCCCCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1)O[C@H]1CN2CCC1CC2
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O.CS(=O)(=O)O
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
NC[C@H](O)c1ccc(O)c(O)c1F
NC[C@H](O)c1cc(O)c(O)cc1F
CC[C@H](C)[C@H](N)C1=N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H]2CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](CCCN)NC2=O)[C@@H](C)CC)CS1
NC(=O)N1c2ccccc2CCc2ccccc21
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
Cc1cc(=O)n(-c2ccccc2)n1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
Nc1ccc(C(=O)O)c(O)c1
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1
CCCC[C@@H](C)NC[C@H](O)c1cc(O)cc(O)c1
N#C[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1.[Br-]
CS(=O)(=O)OCCCCOS(C)(=O)=O
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C
CCN1C(=Cc2sc3ccccc3[n+]2C)C=Cc2cccc(C)c21
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
OCc1cc(C(O)CNCCc2ccc(NCc3ccc4ccccc4c3)cc2)ccc1O
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
CCNCCOc1ccccc1-c1ccccc1
c1ccc(CCN2C3CCC2CC3)nc1
N=C(N)NCCN1CCCCCCC1
Fc1cccc(CN2CCCC2)c1
COc1cccc([C@@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)c1
CC(C)(C)NCC(O)COc1cccc2oc3ccccc3c12
O=C(N[C@@H](c1ccccc1)c1ccc(-c2cccc(OCc3ccc(C(=O)NCCCNC[C@H](O)c4ccc(O)c5[nH]c(=O)ccc45)cc3)c2)cc1)O[C@H]1CN2CCC1CC2
CC(COc1ccc2c(c1)NC(=O)CO2)NCC(O)COc1cccc2[nH]ccc12
N#Cc1cc2c(OCC(O)CN3CCN(C(c4ccccc4)c4ccccc4)CC3)cccc2[nH]1
C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCNC(=O)CS(=O)(=O)O
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
NC[C@H](O)c1cc(O)c(O)cc1F
OCc1cc(C(O)CNCCc2ccc(N3CCC(c4ccccc4)CC3)cc2)ccc1O
OCc1cc(C(O)CNCCc2ccc(N3CCC(CCCc4ccccc4)CC3)cc2)ccc1O
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
CC(C)NCC(O)COc1cccc2[nH]ccc12
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC
Cc1nc2c(CN(C)C)c(O)ccc2[nH]1
CCOC(=O)n1ccn(C)c1=S
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
COc1ccc(C[C@H](NC[C@H](O)c2cc(O)cc(O)c2)C(C)C)cc1
CCC[C@@H](Cc1ccc(OC)cc1)NC[C@H](O)c1cc(O)cc(O)c1
c1ccc2[nH]c(-c3cscn3)nc2c1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1O
CC(=O)Nc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
C=CCc1ccccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccccc1F
C[C@@H](Cc1ccc(O)cc1)NC[C@@H](O)c1cc(O)cc(O)c1
Cc1ccccc1C(C)NCc1ccc(-c2ncccn2)cc1
CC(C)NC[C@H](O)COc1cccc2ccccc12
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1
Oc1cccc(O)c1O
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12.[Br-]
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
OC[C@H]1O[C@@H]2O[C@H]3[C@H](O)[C@@H](O)[C@@H](O[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@H]5[C@H](O)[C@@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](O)[C@@H](O[C@H]7[C@H](O)[C@@H](O)[C@@H](O[C@H]1[C@H](O)[C@H]2O)O[C@@H]7CO)O[C@@H]6CO)O[C@@H]5CO)O[C@@H]4CO)O[C@@H]3CO
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
COc1ccc(N2CCN(CCn3c(=O)[nH]c4c([nH]c5ccccc54)c3=O)CC2)cc1
Cc1ccc(C)c(OCC(O)CNC2CCCC2)c1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
Cn1ccnc1S
CC(C(=O)O)c1cccc(Oc2ccccc2)c1
CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCNC(=O)C1C(C(=O)O)C(C(=O)O)C1C(=O)O
C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCNC(=O)CCCCCC1(C)C(/C=C/C=C/C=C2/N(CCCS(=O)(=O)O)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCS(=O)(=O)[O-])c2ccc(S(=O)(=O)O)cc21
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(N)=O)[C@H](O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
Clc1ccccc1N1CCNCC1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@@H]1C=CO[C@@H]1O2
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
c1ccc(Cn2ccnc2)cc1
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
CCc1cc2c(cc1CC)CC(NCC(O)c1ccc(O)c3[nH]c(=O)c(C)cc13)C2
COP(=O)(OC)OC=C(Cl)Cl
O=c1ccc2c([C@@H](O)CNCCc3ccc(Nc4ccc(OCCN5CCOCC5)cc4)cc3)ccc(O)c2[nH]1
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
CCN(CC)CCOCCC1=CCC2CC1C2(C)C
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
COc1cc(CCNC[C@@H](O)COc2cccc3ccccc23)ccc1OCCCSSCCN
COc1cc(CCNC[C@@H](O)COc2cccc3ccccc23)ccc1OCCSSCCN
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
FC(F)(F)c1cc(Oc2nccc3occc23)ccc1-c1cccc2nccn12
FC(F)(F)c1cc(Oc2nccc3ccsc23)ccc1-c1cccc2nccn12
NCCCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1
O=c1ccc2c([C@@H](O)CNCCc3ccc(Nc4ccc(OCCN5CCNCC5)cc4)cc3)ccc(O)c2[nH]1
O=C1Cc2ccccc2Sc2c(OCCN3CCCCC3)cccc21
Cc1ccc(C(C)C)c(OCC(O)CN2CCN(CCO)CC2)c1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1-c1ccccc1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
C=C1CC[C@H](O)CC1=CC=C1CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12
C[C@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
COc1ccccc1OCCNC[C@H](O)COc1ccc(O)c(O)c1
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
COc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
CC(=O)Nc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1I
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O.O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1
CC(C)NC[C@H](O)COc1ccccc1-n1cc(CNCc2cn(-c3ccccc3OC[C@@H](O)CNC(C)C)nn2)nn1
CC(C)NC[C@H](O)COc1ccccc1Cn1cc(CNCc2cn(Cc3ccccc3OC[C@@H](O)CNC(C)C)nn2)nn1
CC(C)NC[C@H](O)COc1ccccc1CCn1cc(CNCc2cn(CCc3ccccc3OC[C@@H](O)CNC(C)C)nn2)nn1
CC(C)NC[C@H](O)COc1ccccc1CCCCNC(=O)NCCCCc1ccccc1OC[C@@H](O)CNC(C)C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)c1c[nH]c3ccccc13)C2
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
Cc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1C
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1
NC(=O)NC(=O)Cc1ccccc1
C=CCO
CC(C)NC[C@H](O)COc1ccccc1CCCCCCCCCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCCCCCCCCCCCc1ccccc1OC[C@@H](O)CNC(C)C
N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
Cl.NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(OCC(O)CN3CCOCC3)cc2)cc1
CCCCOc1cc(CC2CNC(=O)N2)ccc1OC
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
NC[C@H](O)c1ccc(O)c(O)c1
O=c1[nH]c2c([nH]c3ccccc32)c(=O)n1CCN1CCCCC1
COS(C)(=O)=O
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
C=CCc1ccccc1OCC(O)CN1CCC(N2C(=O)c3cccc4cccc(c34)C2=O)CC1
C=CCOc1cc(F)c(F)cc1C1CC1CN.Cl
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
Cc1onc(-c2ccccc2)c1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
Cc1onc(O)c1CC(N)C(=O)O
COc1cccc(C2(O)CCCCC2CN(C)C)c1
COc1cc(N)[nH]c2nc(-c3ccc(F)cc3)c(-c3ccncc3)c1-2
CN1C(=O)OC(C)(C)C1=O
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
CC[C@@H](CO)NCCN[C@@H](CC)CO
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
Nc1ccc(S(N)(=O)=O)cc1
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1
CC(C)NNC(=O)c1ccncc1
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)(=O)=O)cc1
CC(c1cc2ccccc2s1)N(O)C(N)=O
C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCNC(=O)OC(C)(C)C
CC(C)(C(=O)c1cccnc1)c1cccnc1
CS(=O)(=O)N1CCN(CCOc2ccc(Nc3ccc(CCNC[C@H](O)c4ccc(O)c5[nH]c(=O)ccc45)cc3)cc2)CC1
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1
COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(O)cc(O)c2)cc1
CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCNC(=O)CS(=O)(=O)O
COc1ccc(C[C@H](C)NC[C@H](O)c2cc(O)cc(O)c2)c2ccccc12
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CCCC[C@@H](C)NC[C@@H](O)c1cc(O)cc(O)c1
C[C@H](Cc1cccc2ccccc12)NC[C@@H](O)c1cc(O)cc(O)c1
NC[C@H]1CC[C@H](C(=O)O)CC1
NC[C@H](O)c1cc(O)c(O)cc1F
Cc1ccc(OCC(O)C(C)NC(C)C)c2c1CCC2
CN(C)CCCn1c(=O)[nH]c2c([nH]c3ccccc32)c1=O
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@@H]3OCc3ccccc3)c2s1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1
O=C(Nc1cccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)c1)c1ccc(-c2ccccc2)cc1
NC[C@H](O)c1ccc(O)c(O)c1
CC[C@@H](Cc1ccc(OC)cc1)NC[C@H](O)c1cc(O)cc(O)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@@H]3C3CCCC3)c2s1
CC(C)Cc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
Cc1ccc(C(C)C)c(OCC(O)CN2CCCCC2)c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
O=C(O)c1ccccc1
[N-]=[N+]=CC(=O)OC[C@H](N)C(=O)O
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
C1CCN2C[C@H]3C[C@H](CN4CCCC[C@@H]34)[C@H]2C1
CO[C@H]1[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@H]([C@H](C)N)CC[C@H]2N)[C@H](O)[C@@H]1N(C)C(=O)CN
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
O=C(O)CCNC(=O)c1ccccc1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21
CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@@H]([C@H]5O[C@@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl
COC(=O)c1ccc(O)cc1
Cc1ncc([N+](=O)[O-])n1CCO
[Cl-].[Cl-].[Zn+2]
COc1ccccc1C(=O)N1CCC(Cc2ccccc2)CC1
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
NC(=O)c1cccc(N)c1
CC(C)NCC(O)COc1cccc2[nH]ccc12
N[C@@H](Cc1ccc(F)cc1)C(=O)O
CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
C[C@H]1[C@H](NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
C=CCc1ccccc1OCC(O)CNC(C)C
COc1ccc(CN2CCNCC2)c(OC)c1OC
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O
Cc1cccc([C@H]2CCC[C@H]2NC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@H]3C3CCCC3)c2s1
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12
c1cncc(CN2CCCC2)c1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
c1ccc2c(c1)Nc1ccccc1S2
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CNCCCC12CCC(c3ccccc31)c1ccccc12
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
C[n+]1ccc(-c2cc[n+](C)cc2)cc1.[Cl-].[Cl-]
OCc1cc(C(O)CNCCc2ccc(Br)cc2)ccc1O
O=C(Cc1ccccc1)NC1CCN(c2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)CC1
C=CC[C@@H]1C=C(C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC(=O)Nc1c(I)cc(CC2NCCc3cc(O)c(O)cc32)cc1I
CC(C)C[C@H](NC(=O)c1ccc(N2CCC(NC[C@H](O)c3ccc(O)c(NS(C)(=O)=O)c3)CC2)cc1)C(=O)O
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
O=c1[nH]cc(F)c(=O)[nH]1
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)CC1
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
CC(=O)c1c(CSc2ccccc2)oc2ccc(O)c(CN(C)C)c12
CCOC(N)=O
C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CCCCOC(=O)c1ccc(N)cc1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
Oc1ncnc2[nH]ncc12
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1
CC(C)NC[C@@H](O)COc1cccc2ccccc12
Cc1c(N)nc([C@H](CC(N)=O)NC[C@H](N)C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)[C@@H](C)O)[C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1.[Br-]
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
Cc1ccccc1C(OCCN(C)C)c1ccccc1
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](N=C(N)N)[C@@H](O)[C@@H]3N=C(N)N)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
CC(=O)OCC(COC(C)=O)OC(C)=O
CC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H](CN[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O.CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H](CN[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
Cc1ccc(OCC(O)C(C)NC(C)C)c2c1CCC2
Cc1cn[nH]c1
COC(=O)Nc1nc2cc(C(=O)c3cccs3)ccc2[nH]1
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
Fc1cccc(CCN2CCCC2)c1
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
CC(C)NC[C@H](O)c1ccc(O)c(O)c1
COc1cc(CCNCCCOc2ccc(O)c(O)c2)ccc1OCCCc1ccccc1
CC[C@@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
Clc1cc(Cl)c(OCC#CI)cc1Cl
Br.CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(O)c1ccccc1)C2
C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccccc5)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
N=C(N)N/N=C/c1c(Cl)cccc1Cl
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1
Cl.NC1=Nc2ccc(Cl)cc2CN1
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cc(OC)cc(c34)C2=O)CC1
CC(N)c1ccc(Cl)cc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)O
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1cc2c3c(cccc3c1)C(=O)N(CC1CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC1)C2=O
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CNCc1cc2ccccc2s1
CCN1CCC[C@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1-c1cccc(CN)c1
O=C(NCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1)c1ccccc1
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CN1CCN2c3ccccc3Cc3ccccc3C2C1
NC(=O)CN1CCCC1=O
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CC(C)(C)OC(=O)NCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2
CN(C)CCC=C1c2ccccc2COc2ccccc21
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCN
C=C1CC[C@H](O)CC1=CC=C1CCC[C@]2(C)[C@@H]([C@H](C)/C=C/[C@H](C)C(C)C)CC[C@@H]12
NC12CC3CC(CC(C3)C1)C2
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
C[C@@H]1CC[C@@]2(OC1)O[C@H]1[C@@H](O)[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)C(O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
Oc1cc2c(cc1O)C(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)NCC2
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
NC(=O)N1c2ccccc2C=Cc2ccccc21
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)O)N(C)C1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
O=C(c1ccccc1C(F)(F)F)N1CCC(Cc2ccccc2)CC1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
O.O.O.O.O.O.[Cl-].[Cl-].[Sr+2]
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Brc1ccccc1
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
CC(C)NCC(O)COc1cccc2[nH]c3ccccc3c12
CCCCC[C@H](C)NC[C@H](O)c1cc(O)cc(O)c1
C[C@@]12CN(c3ccccc3)c3ccccc3[C@@H]1CCN2
O=C(NCCO)c1cccc2c1CCN2c1cc(Cc2cc(F)cc(C(F)(F)F)c2)ncn1
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1
CC[C@H](Cc1ccc(OC)cc1)NC[C@H](O)c1cc(O)cc(O)c1
O=C(N[C@@H](c1ccccc1)c1cccc(OCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)c1)O[C@H]1CN2CCC1CC2
O=c1cc(-c2ccccc2)oc2ccc3ccccc3c12
C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
Cc1ccc(/N=C/N(C)/C=N/c2ccc(C)cc2C)c(C)c1
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12
C=CCc1ccccc1OCC(O)CNC(C)C
OC[C@H]1OC2C3[C@@H](CO)OC(O[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@H]5[C@H](O)[C@@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](O)[C@@H](O[C@H]7[C@H](O)[C@@H](O)[C@@H](O[C@H]8[C@H](O)[C@@H](O)[C@@H](O[C@H]9[C@H](O)[C@@H](O)C(OC1[C@H](O)[C@H]2O)O[C@@H]9CO)O[C@@H]8CO)O[C@@H]7CO)O[C@@H]6CO)O[C@@H]5CO)O[C@@H]4CO)[C@H](O)[C@H]3O
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
COc1cccc(C[C@@H](C)NC[C@@H](O)c2cc(O)cc(O)c2)c1
NC[C@H](O)c1ccc(O)c(O)c1
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.[Cl-]
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
NC[C@H](O)c1cc(O)c(O)cc1F
NCC(CC(=O)O)c1ccc(Cl)cc1
Cc1cc(O)cc(C)c1Cl
COCCc1ccc(OC[C@@H](O)CNCCc2ccc(OCCCSSCCN)c(OC)c2)cc1
CC(C)(C)NC[C@H](O)c1ccc2c(c1)C[OH+][B-](O)(O)O2
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
CC(C)NCC(O)c1ccccc1Cl
COc1cc(CCNC[C@H](O)COc2ccc(COCCOC(C)C)cc2)ccc1OCCSSCCN
CC(C)NCC(O)COc1cccc2ccccc12
CC[C@H](Cc1ccc(OC)cc1)NC[C@H](O)c1cc(O)cc(O)c1
CC(C)NCC(O)COc1cccc2ccccc12
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
Cn1cc(C(F)(F)F)nc1-c1ccc(OC[C@@H](O)CNCCOc2ccc(OCCSSCCN)c(C(N)=O)c2)cc1
COc1ccccc1N1CCNCC1
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(C(=O)N[C@@H](Cc4ccccc4)C(=O)O)cc3)CC2)ccc1O
C[C@H](Cc1ccc(N)cc1)NC[C@H](O)c1cc(O)cc(O)c1
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)CC1
O=C(Nc1ccccc1-c1ccccc1)NC1CCN(CCCCCCCCCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)CC1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
C=CCc1ccccc1OCC(O)CN1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
O=C(NC(c1ccccc1)c1cccc(OCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)c1)O[C@H]1CN2CCC1CC2
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1.[Cl-]
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CC(C)NC[C@H](O)COc1ccccc1CCC(=O)NCCNC(=O)CCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCCC(=O)NCCNC(=O)CCCc1ccccc1OC[C@@H](O)CNC(C)C
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
NC[C@H](O)c1ccc(O)c(O)c1F
NC(=O)NO
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O
Cc1ccc2nc(CNCCCOc3ccccc3)cc(O)c2c1
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1
CNCC(O)COc1ccc(S(=O)(=O)NCCc2ccccc2)cc1.Cl
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccc(O)c(CO)c4)CC3)c12
Oc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
CCN(CC)CC(=O)Nc1c(C)cccc1C
CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCNC(=O)CCCCCC1(C)C(/C=C/C=C/C=C2/N(CCCS(=O)(=O)O)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCS(=O)(=O)[O-])c2ccc(S(=O)(=O)O)cc21
CC(C)n1c(/C=C/C(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CC(=O)Nc1nnc(S(N)(=O)=O)s1
Cc1c(-c2ccccc2)sc2ncnc(N3CCC(NCC(O)COc4ccc(O)c(CO)c4)CC3)c12
CCc1cc(O)ccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
CC(C)c1ccccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
O=C(O)c1ccccc1O
CC(C)NCC(O)c1ccc(O)c(O)c1
NNC(=O)c1ccncc1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Clc1cccc(Cl)c1NC1=NCCN1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCCC3C3CCCCC3)c2s1
COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12
COc1ccc(C[C@H](C)NC[C@@H](O)c2cc(O)cc(O)c2)cc1
C=CCc1ccccc1OCC(O)CNC(C)C
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@H]12
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
O[C@@H](CNC12CC3CC(CC(C3)C1)C2)COc1cccc2[nH]ccc12
O=c1[nH]c2ccccc2c2ccccc12
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
CC(NC1CC(c2ccc(F)cc2)C1)c1ccc(Cl)cc1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CC[C@@H](Cc1ccc(OC)cc1)NC[C@H](O)c1cc(O)cc(O)c1
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
CCCCCCCCCCCCCCCC[n+]1ccccc1.[Br-]
NC[C@H](O)c1ccc(O)c(O)c1F
C[C@H](Cc1cccc2ccccc12)NC[C@H](O)c1cc(O)cc(O)c1
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1
COc1ccc(C[C@H](C)NC[C@H](O)c2cc(O)cc(O)c2)c2ccccc12
COC(=O)c1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
COc1ccc2c(c1)c(CCN)cn2C
O=C(O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O
CC1(NCc2cc3ccccc3s2)COC1
NC[C@H](O)c1ccc(O)c(O)c1F
O=C(N[C@@H](c1ccccc1)c1ccc(-c2cccc(OCc3ccc(C(=O)N(CCCNC[C@H](O)c4ccc(O)c5[nH]c(=O)ccc45)Cc4ccccc4)cc3)c2)cc1)O[C@H]1CN2CCC1CC2
C#C[C@]1(O)CC[C@H]2[C@@H]3[C@H](C)CC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1
O[C@@H](CNCCOc1ccc(-c2coc(COCc3ccccc3)n2)cc1)c1cccnc1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
OC(CNC1CCN(c2ncnc3scc(-c4ccc(F)cc4)c23)CC1)COc1ccccc1
CC(C)(C)NCC(O)COc1ccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1.Cl
CNCC(O)COc1ccc(S(=O)(=O)NC(C)C)cc1.Cl
CNCC(O)COc1ccc(S(=O)(=O)NCc2ccccc2)cc1.Cl
CNCC(O)COc1ccc(S(N)(=O)=O)cc1.Cl
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
COc1ccc(CCNC[C@H](O)c2cc(O)cc(O)c2)cc1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
CC[C@H]1c2cc(C)ccc2OC[C@@]1(C)N
OCc1cc(C(O)CNCCc2ccc(Nc3cccc4ccccc34)cc2)ccc1O
CCCNC(C)C(=O)Nc1ccccc1C
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
Nc1cc(-c2ccncc2)c[nH]c1=O
CC(C)(C)NC[C@H](O)c1ccc2c(c1)C[OH+][B-](O)(O)O2
COc1cc(CCNC[C@@H](O)COc2ccc(O)c(O)c2)ccc1OCCCc1ccccc1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O
Cc1ncc2nccn2c1-c1ccc(Oc2nccc3occc23)cc1C(F)(F)F
C[C@@H](Cc1cccc2ccccc12)NC[C@@H](O)c1cc(O)cc(O)c1
C[C@H](Cc1ccccc1)NC[C@@H](O)c1cc(O)cc(O)c1
O=C(O)c1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1cccc(OC(F)(F)F)c1
O[C@@H](CNCCOc1ccc(-c2csc(-c3ccncc3)n2)cc1)c1cccnc1
C=C1C(=CC=C2CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]23)C[C@@H](O)C[C@@H]1O
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CC(C)(C)NC[C@H](O)c1ccc2c(c1)C[OH+][B-](O)(c1ccccc1)O2
OCc1cc(C(O)CNCCc2ccc(Nc3ccc4c(c3)CCC4)cc2)ccc1O
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
COc1ccccc1OCCNC[C@@H](O)c1cccc2[nH]c3ccccc3c12
COc1ccc(C[C@H](C)NC[C@@H](O)c2cc(O)cc(O)c2)cc1
C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C(=O)[C@@H](C)C1
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
NC(CO)(CO)CO
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
C[N+](C)(C)C[C@H](O)CC(=O)[O-]
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
Clc1ccccc1CN1CCc2sccc2C1
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1
C#CCN(C)[C@H](C)Cc1ccccc1
Oc1c(I)cc(I)c2cccnc12
COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(O)cc(O)c2)cc1
O=C(O)C(Cl)(Cl)Cl
CC(N)C12CC3CC(CC(C3)C1)C2
O=C(c1ccc(F)cc1)C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(Cc2ccccc2)CC1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12
CC(N)Cc1c[nH]c2ccccc12
CC(=O)Nc1cccc(O)c1
O=C(c1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1)N1CCOCC1
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@H](C)Cl)N(C)C1
NC(=O)Nc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
CCC1(c2ccccc2)C(=O)NCNC1=O
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
Cc1cccc(C)c1OCC(C)N
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@H]21
CCCN(CCC)[C@@H]1CCc2ccc(O)cc2C1
O=C1COc2ccc(OCCNCCCOc3cccc4[nH]ccc34)cc2N1
CO[C@@H]1[C@@H](OC)[C@H](C)[C@@](O)(CC(=O)O)O[C@H]1[C@H](C)[C@H]1O[C@@]2(CC[C@@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@](C)(O)[C@H](C)C[C@@H]5C)C[C@@H]4O[C@@H]4C[C@H](OC)[C@@H](OC)[C@H](C)O4)O3)O2)C[C@H](O)[C@H]1C.N
COc1ccc2c(c1)c(CCNCCCc1cccc(C(F)(F)F)c1)cn2C
COc1ccc2c(c1)c(CCNCc1cc(OC(F)(F)F)ccc1F)cn2C
CNCc1ccc(-c2nccs2)cc1
CCN(CC)CCn1c(=O)[nH]c2c([nH]c3ccccc32)c1=O
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1
C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccncc2)CC1
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C.[Na+]
CN1C[C@@H]2C[C@H]1CN2c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5CC[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
O=NN(CCCl)C(=O)NC1CCCCC1
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)CC1
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
O=C(N[C@H]1CCN(Cc2ccc(OC3CCNCC3)c(Br)c2)C1)c1ccc(Cl)c(Cl)c1
NC(=O)c1cccnc1
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
COc1ccc(CCNC[C@H](O)c2cc(O)cc(O)c2)cc1
