CCOc1ccccc1N1CCN(Cc2csc3ccccc23)CC1
O=C1CCc2ccc(OCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2
CCCCn1cc(COc2ccc(CN3CCN(c4ccccc4OC)CC3)cc2OC)nn1
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2cccc3ccccc23)CC1
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2C[C@H]1CO
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cc(F)ccc1F
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1
C[Si](C)(C)C#Cc1cccn1C1CCN(Cc2ccccc2)CC1
CN1CCc2cc(O)c(O)cc2C1Cc1ccccc1Br
O=c1[nH]c2ccc(OCCCCN3CCC(c4cccc(Cl)c4Cl)CC3)cc2[nH]1
O=C1CCc2ccc(Oc3cccc(CN4CCN(c5cccc(Cl)c5Cl)CC4)c3)cc2N1
O=C1c2ccccc2C(=O)N1CCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
COc1ccc2c(c1)CCCN(C)CCc1ccccc1C2
CN[C@@H]1Cc2cccc3c2n(c(=O)n3CCOCCOCCCCc2ccccc2)C1
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2ncccn2)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2ccccc2C(F)(F)F)CC1
C#Cc1ccc2c(c1)CCN(CCCCN1CCN(c3ccccc3OC)CC1)C2=O
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
O=C1c2ccccc2S(=O)(=O)N1CCCCCCN1CCN(c2cccc(Cl)c2)CC1
CN[C@@H]1Cc2cccc3c2n(c(=O)n3CCCCCCCCCCCCOCCCCc2ccccc2)C1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCCO5)CC3)nc2N1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)N[C@@H](C)c3ccccc3)CC2)cc1
Cl.O=C1c2ccc(Cl)cc2CC1CCN1CCc2ccccc2C1
CC1(C)CC(=O)N(CCCCN2Cc3ccccc3C2)C(=O)C1
O=S(=O)(N[C@@H]1CCN(CCCc2noc3ccccc23)C1)c1ccc(F)c(Cl)c1
O=S(=O)(N[C@H]1CCN(CCCc2noc3ccccc23)C1)c1ccc(F)cc1
O=S(=O)(N[C@@H]1CCN(CCCc2noc3ccccc23)C1)c1cc2ccccc2o1
O=S(=O)(N[C@H]1CCN(CCCc2noc3ccccc23)C1)c1cc2ccccc2s1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
O=S(=O)(c1ccccc1)n1cc2c3c(cccc31)OC(CO)=C2
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(Cc3cccc4ccccc34)CC2)C1=O
CC1(c2cccc3ccccc23)NC(=O)N(CC(O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O
CCc1cc(Cl)c(OC)c(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1
N#Cc1ccc(CNC(=O)CCOCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1
Cl.O=C(CCCN1CCCc2ccccc2C1)c1ccc(Cl)cc1
CCCN(CCCCOc1ccn2ncc(C=O)c2c1)[C@H]1CCc2c(O)cccc2C1
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3ncc(C=O)c3c2)CC1
N#Cc1ccc(CNC(=O)CCCCCN2CCN(c3ccc(F)cc3-c3ccc(C#N)cc3)CC2)cc1
Cc1coc(-c2cccc(C(=O)N[C@H]3CC[C@H](CCN4CCc5ccc(OS(C)(=O)=O)cc5CC4)CC3)c2)n1.Cl
Cc1ccc(-c2nc(O)n(C3CCN(Cc4ccccc4)CC3)c2C)cc1
COc1cc2c(cc1OC)C(=O)CC(CN1CCN(c3ccccn3)CC1)C2
C=CCN1CC[C@@H]2c3cccc(OC)c3CC[C@@H]21
CCCCn1cc(CCCOc2ccc(C(=O)NCCCN3CCCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2OC)nn1
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3s2)CC1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1.Cl
O=C(CCCCCCCCCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
NC(=O)[C@H]1CS[C@@H]2CC[C@]3(CCCN3C(=O)[C@@H]3CCCN3)C(=O)N12
NC(=O)[C@H]1CS[C@@H]2CC[C@]3(CCCN3C(=O)[C@@H]3CCCN3)C(=O)N12
CN[C@H]1Cc2cccc3nc(O)n(c23)C1
NC(=O)[C@H]1CS[C@@H]2CC[C@]3(CCCN3C(=O)[C@@H]3CCCN3)C(=O)N12
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1
Clc1ccc(N2CCN(Cc3cccn4nccc34)CC2)cc1
COc1cccc2c1CCCC2NCCN1CCN(c2ccc(Cl)cc2)CC1.Cl.Cl
O=C(CCCN1CCN(c2ccccc2)CC1)c1nc2ccccc2s1
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)ncc2nccn12
Cc1cccc(N2CCN(CCc3ccc4[nH]nnc4c3)CC2)c1C
COc1ccc2c(c1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2
COc1ccccc1N1CCN(CCCCNc2ccc3ccccc3n2)CC1
O=C1CCc2c(F)cccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
Cc1nnn(C2CCN(Cc3ccccc3)CC2)c1-c1ccccc1
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc(-c4ccccc4)cn3)CC2)c1
CCCN(CCC)C1CCC(=CC#N)CC1
O=S(=O)(c1cncc2ccccc12)N1CCC[C@@H]1CCN1CCN(c2cccc3[nH]ccc23)CC1
COc1cccc(C(=O)NCCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
CC1(C)CC(=O)N(CCCCN2Cc3ccccc3C2)C(=O)C1
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O
CNC1(c2ccccc2Cl)CCCCC1=O
O=C(CCOCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccncc1
Cl.Clc1ccc2sc(CCCCN3CCc4c(Cl)cccc4C3)nc2c1
CCC(C)Oc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
N#Cc1ccc2c(c1)CCNC2
Fc1cccc(CCCN2C3CCC2CC3)c1
Cc1cc(-c2cc(N3CCN(C)CC3)nc3c2ccn3S(=O)(=O)CC(C)C)c(C)s1
Nc1nc2cc3c(cc2s1)CCN(Cc1cccnc1)CC3
C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccncc2)CC1
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3cnccc32)CC1
CCCN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
CC(C)CS(=O)(=O)n1ccc2c(-c3ccc4[nH]ccc4c3)cc(N3CCN(C)CC3)nc21
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(F)c1
Clc1ccc(N2CCCN(CCCc3nc4ccccc4s3)CC2)cc1
O=S(=O)(NCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1
Cc1cccc(S(=O)(=O)NCCN2CC=C(c3c[nH]c4ccc(F)cc34)CC2)c1
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(F)c1
O=S(=O)(NCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1cccc(Cl)c1
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(F)cc1
O=C1c2ccc(F)cc2CC1CCN1CCCN(c2ccc(Cl)cc2)CC1
O=C(/C=C/c1ccc(F)cc1)N[C@H]1CC[C@H](CCN2Cc3ccc(C(F)(F)F)cc3C2)CC1
CS(=O)(=O)c1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3cc(F)cc(F)c3)CC1)CC2.Cl
NC(=O)C1CCS[C@@H]2C[C@]3(CCCN3C(=O)[C@@H]3CCCN3)C(=O)N12
Nc1cccc(-c2ccc(CCN3CCN(c4cccc5cccnc45)CC3)cc2)n1
Cc1ccc2c(c1)C(N1CCN(C)CC1)=Nc1cccnc1N2
COc1ccccc1N1CCCN(CCCCNC(=O)c2cccc(OC)c2OC)CC1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4)n3C)C2)CC1
CC(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1
C[C@@H](NC(=O)CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)c1ccccc1
Cl.Clc1cccc2c1CN(CCCCc1nc3ccccc3s1)CC2
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
COc1ccccc1OCCNC[C@@H](O)c1ccc(O)c(O)c1
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3s2)CC1
Cl.OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1
CCn1cncc1-c1c[nH]c2ccc(C(=O)OC)cc12
CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3s1)CC2
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
Cc1ccc2nc(CNCCCOc3ccccc3)cc(O)c2c1
CCCN1CCC(c2cn(C)c3ccc(F)cc23)CC1
Cl.O=C(CCCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1nc2ccccc2s1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1
CCCc1c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nnn1Cc1ccccc1
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
COc1ccccc1N1CCN(CCCCNc2nccc3ccccc23)CC1
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1
CCOc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)c(F)c3)C2)n1C
Cc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)n1C
Cc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccccc3C(F)(F)F)C2)n1C
Cc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccc(F)cc3)C2)n1C
O=C(CO)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1
COc1ccccc1N1CCC2(CCN(CCCCNC(=O)c3ccc(N(C)C)cc3)CC2)CC1
CC(C)(O)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1
COc1ccccc1N1CCN(CCCCCOc2ccc3c(c2)NC(=O)CC3)CC1.O=C(O)C(=O)O
O=C(CC1(O)CCC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1
CCC(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(C#N)cc5)C4)n3C)cccc2n1
Cc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1ccccc1N2
CCc1cccc(N2CCN(CC(F)CCNC(=O)c3cc4ccccc4o3)CC2)c1Cl
CN1CCc2ccccc2Cc2c([nH]c3ccccc23)CC1
COc1cccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)c1
COc1c(C(C)=O)ccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3
CN1CCN(C2Cc3ccccc3Sc3ccc(-c4ccncc4)cc32)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1.O=C(O)C(=O)O
Cc1ncoc1-c1nnc(SCCCN2CCC3(c4ccccc4)CC3C2)n1C
Cn1c(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)CC2)nnc1-c1ccnnc1
COc1cccc2c1CCCC21CCN(CCCSc2nnc(-c3ocnc3C)n2C)C1
O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21
Cc1c(OCCCN2CCN(c3cccc4ccccc34)CC2)ccc2c1C(=O)NC2
CCCCN1CCN(c2cc(CC)cc(Cl)c2OC)CC1
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1.O=C(O)C(=O)O
Fc1ccc2c([C@@H]3CNCC[C@H]3F)c(-c3cccc4ccccc34)[nH]c2c1
Cn1c(N2CCOCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c2c1=O
Cc1cc2nc(C)c(CN3CCN(c4ccccn4)CC3)n2c(C)n1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1
Cn1ccc2c(S(=O)(=O)N[C@H]3CCN(CCCc4noc5ccccc45)C3)cccc21
COc1ccc2cc(S(=O)(=O)N[C@H]3CCN(CCCc4noc5ccccc45)C3)ccc2c1
CCOCCOCc1ccn2ncc(C(=O)NCCCN3CCN(c4ccccc4OC)CC3)c2c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1
CCOCCOc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1
COc1ccccc1N1CCN(CCCNC(=O)c2cccc(OCCOCCOCCOCCOc3cccc(C(=O)NCCCN4CCN(c5ccccc5OC)CC4)c3)c2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(OCCOCCOCCOCCOc3cccc(C(=O)NCCCCN4CCN(c5ccccc5OC)CC4)c3)c2)CC1
CCOCCOCc1ccn2ncc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2c1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n2)CC1.O=C(O)C(=O)O
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4)n3C)CC2)C1
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccccc2Cl)CC1.O=C(O)C(=O)O
C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ncccc32)CC1
COc1c(C(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)cc(Br)c2ccccc12
O=S(=O)(c1ccc(N2CCC2)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
O=S(=O)(c1ccc(Cl)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1
Cc1ccc(C)c(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)c1
O[C@@H](CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
Cc1ccc(OCCNCCCOc2ccccc2)cc1C
CC[C@@H]1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2)CC1
Cc1cc(CN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)on1
CN(CCN1CCN(c2ccccc2)C1=O)C[C@]12CC[C@H](CC1)C2(C)C
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cc(F)ccc1OC.Cl
OC(CCc1ccccc1)CN1CCC2(CCc3cc(F)ccc3O2)CC1
CC(=O)c1ccc(-c2nnc(SCCCN3CCOC(c4ccc(C(F)(F)F)cc4)C3)n2C)cc1
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(S(N)(=O)=O)cc1
Cc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccc(F)cc3C(F)(F)F)C2)n1C
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1ccc(F)cc1.Cl
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1ccc(C(F)(F)F)cc1.Cl
COc1ccccc1N1CCN(CCCCN2CCc3cc(-c4ccncc4)ccc3C2=O)CC1
Cl.OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CC[N+](C)([O-])CC1
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1N1CCN(C)CC1
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3s1)CC2
COc1ccccc1N1CCN(CCCCNC(=O)/N=N/c2ccc(F)cc2)CC1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCNC(=O)C1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccn(C)c(=O)c1
CCCCc1cc(-c2ccoc2)nc(N2CCN(C)CC2)n1
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1
Cl.NC(N)=NC(=O)c1ccc2c(c1)C(O)c1ccccc1-2
CC(=O)N1CCc2cc(C(=O)NCCCN3CCN(C)CC3)ccc21
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccc(-c3ccccc3)cc1)CC2
O=C1c2ccccc2S(=O)(=O)N1CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
N#Cc1ccc2c(c1)CN(C[C@@H]1C[C@H]1CCNC(=O)c1cc3ccccc3[nH]1)CC2
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4Cl)CC3)cc2N1
CCOc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C1c2ccc(F)cc2CC1CCN1CCc2ccccc2C1
COc1cc(CCNCCc2ccc(O)c(O)c2)ccc1OCCCc1ccccc1
CCCN(CCC)[C@@H]1CCc2ccc(O)cc2C1
O=C1CCc2ccc(OCCCCNCC3CC3c3cccc(Cl)c3Cl)cc2N1
Cc1ncoc1-c1nnc(SCCCN2CC[C@@]3(C[C@@H]3c3ccccc3)C2)n1C
Cc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccc(F)cc3)C2)n1C
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1
Fc1ccc2c(CN3CCO[C@H](COc4cccc(Cl)n4)C3)c[nH]c2c1
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C(F)(F)F
Clc1cncc(NCCCN2CCN(c3ccccc3)CC2)n1
O=c1ccc2ccc(OCCCCNCC3CC3c3cccc(Cl)c3Cl)cc2[nH]1
Br.CCCN1C[C@H](c2ccc(O)cc2)C[C@@H]2c3cc(O)c(O)cc3CC[C@H]21
N#Cc1ccc(CNC(=O)CCOCCN2CCN(c3ncccc3-c3ccccc3)CC2)cc1
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2C[C@@H]1CO
Cc1ccc(C2CN(CCCSc3nnc(-c4ccc(-c5noc(C)n5)cc4)n3C)CCO2)cc1
O=C1CCc2ccc(OCCCCNCC3CC3c3cccc4c3OCCO4)cc2N1
O=C1CCc2ccc(OCCCCNCC3CC3c3cccc4ccccc34)cc2N1
COc1ccccc1N1C=CC2(CCN(CCCSc3nnc(-c4ccccc4)n3C)CC2)CC1
COc1ccccc1N1CCC2(CCNCC2)CC1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)nc1
N#Cc1ccc(CNC(=O)CCOCCN2CCN(c3cccnc3-c3ccc(F)cc3)CC2)cc1
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1)C(F)(F)F
CN1CCc2ccccc2Cc2ccc(O)cc2CC1
O=C(C[C@@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(Cl)cc1Cl
O=C(C[C@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCC[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)C[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
COc1ccccc1N1CCN(CCOCCOc2c(C)cccc2C)CC1.Cl
COc1cc(CCNCCc2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1
COc1ccccc1N1CCN(Cc2cc(CN3CCN(C)CC3)c3cccccc2-3)CC1
O=C1COc2ccccc2N1CCCN1CCN(c2nsc3ccccc23)CC1
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccn4n3)CC2)cc(C(F)(F)F)n1
C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O
Cl.O=C1CC2(CCN(CCc3ccccc3)CC2)OCC1c1ccc(F)cc1
CC(C)(C)OC(=O)NC[C@H]1CC[C@H](CN2CCc3ccccc3C2)CC1
Br.CN1CCc2ccccc2Cc2ccc(O)cc2CC1
COc1cccc(C(=O)NCCN2CCN(c3cccc4ccccc34)CC2)c1
COc1ccccc1N1CCN(CCC2CCc3ccc(N)cc3C2O)CC1
CC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
O=C1CCc2ccc(OCCCCN3CCCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc2N1
COc1ccccc1N1CCN(CCCn2cc(CCCN3CCc4cc(O)c(O)cc4C(c4ccccc4C)C3)nn2)CC1
COc1ccccc1N1CCN(CCCc2cn(CCCN3CCc4cc(O)c(O)cc4C(c4ccccc4C)C3)nn2)CC1
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2ncncc21
CCCN(CCc1ccc(NC(=O)CCc2cn(CCCCCCCCCCN(C)CCCCCNC(=O)COc3cncc(C#Cc4csc(C)n4)c3)nn2)cc1)C1CCc2c(O)cccc2C1
CC(C)(C)OC(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1
Clc1cccc(N2CCN(CCCCNc3cc(-c4ccccc4)ccn3)CC2)c1Cl
CC(N)Cc1c[nH]c2ccccc12
CN1CCN([C@@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1
CC(=O)NCc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2
CCCN(CCC)[C@@H]1CCc2cccc(OS(=O)(=O)C(F)(F)F)c2[C@@H]1C
CN(C)C(=O)c1cccnc1NCCCN1CCN(c2ccccc2-c2ccccc2)CC1
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)C=C(C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
Oc1ccc2c(c1)CCN1CCc3ccccc3C21
CN1CCc2ccccc2Cc2ccn(C)c2CC1
CCCN(CCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2ccc(O)cc2C1
O=c1ccc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2o1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6oc(C(F)(F)F)nc6c5CC4)n3C)cccc2n1
Cc1nn(C2CCN(Cc3cccc(Cl)c3)CC2)cc1-c1ccccc1
O=S(=O)(NC1CCN(CCOc2ccccc2C2CCCC2)CC1)c1cccc(F)c1
Cc1ccc2c(c1)C(NCCC1CCCN1C)=Nc1cccnc1N2
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1
O=S(=O)(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)N1CCOCC1
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
O=C(CCCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
N#Cc1cccc([C@@H]2CCCN(CCc3ccccc3)C2)c1
Nc1ccc(F)cc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCCS3
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)sn1
CC(=O)c1ccc(/C=C/C(=O)NCCCCN2CCc3ccc(OS(=O)(=O)C(F)(F)F)cc3C2)cc1
Cl.NC1=Nc2ccc(Cl)cc2CN1
COc1ccc2[nH]cc(C3CCN(CCCCN4C(=O)CC(c5c[nH]c6ccccc56)C4=O)CC3)c2c1
CCCN(Cc1ccccc1)[C@@H]1CCc2c(F)cccc2C1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
C[C@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(CCCNC(=O)/N=N/c2ccc(F)cc2)CC1
O=C(Cc1ccccc1)NC1CCN(CCCN2C(=O)COc3ccccc32)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc(-c2ccsc2)cc1
Nc1nc2c(s1)CCN(CCCCN1CCN(c3ncccn3)CC1)CC2
O=C(CCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CCN1C[C@]2(COC)[C@H](O)C[C@@H](OC)[C@@]34[C@@H]5C[C@]6(O)[C@H](OC(=O)c7ccccc7)[C@@H]5[C@@](OC(C)=O)([C@@H]([C@H](OC)[C@H]23)[C@H]14)[C@@H](O)[C@@H]6OC
COc1cc(CN2CCN(c3ccccc3OC)CC2)ccc1OCc1cn(CCOCCOCCOCCOCCOCCNC(=O)COc2cncc(C#Cc3csc(C)n3)c2)nn1
CCCN1CC[C@@H]2Cc3c(cccc3OC)C[C@H]21
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2)CC1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCCN1CCC(c2cccc3ccccc23)CC1
Nc1cc(Br)ccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCCS3
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1ccc(F)cc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F
Cc1ccc(OCCCNCCOc2ccc(C)cc2)cc1
CC[C@H]1c2cc(C)ccc2OC[C@@]1(C)N
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
O=S(=O)(N[C@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)cc1
CN(C)C(=O)c1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1
Nc1nc2cc3c(cc2s1)CCN(Cc1cnco1)CC3
CN1CCc2ccccc2Cc2[nH]c3ccc(O)cc3c2CC1
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(O)c1-3
COc1ccc(Br)cc1C1=N[C@@H](CN2CCN(c3ccccc3)CC2)[C@@H](C)O1
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccn1)CC3
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
CCCN(CCCCNC(=O)c1ccc(OCCCc2cn(CCCCCCCCn3cc(CCCOc4ccc(CN5CCN(c6ccccc6OC)CC5)cc4OC)nn3)nn2)c(OC)c1)C1Cc2ccccc2C1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(COCCOCCOCCOCCOCCOCCOCc3ccc(C(=O)NCCCCN4CCN(c5ccccc5OC)CC4)cc3)cc2)CC1
CCOCCOCc1ccc(N2CCN(CCCCNC(=O)c3ccccc3)CC2)c(OC)c1
CCCN(CCCCNC(=O)c1ccc(OCCCc2cn(CCCCCCCCn3cc(CCCOc4ccc(CN5CCN(c6ccccc6OC)CC5)cc4OC)nn3)nn2)c(OC)c1)C1Cc2ccccc2C1
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CNCC3)cc1
Clc1cccc(N2CCN(CCCOc3ccc4cn[nH]c4c3)CC2)c1Cl
COc1cc(CN2CCN(c3ccc(Cl)cc3)CC2)ccc1OCCF
Cc1cnc(-c2nnc(SCCCN3CCc4ccc5c(C)noc5c4CC3)n2C)cn1
O=C(NCCCCN1CCC[C@H]2c3cccc(O)c3CC[C@@H]21)c1ccc(-c2ccccc2)cc1
CN1CCc2cc(Cl)c(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1
Cc1cc(S(=O)(=O)Nc2ccc3c(c2)CCN(C)CC3)ccc1-c1ccc(Cl)cc1
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(C)CC3)cc1
O=C(Cc1ccccc1)Nc1cccc(C2CCN(CCCC(=O)c3ccc(Cl)cc3)CC2)c1
CCCN(CCC)[C@H]1CCc2c(O)cccc2C1
CCCN(Cc1ccccc1)[C@@H]1CCc2c(cccc2OC)C1
Clc1cccc(N2CCN(Cc3cccnc3)CC2)c1Cl
CC(C)(C)OC(=O)N[C@H]1CC[C@H](CCN2CCc3ccccc3C2)CC1
O=C(O)/C=C/C(=O)O.c1cnc(N2CCN(CCCNC3=Nc4ccccc4OC3)CC2)nc1
O=C(NCC[C@H](O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
Cc1sc2ccc(Cl)cc2c1S(=O)(=O)Nc1ccc2nccc(N3CCNCC3)c2c1
COc1cccc2c1CC[C@H]1[C@H]2CCN1CCCCNC(=O)c1ccc(-c2ccccc2)cc1
CCCN(CCC)[C@@H]1CCc2c(ccc(C(O)Cc3ccccc3)c2OC)C1
COc1ccccc1NC1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
O=c1cc(-c2ccccc2)oc2ccc3ccccc3c12
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)c(O)cc2C1
Cn1cncc1-c1c[nH]c2ccc(C(N)=O)c(F)c12
CCc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CCc1nc2cc3c(c(Br)c2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
O=C1COc2ccccc2N1CCCN1CCN(c2cccc(Cl)c2Cl)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
CCCN[C@@H]1Cc2cccc3c2n(c(=O)n3CCCCCCOCCCCc2ccccc2)C1
COc1ccccc1N1CCN(Cc2cn(-c3ccccc3)nn2)CC1
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4)[nH]3)CC2)CC1
c1ccc(CCN2C3CCC2CC3)nc1
Nc1ccc2c(c1)C(=O)C(CCN1CCC(C(=O)c3ccc(F)cc3O)CC1)CC2
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
COc1ccccc1N1CCN(Cc2cn(CCOCCOCCOCCF)nn2)CC1
CC(C)NC[C@H](O)COc1cccc2ccccc12
O=S(=O)(c1cccc2ncccc12)N1CCC[C@@H]1CCN1CCC(c2noc3cc(F)ccc23)CC1
Cc1c(-c2ccccc2)nnn1C1CCN(Cc2ccccc2)CC1
CCCCN1CCN2c3cccc4[nH]cc(c34)CC2C1
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
CC(C)Oc1ccccc1C1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1
COc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](N3CCC(c4cc(F)ccc4OC(C)C)CC3)CC2)cc1OC
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(Br)nc2)CC1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(Cl)nc2)CC1
COc1ccccc1N1CCCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1
COc1cc(CN2CCN(c3ccccc3OC)CC2)ccc1OCc1cn(CCCCCCCCN(C)CCCCCNC(=O)COc2cncc(C#Cc3csc(C)n3)c2)nn1
O=C(O)/C=C/C(=O)O.c1cnc(N2CCN(CCCCNC3=Nc4ccccc4OC3)CC2)nc1
CCN(CC)C(=O)N[C@@H]1C[C@@H]2c3cccc4c3C(=CC4)C[C@H]2N(C)C1
COc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](N3CCC(c4ccccc4OCC(F)F)CC3)CC2)cc1OC
O=C1c2ccc(F)cc2CC1CCN1CCN(c2ccc(Cl)cc2)CC1
C=CCN1CCC[C@H]1CNC(=O)c1cc(CCCSC2CC(=O)N(CCCCCC(=O)N[C@H](C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)NCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCCCNC(=O)CN3CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O)[C@@H](C)O)[C@@H](C)O)C2=O)cc(OC)c1OC
COc1cc(CN2CCN(c3ccccc3OC)CC2)ccc1OCc1cn(CCOCCOCCOCCNC(=O)COc2cncc(C#Cc3csc(C)n3)c2)nn1
CCCCN1CCC2(CC1)CCN(c1ccccc1OC)C2
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1
NC(CO)(CO)CO
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCC(c4ccc(F)cc4OC(C)C)CC3)CC2)cc1OC
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCC(c4ccccc4OCC(F)F)CC3)CC2)cc1OC
C=CCN1CCC[C@H]1CNC(=O)c1cc(CCCSC2CC(=O)N(CCCCCC(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)N[C@@H](Cc3cnc[nH]3)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3cnc[nH]3)C(=O)O)[C@@H](C)CC)C2=O)cc(OC)c1OC
CCCCN1CCC2(CC1)CCN(c1ccccc1OC)CC2
O=S(=O)(c1ccccc1)C1CCN(CCc2ccc(F)cc2F)CC1
CS(=O)(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C(NCCCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1)c1ccccc1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1
c1ccc(N2CCN(C3CCC(Nc4ncccn4)CC3)CC2)cc1
COc1ccccc1N1CCN(CCCNC(=O)c2cc3ccccn3n2)CC1
Cc1cccc(NC(=O)CN2CCN(c3ccc(Cl)cn3)CC2)c1
c1ccc(-c2nc(CN3CCN(c4ccccc4)CC3)cs2)cc1
Cc1cccc(NC(=O)CCN2CCN(c3ccccn3)CC2)c1
FC(F)(F)c1cc(Oc2nccc3ccsc23)ccc1-c1cccc2nccn12
Clc1cccc(N2CCN(CC[C@H]3CC[C@H](Nc4ncccn4)CC3)CC2)c1Cl
O=S(=O)(c1cccc2ccccc12)c1n[nH]c2ccc(N3CCNCC3)cc12
Cn1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CCNCC3)ccc21
CC(C)n1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CCNCC3)ccc21
c1ccc(CN2CCC(n3ccc(-c4cnco4)c3)CC2)cc1
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2cc3cc(OCCOCCOCCF)ccc3[nH]2)CC1.O=C(O)C(=O)O
N[C@@H]1CCc2c(F)cccc2C1
O=C(NCCCCN1CCN(c2cccc(F)c2F)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
COc1ccccc1N1CCN(CCCCc2cc(-c3ccc(F)cc3)no2)CC1.Cl
Cc1oc(C)c2c1CCCc1c[nH]nc1-2
Clc1cccc(N2CCN(Cc3csc4ccccc34)CC2)c1Cl
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccc(F)cc4)n3C)CC2)CC1
COc1ccc(-c2cc3c(=O)n(CCN4CCN(c5ccccc5Cl)CC4)c(=O)[nH]c3[nH]2)cc1
C[C@@H]1CN(CC(=O)N2CCc3ccccc32)[C@@H](C)CN1Cc1ccc(Cl)cc1
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
C[C@@H]1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
CO/N=C(/CCN1CCC(c2ccccn2)CC1)c1ccc(Cl)cc1
CON=C(CN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
COc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
CCc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2ccccc2)CC1
CC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CCCN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
Cc1sc(C)c2c1CCCc1c[nH]nc1-2
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(Cl)cc4)CC3)c2c1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C1SCCSC1CC3)CC2
CSc1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1
C[C@@H]1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc3c(c2)OCO3)CC1
Clc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
S=c1[nH]c2ccc(CCCN3CCN(c4ccc(Cl)cc4)CC3)cc2[nH]1
COc1ccc2c3c(c(=O)oc2c1)CN(Cc1ccc([N+](=O)[O-])cc1)CC3
Cc1nnc(-c2ccc(-c3ccc(C(=O)NCCCCN4CCc5ccc(OS(=O)(=O)C(F)(F)F)cc5C4)cc3)cc2)o1
COc1cccc(N2CCN(CCOc3ccc4[nH]c(=O)[nH]c4c3)CC2)c1
CCCN(CCC)[C@@H]1CCc2cc(CCc3ccc(C(C)=O)cc3)ccc2C1
Oc1cc2c(cc1Cl)CCN[C@H]2c1ccccc1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
CCCN(CCc1ccc(N/C(S)=N/c2ccc3c(c2)C(=O)OC32c3ccc(O)cc3Oc3cc(O)ccc32)cc1)C1CCc2c(O)cccc2C1
Cl.c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
CCCN(CCC)[C@@H]1CCc2c(cccc2OC)C1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(C)s2)CC1
c1ccc(-c2nc(CN3CCN(c4cccnc4)CC3)c[nH]2)cc1
CCCN(CCC)C1COc2c(cccc2-c2ccc(OC)cc2)C1
Oc1cc2c(cc1O)[C@@H](c1ccccc1)CNCC2
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Oc1ccccc1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCOCCF)cc2)CC1.O=C(O)C(=O)O
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1
COc1ccccc1N1CCN(CCOc2ccc3nc[nH]c3c2)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ocnc4C)n2C)CC3)n(C)n1
CN1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
FC(F)(F)c1cccc(N2CCN(CCOc3ccc4[nH]c(=S)[nH]c4c3)CC2)c1
[O-][S+](c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2F)nc1
[O-][S+](c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2F)nc1
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2Cl)nc1)c1ccccc1F
O=S(=O)(c1ccc(/C=C/c2ccccc2F)nc1)c1ccccc1F
COc1cc(COCCOCCOCCOCCOCc2ccc(N3CCN(CCCCNC(=O)c4ccccc4)CC3)c(OC)c2)ccc1N1CCN(CCCCNC(=O)c2ccccc2)CC1
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)OC(C)C)NC[C@@H](N)CS
COc1cc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)ccc1OCCCc1cn(CCCCCCCCn2cc(CCCOc3ccc(C(=O)NCCCCN4CCN(c5ccccc5OC)CC4)cc3OC)nn2)nn1
Fc1ccc(C(O[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1
COc1cccc(C(=O)CCCN2CCN(c3ccc(Cl)cc3)CC2)c1
N#Cc1ccc(OCC2CCN(Cc3ccc(F)cc3)CC2)cc1
c1ccc(C2CCN3CCc4c([nH]c5ccccc45)C23)cc1
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCCS3)c1ccc(F)cc1
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
CC(=O)Nc1ccc(CCN2C[C@H]3COc4ccc(C#N)cc4[C@@H]3C2)cc1
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2ccc(O)cc2C1
Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Cc1cnc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc5[nH]ccc5c4)n2C)CC3)o1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(C#N)cc4)n2C)CC3)no1
CON=C(c1ccc(Cl)cc1)C(O)CN1CCN(c2ccccn2)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C(C)C)n2C)CC3)no1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(Cl)c(Cl)c4)n2C)CC3)no1
Cc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cc1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(C(F)(F)F)cc4)n2C)CC3)no1
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)[C@@H]1CCc2c(F)cccc2C1
COc1ccc2c(c1)CC(N)CC2
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1.O=C(O)C(=O)O
COc1cccc(CCc2ccccc2OCc2ccccn2)c1
CN1C(=O)C(N2CCN(Cc3ccc(Cl)cc3)CC2)Cc2ccccc21
O=C(NCCCCN1CCC(N(Cc2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
CCN(C)C1CCc2ccc(O)cc2C1
O=S(=O)(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)cc1
COc1cccc(C(=O)NCCN2CCN(c3ccccc3)CC2)c1
c1ccc(-c2nc(CN3CCN(c4ccncc4)CC3)c[nH]2)cc1
Cc1cc(=O)n(-c2ccccc2)n1C
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CCOc1ccc2ccccc2c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
CS(=O)(=O)c1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccc(F)cc3)CC1)CC2.Cl
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
COc1cccc2c1CCCC2CCCN1CCN(c2ccc(Cl)cc2)CC1
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
CCCc1ccc2c(n1)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
Clc1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
O=C1c2ccccc2CN1CCCCN1CCN(c2ccccc2)CC1
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
CC(=O)Nc1ccc(OC[C@@H]2CC[C@H]3CN(c4ncccn4)CCN3C2)cc1
C=CCN1CCC[C@@H](c2cccc(C#N)c2)C1
Cc1c(-c2ccc(Cl)cc2)noc1C1CCN(CCc2ccccc2)CC1
CCC(C)(C)C(=O)NCCN1CCN(c2ccc(Cl)cc2)CC1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2ccccc21
Br.C=CCN1CCc2c(cc(O)c(O)c2Cl)C(c2ccccc2)C1
C=CCN1CCC[C@H]1CNC(=O)c1cc(CCCF)cc(OC)c1OC
Cl.O=C1C(c2ccc(F)cc2)=COC12CCN(Cc1ccc(F)cc1)CC2
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3cccc([18F])n3)cc2)CC1
ON=C(CCN1CCN(c2ccccn2)CC1)c1ccccc1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(F)ccc23)CC1
O=C1CCc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)N1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1
CCN1C(=O)C(N2CCN(Cc3ccc(Cl)cc3)CC2)Cc2ccccc21
c1cc2c(s1)CCC1NCCOC21
CC(C)N[C@H]1COc2cccc(C(N)=O)c2C1
Cc1ccc(CN2CCO[C@H](CSc3ccccc3)C2)cc1C
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)c(Cl)c5)C4)n3C)cccc2n1
CCCN(CCC)C1CC=C(C#C[Si](C)(C)C)CC1
CCN(C(C)C)[C@H]1COc2cccc(C(=O)NC(C)C)c2C1
O=C1c2ccccc2C(=O)N1CCCCN1CCC(N(Cc2ccccc2)c2ccccc2)CC1
O=C(NCCCCN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1)c1cc2ccccc2s1
O=C(/C=C/c1ccccc1)NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1
Cc1c(-c2ccc(Cl)cc2)noc1C1CCN(CCc2ccccc2)CC1
COc1cccc2c1CC[C@@H](N(Cc1ccccc1)Cc1ccccc1)C2
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2ccccc21
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1
CCCCCCCCc1ccc(O)cc1
Cc1ccc2c3c(c(=O)oc2c1)CN(Cc1ccc(Cl)cc1)CC3
COc1cccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
O=C1c2ccccc2CN1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccc2c3c(c(=O)oc2c1)CN(Cc1ccc(Cl)cc1)CC3
CC(C)n1ncc2c1-c1c(Cl)sc(Cl)c1CCC2
COc1cccc(-c2cccc(CN3CCN(c4cccc5nc(O)oc45)CC3)c2)c1
CN(C)CCSc1nc(-c2ccccc2)cs1
Oc1ccccc1N1CCN(Cc2cccs2)CC1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(N)cc2C1
C#CCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1
CCCN(CCC)[C@@H]1CCc2ccc(O)cc2C1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(F)cc3)CC2)CC1
COc1ccc(S(=O)(=O)N2CCc3ccc(I)cc32)cc1N1CCNCC1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1ccccc1N1CCN(CC2CC(=O)c3ccccc3C2)CC1
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1c2ccccc2C[C@H]1CO
C=CCN1CC[C@@H]2Cc3c(O)cccc3C[C@H]21
COc1ccccc1N1CCN(CCCNC(=O)Cc2ccc3ccccc3c2)CC1.O=C(O)C(=O)O
c1ccc2c(CN3CCCCC3)c[nH]c2c1
CN1C(=O)c2ccccc2C1CCN1CCN(c2ccc(Cl)cc2)CC1
O=C(CCCN1CCC(S(=O)(=O)c2ccccc2)CC1)c1ccc(F)cc1
Fc1ccc(OC[C@@H]2CC[C@@H]3CN(c4ncc(F)cn4)CCN3C2)cc1
Br.C=CCN1CCc2c(cc(O)c(O)c2Cl)C(c2ccccc2)C1
COc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccc(F)cc3)CC1)C2
CNc1cc(OC)c(C(=O)N[C@H]2CN(Cc3ccccc3)C[C@@H]2C)cc1Cl
CN1CCC2(CC1)CC(=O)C(c1ccccc1)=CO2.Cl
C#Cc1cccn1C1CCN(Cc2ccccc2)CC1
CCCN(Cc1ccccc1)[C@@H]1CCc2c(F)cccc2C1
COc1ccc(CN2CCN(CC(=O)N3c4ccccc4C[C@H]3C)CC2)cc1
O=C1Nc2ccccc2CC1N1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccc([N+](=O)[O-])cc2)CC1.O=C(O)C(=O)O
O=C1CC2(CCCC2)CC(=O)N1CCCCN[C@@H]1CCc2c(F)cccc2C1
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Oc1cccc(OCCNCc2ccccc2)c1
c1ccc(CNCCOc2cccc3[nH]cnc23)cc1
C[C@@H]1c2ccccc2N(C(=O)CN2CCN(Cc3ccc(Cl)cc3)CC2)[C@@H]1C
CNc1cc(OC)c(C(=O)NC[C@H]2CN(Cc3ccccc3)C[C@H]2C)cc1Cl
N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)c3ccnc4ccccc34)CC1)C2
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1
C=C[C@@H]1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
CCCN(C/C=C/I)C1CCc2cc(O)ccc2C1
COc1cccc(OC)c1C(=O)NN1c2ccccc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(Br)cccc2C1
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3c2OCCO3)CC1
CN1CCc2cccc3c2[C@H]1Cc1cccc(-c2ccccc2)c1-3
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccc(Cl)cc21
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCc2c(Cl)cccc2C1
COc1ccc(Br)cc1-c1nc(CN2CCN(c3ccccc3)CC2)co1
COc1ccc(N2CCN(CCCc3ccc4nc[nH]c4c3)CC2)cc1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccc(F)c(F)c2)CC1
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OC(=O)CCCC[C@@H]2CCSS2)c1-3
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3o2)CC1
CC1(C)CCNc2c(CCN3CCN(c4nsc5ccccc45)CC3)cc(F)cc21
COc1cc(N(C)C(C)=O)c(Cl)cc1C(=O)NC[C@@H]1CCN(Cc2ccccc2)C1
CCN(C)CCc1c(-c2ccccc2)[nH]c2ccccc12
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
Cc1ccc2c(c1O)-c1cccc3c1[C@@H](C2)N(C)CC3
c1ccc(C23CCCCN2CCc2c3[nH]c3ccccc23)cc1
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1c2ccccc2CC12CCCC2
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(F)cccc3C(F)(F)F)c3ccccc32)CC1
COc1ccc2c(c1)c(CCN(C)C)cn2S(=O)(=O)c1ccccc1
COc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)c1
CNC(=O)c1ccc(-c2ccc(C(=O)NCCCCN3CCc4ccc(OS(=O)(=O)C(F)(F)F)cc4C3)cc2)cc1
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3cccc(F)c3)CC1)CC2
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@H]21
Cc1cccn2ncc(CN3CCN(c4ccc(Cl)cc4)CC3)c12
COc1ccccc1N1CCN(Cc2ccn(-c3ccccc3)c2)CC1
CCCN(CCC)C1CCc2n[nH]cc2C1
O=S(=O)(N[C@H]1CC[C@H](N2CCC(c3ccccc3OC3CC3)CC2)CC1)c1cc(Cl)ccc1F
COc1ccccc1N1CCN(Cc2cn(CCOCCF)nn2)CC1
CN1CCc2ccccc2Cc2cc(N)c(O)cc2CC1
O=C1C(=O)N(CCN2CCN(Cc3ccc(Cl)cc3)CC2)c2ccccc21
CC(C)(CCCN1CC[C@@H]2CCCC[C@H]2C1)S(=O)(=O)c1ccccc1
CCCN1CC(c2ccccc2)OC2c3cc(O)ccc3CCC21
COc1ccccc1NC1CCN(CCCCNC(=O)/C=C/c2ccccc2)CC1
Fc1cccc2c1CC[C@@H](NCc1ccccc1)C2
Br.CN1CCc2c(cc(O)c(O)c2Br)C(c2ccccc2)C1
N#Cc1ccc2[nH]cc(CN3CCN(c4ccc(F)cc4)CC3)c2c1
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC
CC(=O)OC[C@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)sc6cc5CC4)n3C)cccc2n1
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(F)c(Cl)c4)cc3)cc2CC1
Cc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(Cc2cn(-c3ccccc3)nn2)CC1
COc1ccc(Cl)cc1S(=O)(=O)N[C@H]1CC[C@H](N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3cccc4ncccc34)CC1)CC2
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
C=CCN1CCc2cc(Br)c(O)cc2C(c2ccccc2)C1.Cl
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2
COc1cc2c(cc1O)CCN1Cc3c(ccc(OC)c3OC)C[C@@H]21
C[C@H](CN1CCN(c2cc(F)c(F)cc2F)CC1)N1C(=O)CC2(CCCC2)CC1=O
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(F)ccc2F)CC1
NC1CCc2ccc(O)cc2C1
CCCN(CCc1ccsc1)C1CCc2c(O)cccc2C1
CCCN(CCc1ccsc1)C1CCc2c(O)cccc2C1
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN3CCCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2OC)nn1
CCCN[C@@H]1Cc2cccc3nc(O)n(c23)C1
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2ccccc2)CC1
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2cccc(F)c2)CC1
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1ccc(F)cc1
CCCN[C@@H]1Cc2cccc3c2n(c(=O)n3CCCCNC(=O)c2cc3ccccc3[nH]2)C1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1.Cl
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3nccc3c2)CC1
COc1c(C(=O)N[C@@H]2CCN(Cc3ccccc3)C2)cc(C#Cc2ccccc2)c2ccccc12
Cc1ccc(CN2CCN(C3CCc4ccccc4N(C)C3=O)CC2)cc1
c1ccc(Cc2ccccc2OCCN2CCN(c3ccccc3)CC2)cc1
COc1ccccc1N1CCN(CCCCOc2ccn3nc(CO)cc3c2)CC1
COc1cccc(C(=O)NCCN2CCN(c3ccc(F)cc3)CC2)c1
O=C(CCN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccccc21
CCCN1CCc2cccc3c2[C@H]1Cc1ccc(OS(=O)(=O)C(F)(F)F)c(OC)c1-3
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC
Br.CN1CCc2c(cc(O)c(O)c2Cl)C(c2ccccc2)C1
O=C(CCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
COc1cccc2c1-c1cccc3c1[C@@H](C2)N(C(C)C)CC3
COc1c(C(=O)N[C@H]2CN(Cc3ccccc3)C[C@H]2C)cc(Br)c2ccccc12
O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=c1ccc2c(N3CCCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2[nH]1
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
N#Cc1ccccc1-c1cccc(CN2CCN(c3cccc4nc(O)oc34)CC2)c1
c1ccc(-c2[nH]c3ccccc3c2CCN2CCCCC2)cc1
Cc1c(C2CCN(CCc3ccccc3)CC2)noc1-c1ccc(Cl)cc1
COc1c(C(=O)NC[C@@H]2CCN(Cc3ccccc3)C2)cc(Br)c2ccccc12
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@H]21
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@H]21
Nc1nc2ccc(OC(F)(F)F)cc2s1
CCCN(CCC)[C@@H]1CCc2c(F)cccc2C1
CCCN(CCC)C1CCc2cc(CS(=O)(=O)c3ccc(OC)cc3)ccc2C1
Cl.O=C1CC2(CN3CCC2CC3)OC=C1c1ccccc1
CCCN1CCO[C@@H]2c3cc(O)ccc3SC[C@@H]21
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1
c1ccc(-c2cccc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
Cc1cc(C(=O)NCCCCN2CCc3ccc(OS(=O)(=O)C(F)(F)F)cc3C2)ccc1-c1ccccc1
CCCN1CCO[C@H]2c3cc(O)ccc3SC[C@@H]21
NC(N)=NC(=O)c1ccc2c(c1)Cc1ccccc1-2
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2ccccc21
CCCN[C@H]1CCc2ccc(OC)cc2C1
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1c2ccccc2C[C@H]1CF
CC(=O)N1CCC(C)c2cc(F)cc(CCN3CCN(c4nsc5ccccc45)CC3)c21
CC(=O)N1CCC(C)c2cccc(CCN3CCN(c4nsc5ccccc45)CC3)c21
Cc1c(-c2ccccc2)nc(O)n1C1CCN(CCc2ccccc2)CC1
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCC(c4ccccc4OCC(F)(F)F)CC3)CC2)cc1OC
COc1ccccc1N1CCC(CNCC2COc3ccc(Cl)cc3O2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2s1
COc1ccccc1N1CCN(CCCOc2ccc3c(c2)NC(=O)CC3)CC1.O=C(O)C(=O)O
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(F)c(F)cc2F)CC1
CC(C)Oc1ccccc1N1CCN(C[C@@H](O)CNC(=O)c2ccc3c(c2)C(=O)N(c2ccc(N(C)C)cc2)C3=O)CC1
CCCN(CCN1CCN(c2ccnc3c(O)cccc23)CC1)C1CCc2ccc(O)cc2C1
C=CCN1CCC2c3cccc(O)c3CCC21
COc1ccc(C2=NO[C@H](CCCN3CCN(C(c4ccc(F)cc4)c4ccc(F)cc4)CC3)C2)cc1OC
CCOc1ccccc1N1CCN(CCC[C@H]2CC(c3ccc(OC)c(OC)c3)=NO2)CC1
COc1ccc(CN2C3CCC2CC3)cc1OC
CCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cccc(C#N)c1
CC(=O)Nc1cccc(C2CCN(CCCC(=O)c3ccc(C)cc3)CC2)c1
CCCN(CCC)C1CC=C(C#C[Si](C)(C)C)CC1
Nc1ccccc1C(=O)CCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CCC3
Oc1cccc2c1-c1cccc3c1[C@@H](C2)NCC3
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1
CCCN1CCO[C@@H]2c3cc(O)ccc3SC[C@@H]21
CC(=O)c1cccc(/C=C/C(=O)NCCCCN2CCc3ccc(OS(=O)(=O)C(F)(F)F)cc3C2)c1
Fc1ccc(OC[C@@H]2CC[C@H]3CN(c4ccc(Cl)cn4)CCN3C2)cc1
COc1cc(N)c(Cl)cc1C(=O)NC[C@@H]1CCN(Cc2ccccc2)C1
COc1cc(N)c(Cl)cc1C(=O)NC[C@H]1CCN(Cc2ccccc2)C1
CCN1CCCCC1c1ccc(-c2cc(S(=O)(=O)CC)ccc2OC)[nH]1
Cc1cc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2cn1
NC(=O)C1CCS[C@@H]2C[C@]3(CCCN3C(=O)[C@@H]3CCCN3)C(=O)N12
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)C(=O)N(C)C6)n3C)cccc2n1
Fc1cccc(N2CCN(Cc3cc4ccccn4n3)CC2)n1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(Cl)cc(Cl)cc3Cl)CC2)CC1
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCN(c4ccccc4OC(C)C)CC3)CC2)cc1OC
C=CCN1CCC[C@H]1CNC(=O)c1cc(Br)cc(OC)c1OC
O[C@@]1(c2cccc(Cl)c2Cl)C[C@H]2CC[C@@H](C1)N2Cc1coc2ccccc12
O[C@@]1(c2cccc(Cl)c2Cl)C[C@H]2CC[C@@H](C1)N2Cc1csc2ccccc12
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CC=C(C#C[Si](C)(C)C)CC1
COc1ccccc1N1CCN(Cc2cn(-c3ccc(OCCCOC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4F)cc3)nn2)CC1
Cl.O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CCCN(CCC)[C@H]1CCn2c(C#N)ccc2C1
Cc1cnc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccs4)n2C)CC3)o1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6ncc(C)o6)cc5CC4)n3C)cccc2n1
Cc1cnc(-c2nnc(SCCN3CCc4ccc(-c5cc(C)nn5C)cc4CC3)n2C)cn1
Cc1ccc2c(-c3nnc(SCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2n1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C4CCC(C)CC4)n2C)CC3)no1
Cc1ccc2c(-c3nnc(SCCCN4CCc5nc6ccc(C(F)(F)F)cn6c5CC4)n3C)cccc2n1
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1
CCCN(CCC)[C@H]1CCn2c(C#N)ccc2C1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
COC(=O)c1ccc(C[S+]([O-])c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1
OC1c2ccccc2CCC12CCN(CCc1ccccc1)CC2
Cc1cccc(S(=O)(=O)NCCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1
Cc1noc2cc3c(cc12)CCN(CCCSc1nnc(-c2ccc(C(F)(F)F)cc2)n1C)CC3
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6onc(C)c6cc5CC4)n3C)cccc2n1
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
COc1ccc(NC(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)c(OC)c1
Cc1c(-c2ccccc2)nc(O)n1C1CCN(CCCc2ccccc2)CC1
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3cccnc3c2)CC1
CC(C)C(=O)NCc1ccc2c(c1)[C@H](N1CCN(C)CC1)Cc1ccccc1S2
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)C(=O)N(C(C)C)C6)n3C)cccc2n1
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cccc(C)c1
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(C)c(C)c1
O=C1Nc2ccccc2C1CCCCN1CCN(c2ccc(Cl)cc2)CC1
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)NCCCN2CCC(c3cccc(NC(C)=O)c3)CC2)C(=O)N1
NC(=O)c1ccccc1OCCCNCCc1cn(S(=O)(=O)c2ccccc2)c2ccccc12
C=CCN1CCC[C@H]1CNC(=O)c1cc(I)ccc1OC
Cc1ccc2c(-c3nnc(SCCCN4C[C@@H]5C[C@]5(c5ccc(Br)cc5)C4)n3C)cccc2n1
Fc1cccc(N2CCN(Cc3cc4ccccn4n3)CC2)n1
O=C(NCCCCN1CCC(N(Cc2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1
Cc1cccc(S(=O)(=O)NCCN2CC=C(c3c[nH]c4ccc(Cl)cc34)CC2)c1
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1)c1ccc2ccccc2c1
Cc1cc2nc(C)c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)n2c(C)n1
Clc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccc(NC(=O)Nc4c(Cl)cccc4Cl)cc3CC[C@@H]21
O=S(=O)(NCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1)c1ccc(Cl)cc1
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3ccnc4ccccc34)CC1)C2
O=C1COc2c(N3CCN(CCCCOc4ccn5ncc(/C=N/O)c5c4)CC3)ccc(O)c2N1
Cn1c(SCCCN2CCC3(CC2)CCN(c2cccc(Cl)c2Cl)CC3)nnc1-c1ccccc1
c1ccc(N2CCN(Cc3cnn(-c4cc5ccc4CCc4ccc(cc4)CC5)c3)CC2)cc1
c1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)CCc3ccc(O)c4[nH]c(=O)ccc34)cc2OC)nn1
COc1ccccc1N1CCN(CCOc2ccc3[nH]c(=S)[nH]c3c2)CC1
COC1(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)CCCCC1
COC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CCCN1CCC(c2cccc3ccccc23)CC1
CCCN1CCC(n2c(=O)n(C)c3cc(Cl)ccc32)CC1
CCCN1CCC(c2n[nH]c3ccccc23)CC1
CCCN1CCC(c2noc3cc(F)ccc23)CC1
COc1ccc(OC)c(C2CCN(Cc3cnn(-c4ccccc4F)c3C)C2)c1
CC(C)c1ccc(S(=O)(=O)Nc2ccc(C34CNCC3C4)cc2)cc1
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)c1ccc(Br)cc1
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4COCC5)CC3)cc21
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccncc3)CC2)cc1
OCCN1CCN(c2cccc(Cl)c2Cl)CC1
C/C=C/CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cncc2ccccc12
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncc1
CC(=O)c1ccc(-c2nnc(SCCCN3CC[C@]4(C[C@@H]4c4ccc(C(F)(F)F)cc4)C3)n2C)cc1
Cn1c(SCCCN2CC[C@]3(C[C@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnn1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cc(CN4CCCCC4)ccc3CC[C@@H]21
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4OCCC5)CC3)cc21
CCCN1CCc2cccc3c2[C@@H]1Cc1cccc(OCCCn2cc(CCN4CCN(c5ccccc5OC)CC4)nn2)c1-3
Cn1nnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
COCC1[C@@H]2CC[C@H]1CN(CCN1CCN(c3cccc(Cl)c3)C1=O)C2
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccc(F)cc4)CC3)c[nH]c2c1=O
COc1ccc(-n2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nn2)cc1
CCCCOc1ccc(OCCCN2CCOCC2)cc1
CN1CCc2ccc(Cc3ccccc3)c3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
Cc1ccc2c3c1-c1c(ccc(O)c1O)C[C@H]3N(C)CC2.Cl
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cccc(Cl)c3)CC2)CC1
CCCN(CCC)[C@H]1CCn2c(C=O)ccc2C1
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1COc2ccccc2C1
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
CC(C)c1ccc(S(=O)(=O)Nc2ccc(C34CNCC3C4)cc2)cc1
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1cccc(Cl)c1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H]2SC(C)(C)[C@@H]3C(=O)O)c2ccccc2)C(=O)C1=O
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1cccnc1
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@H]21
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nonc3c2)CC1
COc1ccccc1N1CCN(CCCNC(=O)c2ccc3nonc3c2)CC1
c1cnc(N2CCN(CCCCc3nc4ccccc4s3)CC2)nc1
Cc1ccc(-c2cc3c(cc2O)C(c2ccccc2)CN(C)CC3)cc1
CN1CCc2cc3oc(=O)[nH]c3cc2C(c2ccccc2)C1
O=C(NCCCCN1CCN(c2ccccc2O)CC1)c1ccc(-c2ccsc2)cc1
COc1ccccc1N1CCN(CCN2CCc3ncsc3CC2)CC1
N#Cc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1
O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1cccs1
O=S(=O)(NC1CCN(CCOc2cccc(Cl)c2Cl)C1)c1ccc(Cl)s1
Cc1ccc(N2CCN(C[C@H]3C[C@]3(C)c3ccccc3)CC2)c(C)c1
Cc1cc(C(F)(F)F)ccc1C12CC1CN(CCCSc1nnc(-c3ocnc3C)n1C)C2
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1
Cc1cc(-c2ccccc2)n(C2CCN(Cc3ccccc3)CC2)n1
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCc1ccc(OCCCCF)cc1)CC2
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCCN1CCN(c3ccc(I)cc3)CC1)CC2
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
COc1ccccc1N1CCN(C)CC1
COc1ccccc1N1CCN(CCCCN2CCc3ncsc3CC2)CC1
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCc1ccc(OCCCCF)cc1)CC2
CCCN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCc1ccccc1I)CC2
Cc1ccc(N2CCN(C[C@@H]3C[C@@H]3c3ccccc3)CC2)c(C)c1
Cc1cccc(C)c1-c1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
O[C@@]1(c2ccc(F)cc2)C[C@H]2CC[C@@H](C1)N2Cc1c[nH]c2ccccc12
CN1CCc2cccc3c2[C@H]1Cc1cccc(OS(=O)(=O)C(F)(F)F)c1-3
O=S(=O)(c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2)nc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C(C)(C)C)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccsc3)c3ccccc32)CC1
Cc1nc(C)c(-c2nnc(SCCCN3CCc4ccc5oc(C(F)(F)F)nc5c4CC3)n2C)s1
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1
O=C(CO)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C)c1ccccc1OCCN1CCC(NC(=O)c2ccc3ccccc3n2)C1
COc1ccc(N2CCN(CCCOc3c(C)cc(C)cc3C)CC2)cc1.Cl.Cl
Cc1ncoc1-c1nnc(SCCCN[C@@H]2CC[C@]3(c4ccc(C(F)(F)F)cc4)CC23)n1C
CN1CCc2ccccc2Cc2cc(O)c(Cl)cc2CC1
CCCN(CCN1CCN(c2ccnc3c(O)cccc23)CC1)C1CCc2ccc(O)cc2C1
CN(CCc1ccccc1OC(F)(F)F)CCN1CCCCC1
CCCN(CCC)CC1CCc2sccc2C1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc2sccc2c1
CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3ccc(F)c4occc34)CC2)CC1
CC(C)(O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(F)cc2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(-c3ccc(F)cc3)s2)CC1
Cc1c(N)nc([C@H](CC(N)=O)NC[C@H](N)C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)[C@@H](C)O)[C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1.[Br-]
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1
CC(C)(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1
CCCN1CCN(c2ccccc2S(C)(=O)=O)CC1
Cl.Fc1ccc2c(c1)CC(CCN1CCc3ccccc3C1)C2
CN[C@@H]1Cc2cc(C#N)cc3[nH]c(=O)n(c23)C1
CCCN(CCC)[C@@H]1Cc2cccc3c2n(c(=O)n3CCC)C1
O=C(CO)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1
O=C(CC1CC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1
COc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1
COc1ccccc1N1CCN(Cc2cn([C@@H]3O[C@H](CF)[C@@H](O)[C@H](O)[C@H]3O)nn2)CC1
O=C(CC1CCC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1
c1ccc2c(N3CCN(CCc4ccc5c(c4)NCN5)CC3)cccc2c1
C#Cc1cccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
CCCCSC1CCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21
COc1ccc(CCN2CCCc3ccccc3C2)cc1Cl
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
CCOC(=O)c1ccc(N)cc1
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCC(c4ccccc4OCC(F)F)CC3)CC2)cc1OC
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
CCCC#Cc1cc(CN2CCN(c3ccccc3OC)CC2)c2cccccc1-2
C[n+]1ccccc1/C=N/O.[Cl-]
COc1ccccc1N1CCN(Cc2cccc(OCCF)c2)CC1
CN(CCN1CCN(c2cccc(Cl)c2)C1=O)Cc1cc2ccccc2s1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1cccs1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2n1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
CC(C)c1ccc(S(=O)(=O)Cc2ccc([C@]34CNC[C@H]3C4)cc2)cc1
COC(=O)c1coc2c1C(=O)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)C2
Nc1cc(-c2ccncc2)c[nH]c1=O
CCNC(=O)Nc1ccc2c(c1)CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C
COc1cc2c(cc1O)C(C)N(Cc1cccc(O)c1OC)CC2
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(O)cc1
FCCOc1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)cc1
Brc1cccc(N2CCN(Cc3cc4ccccn4n3)CC2)n1
O=C(/C=C/c1ccccc1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)Cc1cccnc1.O=C(O)C(F)(F)F
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2
Cc1cccc2c1N(C(=O)CN1CCN(Cc3ccc(Cl)cc3)CC1)CC2
COc1ccc([N+](=O)[O-])cc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(F)cc1
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2cc(F)ccc21
O=C(Cc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
CC(C)(C)NC(=O)NCCCCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1
C=C(C)C1(O)OC(=O)C=C1OC
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(Cl)cc2n1
COc1cc2c(cc1O)[C@H]1Cc3ccc(OC)c(O)c3CN1CC2
O=C1COc2cc(CN3CCN(c4ccccc4)CC3)ccc2N1
O=C(Cc1ccccc1)NC1CCN(CCCN2C(=O)COc3ccccc32)CC1
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(Br)c3n2)CC1
COc1ccc(OCCNCCCOc2ccccc2)cc1
O=C(CC(F)(F)F)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1
CCCN(CCC)[C@H]1CCn2c(C#N)ccc2C1
CCc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6c(cc5CC4)C(=O)N(C)C6)n3C)cccc2n1
COc1ccc(Br)cc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1
COc1ccc(OC)c(S(=O)(=O)N[C@H]2CC[C@H](N3CCN(c4ccccc4OC(C)C)CC3)CC2)c1
O=S(=O)(c1ccc(F)cc1)N1CCC(CCc2ccc(F)cc2F)CC1
COc1ccc(C(F)(F)F)cc1S(=O)(=O)N[C@H]1CC[C@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1
O=C1c2ccccc2CCCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1
Br.CN1CCc2ccccc2Cc2ccc(O)cc2CC1
CCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccccc4)n2C)CC3)no1
C=CCN1CCC[C@H]1CNC(=O)c1cc(Br)cc(OC)c1OC
Cc1cccnc1-c1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1
CCCN[C@@H]1CCc2ccc(OS(=O)(=O)C(F)(F)F)cc2C1.Cl
CN(C)C[C@@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
Cc1nc2cc3c(cc2o1)CCN(CCCCSc1nnc(-c2ocnc2C)n1C)CC3
CC(C)(C)OC(=O)N[C@H]1CC[C@H](CCN2CCc3ccc([N+](=O)[O-])cc3C2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C3CCCCC3)c3ccccc32)CC1
COc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](N3CCC(c4ccccc4OC(C)C)CC3)CC2)cc1OC
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
COc1ccccc1NC(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
OC1(c2ccc(Cl)cc2)CCN(Cc2n[nH]c3ccccc23)CC1
Clc1cccc(N2CCN(CCCCNc3nccc4ccccc34)CC2)c1Cl
CC1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1
O=S(=O)(c1ccccc1)n1ccc2c(N3CCN(CCCOc4ccccc4)CC3)cccc21
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1
COc1ccccc1N1CCN(CCCCOc2ccc3c(C=O)cnn3c2)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C1CCCC(c2ccccc2)O1
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3ncc(C=O)c3c2)CC1
COc1cccc2c1CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
CN1CCCc2ccccc2Cc2ccc(O)cc2CCC1
O=C1CCCC(c2ccccc2)O1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CCN([C@H]1CC[C@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1)S(=O)(=O)c1ccc(OC)c(OC)c1
O=S(=O)(c1ccc(F)cc1)N1CCC(O)(CCc2ccc(F)cc2F)CC1
C#Cc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3cccc(Cl)c3)CC2)c1
CSc1ccc([C@]2(O)C[C@H]3CC[C@@H](C2)N3Cc2c[nH]c3ccccc23)cc1
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(I)c3n2)CC1
CN1CCc2cc3ocnc3cc2C(c2ccccc2)C1
Cc1cc(-c2nc3cc4c(cc3o2)CCN(CCCSc2nnc(-c3ocnc3C)n2C)CC4)n(C)n1
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(C#N)ccc4n2)CC1)O3
Clc1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)cc1
O=S(=O)(Nc1ccc([C@]23CNC[C@H]2C3)cc1)c1ccc(OC(F)(F)F)cc1
CCCN1CCO[C@@H]2c3cc4c(=O)[nH]ccc4cc3CC[C@H]21
CCCN1CCO[C@@H]2c3cc(C(=O)OC)ccc3CC[C@H]21
CC(C)(C)OC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(C#Cc2ccccc2)cc1
CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Cc1ccc2nc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)cn2c1
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1
Cc1cccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc12
C[C@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O
Clc1cccc(N2CCN(CCCCOc3cc4ccccn4n3)CC2)c1Cl
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
Fc1ccc(CCCCN2CCN(c3ncccn3)CC2)cc1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1
O=C1C(c2ccccc2)CCCN1CCc1c[nH]c2ccccc12
Clc1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1Cl
Clc1cccc(N2CCN(CCCCNc3ccc(-c4ccccc4)cn3)CC2)c1Cl
O=S(=O)(c1ccc(F)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c21
CCOc1ccn(CCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)c(=O)n1
CC(C)(C)OC(=O)N[C@H]1CC[C@H](CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
Cc1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1C
CN(C)C(=O)N[C@H]1CC[C@@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CC(C)CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
CN[C@@H]1Cc2cccc3c2n(c(=O)n3CCCCOCCCCc2ccccc2)C1
COc1ccccc1N1CCN(CCCCn2cc(-c3ccccc3)nn2)CC1
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
O=C1N(CC2CCCCN2)CCN1c1cccc(C(F)(F)F)c1
CN[C@@H]1Cc2cccc3c2n(c(=O)n3CCOCCOCCOCCCCc2ccccc2)C1
CN[C@@H]1Cc2cccc3c2n(c(=O)n3CCCCCCOCCCCc2ccccc2)C1
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
CCCCCCCCCN1CCC(c2cccc(O)c2)C1
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1
O=C(CCCCCN1CCN(c2ccccc2)CC1)NC1CCCc2ccccc21
CC(=O)Nc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCN(c4ccccc4OCC(F)(F)F)CC3)CC2)cc1OC
Cl.Fc1ccc(CCCCN2CCc3ccccc3C2)cc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)s1
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ncccn3)CC2)c1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3)c3ccccc32)CC1
NCCc1ccc(O)c(O)c1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(F)cc3C(F)(F)F)c3ccccc32)CC1
COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1
O=C(CC1COCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
COc1cc(CCNC[C@H](O)c2ccc(O)c(O)c2)ccc1OCCCc1ccccc1
COc1cc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc(OC)c1OC
CCCN(CCC)[C@H]1CCc2c(O)cccc2C1
CCCCn1c(=O)n2c3c(cccc31)C[C@@H](NC)C2
COc1cccc(N2CCN(CCN(C)C[C@]34CC[C@H](CC3)C4(C)C)C2=O)c1
CN(CCN1CCN(c2ccccc2)C1=O)C[C@]12CC[C@H](CC1)C2(C)C
CN(CCN1CCN(c2cccc(C(F)(F)F)c2)C1=O)C[C@]12CC[C@H](CC1)C2(C)C
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccccc32)CC1
CCCN(CCC)[C@H]1CCn2c(C=O)ccc2C1
COc1ccccc1N1CCN(CNC(=O)c2cccc(Cl)c2)CC1
CCCN(CCC)C1CCn2nccc2C1
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1
COc1cc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc(OC)c1
O=C(NC[C@@H]1C[C@H]1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
Clc1ccccc1OCCCCN1CCNCC1
CN1CCN(CCCNC(=O)c2cc(=O)c3ccccc3[nH]2)CC1
COc1ccccc1N1CCN(CCCN2C(=O)COc3ccccc32)CC1
CCCN(CCC)C1CCc2ccc(O)cc2C1
CCCCOc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2