O=C(O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
N#Cc1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCCC5)CC4)cc3)C(=O)C2)cc1.O=CO
C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CN(C)CCCNc1c2c(nc3ccccc13)CCCCC2
Fc1cccc(CCN2CCCC2)c1
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](NC(=O)OC(C)(C)C)C(C)C)CC2)cc1
O=C(O)C1CC(N2CCN(C3=Cc4ccccc4Cn4ccnc43)CC2)C1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCN(C2CCCC2)CC1
CC(C)N1CCC(Oc2ccc(N3CCN(C(=O)c4ccc(F)cc4)CC3=O)cc2)CC1.Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C
ClCC(Cl)Cl
Clc1ccc(N2CCCN(Cc3nc4ccccc4s3)CC2)cc1
Fc1ccc(OCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
Cc1ncoc1-c1nnc(SCCCN2CCc3ccc4oc(C(C)(F)F)nc4c3CC2)n1C
O=C(CCCCN1[C@@H]2CC[C@H]1CC(O)(c1ccc(Cl)cc1)C2)c1nc2ccccc2s1
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C(F)(F)F)oc6c(Br)c5CC4)n3C)cccc2n1
CC[C@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
Cc1c(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl
O=C(O)[C@H](Cc1cccc(C(F)(F)F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)[C@@H](c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cl.O=C(CCCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1nc2ccccc2s1
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3o1)CC2
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6cc5CC4)n3C)cccc2n1
S=C(NC1CCCCC1)N1CCC(c2cnc[nH]2)CC1
COc1nccnc1CC1=C(CCN(C)C)Cc2cc(Cl)ccc21
O=C(O)COc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
NCC(c1ccccc1)c1ccccc1
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[nH]2)c1C
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(OC)cc3)cc2)CC1
O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46
Cc1oc(-c2ccco2)nc1CN1CCN([C@@H]2CCc3ccccc3C2)CC1
Fc1ccccc1N1CCN(CCCNc2cncc(Cl)n2)CC1
Cc1cccc(N2CCN(CCNc3cncc(Cl)n3)CC2)c1
Fc1ccc(N2CCN(CCNc3cncc(Cl)n3)CC2)cc1
Cn1cc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)nn1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6oc(C(F)(F)F)nc6c5CC4)n3C)cccc2n1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
O=c1cnn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1
CSc1ccc(/C=C2/C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
O[C@@H](COC[C@@H]1CCCO1)CN1CCN(c2ccccc2F)CC1
CO[C@@H]1CCCN(Cc2nc(-c3cccc(Oc4ccccc4)c3)oc2C)C1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
N#C/N=C(/NCCOc1ccccc1)NC[C@H]1CC[C@H](c2c[nH]cn2)C1
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(C(C)(F)F)oc4cc3CC2)n1C
CNC(=O)c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1
CNC(=O)c1cnc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)cn1
O=C(CCCN1CCc2ccccc2C1)c1ccccc1
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O
COC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
O=C(NS(=O)(=O)c1ccc(F)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2cc(C)ccc21
COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2cc(F)ccc21
NC(=O)N(O)CCC#Cc1ccc(CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)o1
Cc1ncoc1-c1nnc(SCCCN2CCc3nc4cc(C(F)(F)F)ccn4c3CC2)n1C
COc1ccc(CN(CCN(C)CC(C)Nc2ccc3[nH]c(C(=O)N4CCN(C)CC4)cc3c2)c2ccccn2)cc1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
CCN1CCN(CCCNC(=O)c2ccc(F)cc2Cl)CC1
Cc1ncoc1-c1nnc(SCCCN2CCc3ccc4nc(C(C)(F)F)oc4c3CC2)n1C
N#CC(C#N)=Cc1ccc(O)c(O)c1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCN(Cc2ncccn2)CC1
NC(CO)(CO)CO
CCN(CC)CC(=O)Nc1c(C)cccc1C
CCCN1CCO[C@H](c2cccc(O)c2)C1
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCN(Cc2ccncn2)CC1
N[C@H](CC1CCCCC1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
Fc1ccc(O[C@H](c2ccccc2)[C@H]2CNCCO2)c(Cl)c1
Oc1c(I)cc(I)c2cccnc12
COc1cc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc(OC)c1OC
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
C[C@H](COc1ccc(-c2cn[nH]c(=O)c2)cc1)CN1CCC[C@H]1C
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)NCC)CC2)cc1
O=C(CCCN1CCc2ccccc2C1)c1ccc(F)cc1
NCCc1csc(Cc2ccccc2)n1
OC12C3C4CC5C6C4C1C6C(C53)N2CCCCc1ccccc1
CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1
CN(Cc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(F)c(F)c4)CC3)CC2)cc1
C[C@@]12C(=O)OC(=O)[C@]1(C)[C@H]1CC[C@@H]2O1
COc1ccc2cc(CCC(C)=O)ccc2c1
CCc1nc2c3c(ccc2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
O=C(c1ccc(F)cc1F)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1.O=CO
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
C[C@H]1CCCN1CCCOc1ccc(N2CCN(C(=O)c3cc(F)cc(F)c3)CC2=O)cc1.O=CO
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
Cc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CC(O)(P(=O)(O)O)P(=O)(O)O
CCCN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
Cc1cc(N2CCC(N3CCCC3C)C2)ccc1NC(=O)c1cc(F)ccc1C
CCCc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc21
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
Cc1cccc2c(CCN)cn(Cc3ccccc3)c12
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
C=CCN(CC=C)CCc1c[nH]c2ccc(F)cc12
N#CC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CN1CCN(c2nc(N3CCCC3)c3cnn(C)c3n2)CC1
NC1=NC(c2ccccc2)n2c(nc3ccccc32)N1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
CCOC(=O)c1ccc(N)cc1
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@H]2O
C[N+](C)(C)CCOC(N)=O.[Cl-]
Clc1ccccc1CN1CCc2sccc2C1
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
Oc1ccccc1
CN(N=O)C(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
CC(C)(CO)C(O)C(=O)NCCCO
CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1.[Br-]
C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccccc5)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
Nc1ccc(S(N)(=O)=O)cc1
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
COC(=O)c1ccc(O)cc1
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc([S+](C)[O-])cc1
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CS(=O)(=O)CCCOc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CN1CCN(c2cc(NCCC(C)(C)C)ncn2)CC1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1
CCN(CC)CCNC(=O)c1ccc(N)cc1
O=S(=O)([O-])CCS.[Na+]
CCN(CC)CCOC(=O)c1ccc(N)cc1
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
Cc1ccc(-c2cc(C(=O)NCCCCN3CCOCC3)n[nH]2)s1
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
Cc1cn2c(n1)C(N1CCN(CC(C)(C)C(=O)O)CC1)=Cc1ccccc1C2
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
CN(CC1CCOCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
O=C(CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1)N1CCCCC1
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](N)CC(C)C)CC2)cc1
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1
C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42
FC(F)(F)c1ccc(SC[C@H](c2c[nH]cn2)C2CCNCC2)cc1
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41
CN(C)C(=O)CN1CCCC(c2nc3ccccc3n2CCOc2ccccc2)C1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
N#C/N=C(/NCCSc1ccccc1)NC[C@H]1CC[C@@H](c2c[nH]cn2)C1
N#C/N=C(/NCCSc1ccccc1)NC[C@@H]1CC[C@H](c2c[nH]cn2)C1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
O=[As][O-].[Na+]
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CNC(=NC#N)NC[C@@H]1CC[C@@H](c2c[nH]cn2)C1
CC(C)OC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
NCCCCCCCCCCCc1c[nH]cn1
CC1CCC(CCCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)CC1
Cc1ccc(CN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
Cc1oc(-c2ccco2)nc1CN(C)C[C@@H]1Cc2ccccc2O1
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12
COc1ccc(-c2nc(CN(C)C[C@@H]3Cc4ccccc4O3)c(C)o2)cc1C
NCCc1c[nH]c(CCC(c2ccccc2)C2CCCCC2)n1
OCCN1CCN(CC2C[C@@H]3c4ccccc4Cc4ccccc4[C@H]3O2)CC1
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OC(C)C)CC2)cc1
CN1CCN(CCCCNC(=O)c2cn3ccccc3n2)CC1
FC(F)(F)c1ccc(SC[C@@H](c2c[nH]cn2)C2CCNCC2)cc1
NCCc1c[nH]cn1
O=C(O)[C@H]1[C@@H]2CN(C3CCC4(Cc5ccccc5Cc5ccccc54)C3)C[C@@H]21
Nc1cc(-c2ccncc2)c[nH]c1=O
CCc1nc2cc3c(c(Br)c2o1)CCN(C(C)CCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
N#C/N=C(/NCCSc1ccccc1)NC[C@H]1CC[C@H](c2c[nH]cn2)C1
CN1CCN(c2nc3ccccc3nc2Cc2ccccc2)CC1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3ccc(S(C)(=O)=O)cc23)CC1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cn2cc(F)ccc2n1
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccc1
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1Cl
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3o2)CC1
Fc1ccc(Cn2c([C@H]3CNCCS3)nc3ccccc32)cc1
O=C(O)CCCS(=O)(=O)c1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CN(C)C(=O)CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1
c1ccc(OCCn2c(C3CCCN(Cc4ncco4)C3)nc3ccccc32)cc1
Cc1ccc(Cn2c([C@H]3CNCCO3)nc3ccccc32)cc1
Cc1ccc(Cn2c(C3CNCCO3)nc3ccccc32)cc1C
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12
O=C(Cc1ccccc1)NC1CCN(CCCN2C(=O)COc3ccccc32)CC1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1.O=CO
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
CC1NC(NCC(F)F)=Nc2ccc(Cl)c(Cl)c21
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
CC(N)C12CC3CC(CC(C3)C1)C2
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
C[C@@H]1CCCN1CCCOc1ccc(N2CCN(C(=O)c3ccc(F)cc3F)CC2=O)cc1.O=CO
CS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)cc1
Cc1ncccc1[C@@H](C)c1c(CCN(C)C)sc2ccccc12
c1ccc([C@@H](Oc2cccc3c2OCC3)[C@H]2CNCCO2)cc1
CC(=O)NCc1ccc2c(c1)[C@H](N1CCN(C)CC1)Cc1ccccc1S2
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
C[C@@H](c1ncccc1F)c1c(CCN(C)C)sc2ccccc12
COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccccc4OC)CC3)c3cccccc2-3)CC1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
O=C(c1ccccc1Cl)N1CCC(Cc2ccccc2)CC1
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1cccc(F)c1
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
CN(C)CCC1=C(Cc2ncccn2)c2ccccc2C1
C[C@@H](NC(=O)c1ccc(N(C)C)cc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1
O=C(O)CCNC1CC[C@@]2(Cc3ccccc3Cc3ccccc32)C1
C[C@@H](c1ncccc1Cl)c1c(CCN(C)C)sc2ccccc12
C[C@@H](c1ccc(F)cn1)c1c(CCN(C)C)sc2ccccc12
COc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1
CCCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6nc(C(F)(F)F)oc6c(C)c5CC4)n3C)cccc2n1
CCc1nc2cc3c(c(C)c2o1)CCN(CCCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6cc5CC4)n3C)cccc2n1
CCN(CC)C(=S)SSC(=S)N(CC)CC
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6c(cc5CC4)C(=O)N(C(C)C)C6)n3C)cccc2n1
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6c(cc5CC4)C(=O)N(C)C6)n3C)cccc2n1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(C1=C(CCN(C(C)C)C(C)C)Cc2ccccc21)c1ccccn1
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
Cl.Fc1cccc(CN2C3CC4CC(C3)CC2C4)c1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CN(C1CCCCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
Cc1cc2nc(SCCN(C)C)[nH]c2cc1C
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1
CC1NC(N)=Nc2ccc(Cl)c(Cl)c21
O=C1c2ccccc2C(=O)C1c1ccccc1
C[N+](C)(C)C[C@H](O)CC(=O)[O-]
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
C[C@H](C1=C(CCN(C)C)Cc2cc(F)ccc21)c1nccs1
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C(F)(F)F)oc6c(Br)c5CC4)n3C)cccc2n1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O
Cc1ccc(C(=O)N2CCC(N3CC[C@@H](Oc4ccc(Cl)c(C)c4Cl)C[C@H]3C(=O)O)CC2)cc1
Cc1cc(-c2nc3c4c(ccc3o2)CCN(CCCSc2nnc(-c3ocnc3C)n2C)CC4)n(C)n1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)OCC(=O)N6)n3C)cccc2n1
Cc1nnc2c(N3CCN(C)CC3)nc3ccccc3n12
O=C(O)C(c1ccccc1)N1CCO[C@@H](CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
CC(N)Cc1c[nH]c2ccccc12
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
NCCCOc1ccccc1Cc1ccccc1.O=C(O)/C=C/C(=O)O
C[C@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
Cc1ccc2c(-c3nnc(SCCCN4CCc5c(Cl)cc6oc(C)nc6c5CC4)n3C)cccc2n1
Cc1nc(C)c(-c2nnc(SCCCN3CCc4ccc5oc(C(F)(F)F)nc5c4CC3)n2C)s1
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
CCc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
CS(=O)(=O)c1cccc(C(=O)N2CC[C@@H](N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)[C@H](C(=O)O)C2)c1
Cc1c(Cl)ccc(OC2CCN(C3CCN(S(=O)(=O)NC(=O)c4ccccc4)CC3)CC2)c1Cl
NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1.O=CO
Cc1ccc2c(-c3nnc(SCCCN4CCc5nc6ccc(C(F)(F)F)cn6c5CC4)n3C)cccc2n1
FC1CCN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1
CCOc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1
NCc1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
CC(C)NCc1ccc(-c2ccccc2)o1
FC1(F)CN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1
C[C@H](C1=C(CCN(C)Cc2nccn2C)Cc2ccccc21)c1cnccn1
CC(C)(C)CCNc1cc(N[C@H]2CCNC2)ncn1
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1
CN(C)CCN(Cc1cccs1)c1ccccn1
CNC[C@@H]1C[C@H]2c3ccccc3Cc3ccccc3[C@@H]2O1
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@@H](CO)NC(=O)OC(C)(C)C)C2)cc1
CN(C)C[C@@H]1C[C@H]2c3ccccc3Cc3ccccc3[C@@H]2O1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
Cc1cc(N2CCC(N3CCCC3C)C2)ccc1NC(=O)c1ccccc1F
Nc1nc2[nH]cnc2c(=S)[nH]1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
NNCCc1ccccc1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
COc1cc(F)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1
Cn1nnc(Cc2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3cc(Cl)nc32)CC1)C(=O)O
O=C(c1ccc(OCCCc2c[nH]cn2)cc1)C1CC1
O=C(N[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1)c1ccc2c(c1)OCO2
C[C@H](C1=C(CCN(C)Cc2ccco2)Cc2ccccc21)c1cnccn1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3ccnc32)CC1)C(=O)O
Cc1cc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2cn1
N#Cc1ccc(-c2ccc(OCCCN3CC[C@@H](N)C3)cc2)cc1
Cc1ncoc1-c1nnc(SCCCN2CCc3ccc4oc(C(F)(F)F)nc4c3CC2)n1C
Cc1cnc(-c2nnc(SCCCN3CCc4ccc5oc(C(F)(F)F)nc5c4CC3)n2C)cn1
c1ccc(N2CCN(CC3CCCCN3)C2)cc1
O=C(c1ccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)cc1)N1CCC1.O=CO
O=C(c1ccc(F)cc1F)N1CCN(c2ccc(OCCCN3CCCCCC3)cc2)C(=O)C1.O=CO
CN(C)CC1C[C@@H]2c3ccccc3OCc3ccccc3[C@H]2O1
NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4ncoc4cc3CC2)n1C
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)oc6cc5CC4)n3C)cccc2n1
C[C@H]([C@](O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I
CNNCc1ccc(C(=O)NC(C)C)cc1
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)N(C)C(=O)CO6)n3C)cccc2n1
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2cc(F)ccc21
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1CCNCCCCc1ccc(OCCCN2CCCCCC2)cc1
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O
S=C=Nc1cccc2ccccc12
Cc1ncoc1-c1nnc(SCCCN2CCc3ccc4nc(C(F)(F)F)oc4c3CC2)n1C
CC(=O)Nc1ccc(O)cc1
NC(=O)N(O)CCC#Cc1ccc(OCCN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)cc1
COc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1OC
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12
C[n+]1ccccc1/C=N/O.[Cl-]
CN(CCCCc1c[nH]cn1)CCC(c1ccc(Cl)cc1)c1ccccn1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCCc1cc(=O)[nH]c(=S)[nH]1
C=CCc1ccc(O)c(OC)c1
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C[C@H]1CCCN1CCCCCc1ccc(OCCCN2CCCCCC2)cc1
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
Clc1cncc(NCCCCN2CCN(c3ccccc3)CC2)n1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)CC1
NCCc1c[nH]cn1
CN1CCN(c2nc(NCc3ccccc3)c3c(n2)-c2ccccc2CC3)CC1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]nc1C(F)(F)F
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3cc(F)nc32)CC1)C(=O)O
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCCCC3)cc2)C(=O)C1.O=CO
Cl.O=C(C1CC1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
O=C(c1ccncc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1.O=CO
O=C(c1ccc(F)cc1F)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC
N#Cc1ccc(-c2ccc(OCCCN3CC[C@@H](O)C3)cc2)cc1
CCOC(=O)N1CCN(CCCOc2ccc(-c3cccc(C#N)c3)cc2)CC1
CN(C)C[C@@H]1C[C@@H]2c3ccccc3Cc3ccccc3N2O1
c1ccc2c(c1)Cc1ccccc1[C@H]1OC(CN3CCOCC3)C[C@H]21
NCCc1c[nH]c(CCCC(c2ccccc2)c2ccccc2)n1
Cc1cccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)c1
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccccc3Cl)C2)cc1)C1CC1
CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)ccc1F
COc1ccc(NC(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1N1CCN(C)CC1
CCc1nc2c3c(ccc2o1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
O=C(c1cc(F)cc(F)c1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1.O=CO
CC1CCCCN1CCCOc1ccc(-c2ccc(C#N)cc2)cc1
C[C@H]1CCCN1CCc1ccc2ccccc2c1
CCCCCc1nn(C[C@H]2CCCN2C)c(=O)c2ccccc12
COc1cccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)c1
CN(C)CCC1=C(Cc2cccnn2)c2ccc(F)cc2C1
Nc1ccc2ccc(CCNCCc3cccc(Cl)c3)cc2n1
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccncc3)cc2)CC1
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCO3)c1ccc(F)cc1
CC(c1cccc(F)n1)c1c(CCN(C)C)sc2ccccc12
CN(C)CCC1=C(Cc2cccnn2)c2ccccc2C1
O=C(c1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1)N1CCC1.O=CO
C[C@@H](c1ccccn1)c1c(CCN(C)C)sc2ccccc12
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)CC1
c1ccc(-c2ccc(N3CCN(Cc4c[nH]c5ncccc45)CC3)cc2)cc1
CC(C)N1CCC(Oc2ccc(N3CCN(C(=O)c4ccc(C#N)cc4)CC3=O)cc2)CC1.O=CO
CC(C)N1CCC(Oc2ccc(N3CCN(C(=O)c4ccc(Cl)cc4)CC3=O)cc2)CC1.Cl
c1ccc(Cc2ccccc2OCCCN2CCCCC2)cc1
N#Cc1ccc(-c2ccc(OCCCN3CCC(O)CC3)cc2)cc1
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1
CC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
FC(F)(F)c1ccc(SCC(c2ccncc2)c2c[nH]cn2)cc1
CN(C)CC1C[C@H]2c3ccccc3Cc3ccccc3[C@H]2O1
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](Cc3ccncc3)NC(=O)OC(C)(C)C)CC2)cc1
O=C(c1ccc(F)cc1F)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1.O=CO
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
COc1nc(C)nc(Cl)c1NC1=NCCN1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
COc1cccc(C2(O)CCCCC2CN(C)C)c1
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
O=C1CCCCN1C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OC)CC2)cc1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)sc6cc5CC4)n3C)cccc2n1
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccncc3)CC2)cc1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C(c1cc(F)cc(F)c1)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4c(cc3CC2)OCC(=O)N4)n1C
COc1ccccc1N1CCC(C(=O)Nc2ccc(OC)c(N3CCN(C)CC3)c2)CC1
N#Cc1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1.O=CO
NCCC(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
O=C(c1ccc(OCCCc2c[nH]cn2)cc1)C1CC1
CC(C)N1CCC(Oc2ccc(N3CCN(C(=O)c4ccc(F)cc4F)CC3=O)cc2)CC1.O=CO
O=C(O)C1CCN(C2CCC3(C2)C(=O)c2cc(Cl)ccc2Oc2ccccc23)CC1
O=C(O)CC1CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1
O=C(O)C1CN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)CCN1
CN1CCCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)C1
O=C(O)C1=CCCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1
NCCc1c[nH]cn1
NCCc1c[nH]cn1
COc1ccccc1N1CCN(Cc2ccc3cccccc2-3)CC1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)N3CCC3)ccc12
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C[C@@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
CS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1.O=CO
NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
Cl.O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
O=c1[nH]c2cc(Cl)ccc2o1
Cc1cc(=O)n(-c2ccccc2)n1C
Cc1ccc(CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)cn1
CCc1nc2ccc3c(c2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
Cc1ccccc1CNc1cc(N2CCN(C)CC2)nc(N)n1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CC[N+](C)([O-])CC1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)C(=O)N(C)C6)n3C)cccc2n1
CN(C)CCCC1c2ccccc2Cc2ccccc21
c1ccc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc1
COc1ccc(Cn2c(N3CCC(NCC4CCOCC4)CC3)nc3ccccc32)cc1
COc1ccc(Cn2c(N3CCC(n4cc(C)cn4)CC3)nc3ccccc32)cc1
NCCCCCCCCCCCCCc1c[nH]cn1
COc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(c1ccccc1)c1ccccc1)C2
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
O=C(O)CO
CO[C@H]1[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@H]([C@H](C)N)CC[C@H]2N)[C@H](O)[C@@H]1N(C)C(=O)CN
COc1ccc(Cn2c(N3CCC(N(C)CC4CCOCC4)CC3)nc3ccccc32)cc1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
O=c1cc(-c2ccccc2)oc2ccc3ccccc3c12
Cc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1
Cn1ccc2c1C(=O)Cn1ccnc1C2=C1CCNCC1
CCc1noc2cc3c(cc12)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
NCCc1c[nH]c(CCCCC(c2ccccc2)c2ccccc2)n1
CNCCCC12CCC(c3ccccc31)c1ccccc12
CN(CCc1ccccc1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1
Cc1ccc2c(-c3nnc(SCCCN4CCc5nc6cc(C(F)(F)F)ccn6c5CC4)n3C)cccc2n1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CN(C)CCC=C1c2ccccc2CCc2ccccc21
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(C)(F)F)oc6c5CC4)n3C)cccc2n1
Cc1ncoc1-c1nnc(SCCCN2CCc3ccc4oc(C(F)(F)C(F)(F)F)nc4c3CC2)n1C
CN[C@@H](C(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@@H]5[C@H](C)N(C)C[C@@]54CC[C@@H]32)C1)C(C)C
Cl.O=C(c1ccccc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CCN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
O=C(O)CCNC(=O)c1ccccc1
O=C(O)CCN1CCN(C2=Cc3ccccc3Cn3ccnc32)CC1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1cnccn1
CN(CCC=C1c2ccccc2CCc2ccccc21)C(=O)c1ccc(OCCCN2CCCCC2)cc1
CN(CCCC12CCC(c3ccccc31)c1ccccc12)Cc1ccc(OCCCN2CCCCC2)cc1
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C.[Na+]
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl
Clc1ccc(CON=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
O=C(O)CNCP(=O)(O)O
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
[N-]=[N+]=CC(=O)OC[C@H](N)C(=O)O
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O.CS(=O)(=O)O
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3cccc(C)c3)cc2)CC1
COc1cccc(N2CCN(CCCCn3ncc(=O)n(C)c3=O)CC2)c1
COc1ccc2cc(CC(=O)O)ccc2c1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12
O=C(c1cnn2cccnc12)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1.O=CO
CN(C)CCC1=C(Cc2cccnn2)c2ccc(Cl)cc2C1
[3H]C([3H])([3H])Oc1cc(I)c(OC)cc1CCNCc1ccccc1OC([3H])([3H])[3H]
CN(CCC=C1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
O=C(O)C1(O)CCN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)CC1
CN(C)CCN(Cc1ccccc1)c1ccccn1
CC1(C(=O)O)CCN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)CC1
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
c1nc(CCCCCCCCN2CCCC2)c[nH]1
NCCc1ccccn1
CC(=O)OC[C@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
c1nc(CCCCCCCCCCN2CCCC2)c[nH]1
CC(=O)[C@H]1[C@H](C#N)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
N#C/N=C(/NCCNc1ccccc1)NC[C@H]1CC[C@H](c2c[nH]cn2)C1
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C
N#C/N=C(/NCCCc1ccccc1)NC[C@H]1CC[C@H](c2c[nH]cn2)C1
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
Cc1ccc(C(CCc2nc(CCN)c[nH]2)c2ccccc2)cc1
CN(C)CCC1=C(Cc2cccnn2)c2ccc(F)cc2C1
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC(C)C)CC2)cc1
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4)n3C)CC2)CC1
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1
CNC1(c2ccccc2Cl)CCCCC1=O
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
Cc1cnn(C2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c1
CNCCCC12CCC(c3ccccc31)c1ccccc12
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
N#C[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
CC[C@@H](CO)NCCN[C@@H](CC)CO
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
CN(C)CCC=C1c2ccccc2COc2ccccc21
c1cnc2c(c1)cc([C@@H]1CCCO1)n2CCN1CCCCC1
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
CCCCCC(=O)c1ccc(OCCCN2CCN(CC(C)C)CC2)cc1
Cl.Fc1ccc(CCCCN2CCc3ccccc3C2)cc1
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21
COC(=O)C1=CCCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1
CCN(CCc1ccccn1)Cc1csc(C2CCCC2)n1
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1Cl
Cl.Clc1ccc2sc(CCCCN3CCc4c(Cl)cccc4C3)nc2c1
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
O=C(O)c1ccc2cccc(N3CCN(CCc4ccc(OCCCN5CCCCCC5)cc4)CC3)c2n1
N#CN=C(NC[C@@H]1CC[C@H](c2c[nH]cn2)C1)NC1CC1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C1C[C@H](N2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)CC2)N1
CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)cc(OCC)c1N
CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)ccc1OC
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1nccs1
O=C(CCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1)CCN3C(=O)CC2
Cc1oc(-c2cccc(F)c2F)nc1CN(C)C[C@@H]1Cc2ccccc2O1
COc1nccnc1CC1=C(CCN(C)C)Cc2ccccc21
CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)N(C)C)ccc4o3)CC2)cc(OCC)c1-n1cccc1
Cc1ccc(S(=O)(=O)N(C)C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CN(C)CC=C1c2ccccc2COc2ccc(CC(=O)O)cc21
O=C1c2ccc(F)cc2CC1CCN1CCCN(c2ccc(Cl)cc2)CC1
O[C@@H](CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)COc1ccc2ncsc2c1
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1
CN(C)CCc1sc2ccccc2c1Cc1ccc(F)cc1
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](N)C[C@@H]1O
O=C(O)/C=C/c1ccc2cccc(N3CCN(CCc4ccc(OCCCN5CCCCCC5)cc4)CC3)c2n1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1
Cl.Clc1cccc2c1CN(CCCCc1nc3ccccc3s1)CC2
Fc1ccc(Cn2c(N3CCC(n4cccn4)CC3)nc3ccccc32)cc1
Cl.O=C1c2ccc(Cl)cc2CC1CCN1CCc2ccccc2C1
O=C(O)Cc1ccc2c(c1)/C(=C/CN1CCCC(Cc3ccccc3)C1)c1ccccc1CO2
CN(CCC=C1c2ccccc2CCc2ccccc21)C(=O)Cc1ccc(OCCCN2CCCCC2)cc1
O=C(OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1)c1ccc(OCCCN2CCCCC2)cc1
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ccc(N2CCN(Cc3nc4ccccc4[nH]3)CC2)cc1C
CNCC1c2ccccc2Cc2ccccc21
N#Cc1cccc(OC[C@@H](O)CCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
CN1CCN(c2nc(NCc3ccoc3)c3cc(Cl)ccc3n2)CC1
C1=C(CCN2CCc3ccccc3C2)CCc2ccccc21
Cl.O=C1c2ccccc2CC1CCN1CCc2ccccc2C1
NCCCC1c2ccccc2Cc2ccccc21
CCOC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1
COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1
N[C@H](CSC(=S)NCc1ccccc1)C(=O)O
CC(C)(C)OC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
COc1cccc(SC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)Cc3ccccc3)CC2)cc1
CN(C)CCn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
Oc1cccc(O)c1O
CN1CCC[C@@H]1Cn1nc(Cc2cccc(F)c2)c2ccccc2c1=O
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@@H]([C@H]5O[C@@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl
CCCNC(C)C(=O)Nc1ccccc1C
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)C(C)C)CC2)cc1
COc1ccc(Cn2c(N3CC[C@@H](N(C)C)C3)nc3ccccc32)cc1
CN(CCF)CCC1=C(Cc2cnccn2)c2ccccc2C1
c1ccc2c(c1)CC(CCN1CCCC1)=C2Cc1cnccn1
C[C@H](C1=C(CCN(C)Cc2cccs2)Cc2ccccc21)c1cnccn1
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1cnccn1
CN(CCCCc1c[nH]cn1)CCC(c1ccc(Cl)cc1)c1ccccn1
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
OC1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2CCCCc1nc2ccccc2s1
O=C1N(CC2CCCCN2)CCN1c1cccc(Cl)c1
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
Oc1ccc(OCc2ccccc2)cc1
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]nc3C(F)(F)F)CC2)c1Cl
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NC3CC3)ccc12
OC[C@H]1O[C@@H]2O[C@H]3[C@H](O)[C@@H](O)[C@@H](O[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@H]5[C@H](O)[C@@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](O)[C@@H](O[C@H]7[C@H](O)[C@@H](O)[C@@H](O[C@H]8[C@H](O)[C@@H](O)[C@@H](O[C@H]1[C@H](O)[C@H]2O)O[C@@H]8CO)O[C@@H]7CO)O[C@@H]6CO)O[C@@H]5CO)O[C@@H]4CO)O[C@@H]3CO
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)N3CCCC3)CC2)cc1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cccn3C)CC2)cc1
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4cc(S(C)(=O)=O)ccc34)CC2)c1Cl
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
NCCCCCCCCCc1ccccn1
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
NC(=O)c1cccc(N)c1
NCCc1csc(-c2cccc(C(F)(F)F)c2)n1
N#Cc1ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccccc34)CC2)cc1
NS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
Cc1nnc(C)n1-c1ccc(OCCCN2CCCCC2)cc1
Cc1nnc(-c2cccnc2)n1-c1ccc(OCCCN2CCCCC2)cc1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F
CC(C)(Oc1ccc(Cl)cc1)C(=O)O
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccco3)CC2)cc1
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccccc3F)C2)cc1)C1CC1
COc1ccc(CN2C3CCC2CC3)cc1OC
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CNCCC=C1c2ccccc2CCc2ccccc21
C/C=C/C(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
c1cncc(CN2C3CCC2CC3)c1
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
CN1CCN(c2nc(NCc3ccc(F)cc3)nc3c2CCc2ccccc2-3)CC1
Cc1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1.Cl
C=C(C)C1(O)OC(=O)C=C1OC
NC(=O)N(O)CCC#Cc1ccc(OCCN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)cc1
O=C(O)c1cccnc1
CC(C)c1cccc(C(C)C)c1O
CCN(CC)CCOCCC1=CCC2CC1C2(C)C
COc1cc(N)[nH]c2nc(-c3ccc(F)cc3)c(-c3ccncc3)c1-2
c1cc2c(cc1OCCCN1CCCCC1)CCN(CC1CCCO1)CC2
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1
CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
Fc1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
Cn1ccnc1S
CCOc1ccc(NC(C)=O)cc1
CN(C)CC1C[C@@H]2c3ccccc3Oc3ccccc3[C@H]2O1
NC[C@H]1CC[C@H](C(=O)O)CC1
CN1CCN(c2nc(NCCc3ccccc3)nc3c2-c2ccccc2CC3)CC1
C[C@H]1[C@H](NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
COc1ccccc1C(=O)N1CCC(Cc2ccccc2)CC1
COC(=O)Nc1nc2cc(C(=O)c3cccs3)ccc2[nH]1
Cl.Clc1ccc2sc(CCCCN3CCc4ccccc4C3)nc2c1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2c[nH]c3ccccc23)CC1
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1F
Cc1ccc2[nH]c(C(=NO)C3CCN(C)CC3)cc2c1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
CN1CCN(c2nc(N)nc3c2CCc2ccccc2-3)CC1
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1
Cc1cc(C2CCCCC2)n(O)c(=O)c1
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(C(C)(C)C)cc3)cc2)CC1
NCCCCCCCCc1c[nH]cn1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
CC(C)NCC(O)COc1cccc2[nH]ccc12
CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
O=C(CO)NC[C@H]1CCN(Cc2csc(-c3ccccc3)n2)C1
NC12CC3CC(CC(C3)C1)C2
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
C#C[C@]1(O)CC[C@H]2[C@@H]3[C@H](C)CC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)/C=C/c3cccnc3)cc2)CC1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c(=O)c2ccccc12
CCO
CC(O)C(=O)O
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CC[C@H](C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](CC=C(C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)C=CC=C3CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(C=C[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OCC(=CC=C[C@@H]3C)[C@]54O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21
CCCCCCCCCc1ccc(O)cc1
Clc1cc(Cl)c(OCC#CI)cc1Cl
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1
CN(C)C(=O)CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1
Nc1nc2c(ncn2COCCO)c(=O)[nH]1
COc1cc(NC(C)CCCN)c2ncccc2c1
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
O=S1(=O)CCC(COc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1
CN1CCN(CC2C[C@@H]3c4ccccc4Sc4ccccc4[C@H]3O2)CC1
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3o2)CC1
CC(=O)c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccc(C#N)cc3)C2)cc1
C[C@H](NCc1ccc(OCCCN2CCCCC2)cc1)C(N)=O
COc1cc2nc(C3CC3)nc(N3CCN(c4ccccc4OC)CC3)c2cc1OC
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
C=CC[C@@H]1C=C(C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
NCCCCCCCCCCCCCCc1c[nH]cn1
NCCCCCCCCCCCCc1ccccn1
CN1CCN(CC2C[C@@H]3c4ccccc4Cc4ccccc4[C@H]3O2)CC1
CN[C@H](Cc1ccccc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
Cn1cnc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)c1
CCCCCC(=O)c1ccc(OCCCN2CCN(CC3CC3)CC2)cc1
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3ccc(C#N)cc3)C2)cc1
O=C(O)c1ccnc2c(N3CCN(CCc4ccc(OCCCN5CCCCCC5)cc4)CC3)cccc12
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
Cc1cccc(C)c1NC(=O)C(C)N
COc1ccccc1N1CCN(Cc2cc(CO)c3cccccc2-3)CC1
CCN1C[C@]2(COC)[C@H](O)C[C@@H](OC)[C@@]34[C@@H]5C[C@]6(O)[C@H](OC(=O)c7ccccc7)[C@@H]5[C@@](OC(C)=O)([C@@H]([C@H](OC)[C@H]23)[C@H]14)[C@@H](O)[C@@H]6OC
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CN1CCN(c2nc(N)nc3cc(-c4ccsc4)ccc23)CC1
CN1CCN(c2nc(N)nc3cc(-c4ccco4)ccc23)CC1
CCCCCC(=O)c1ccc(OCCCN2CCN(S(=O)(=O)c3ccc(C#N)cc3)CC2)cc1
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
C[C@@H](CN)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1
Nc1nc2c(c(N3CCNCC3)n1)CCC1=C2[C@@H]2CCCC[C@@H]2O1
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
COc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
Cc1nc(N)sc1CCCN/C(N)=N/C(=O)NC(C)c1cccc(F)c1
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccc(S(C)(=O)=O)cc34)CC2)c1Cl
N#Cc1ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccccc34)CC2)cc1Cl
c1ccc(CCN2C3CCC2CC3)cc1
Cc1cc(F)ccc1OC1CCN(CC2CCN([C@@H](Cc3ccc(F)cc3)C(=O)O)CC2)CC1
Cc1cc(Cl)ccc1OC1CCN(CC2CCN([C@@H](Cc3ccc(F)cc3)C(=O)O)CC2)CC1
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CNC1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
Cl.OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1
Cn1ccc2c1CCn1ccnc1C2=C1CCNCC1
C[C@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
Sc1ncnc2nc[nH]c12
C=C(C)C(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CN1C(=O)OC(C)(C)C1=O
COc1ccccc1N1CCN(Cc2cc(CN3CCN(C)CC3)c3cccccc2-3)CC1
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)[C@@H]3C[C@H]23)cc1
C[C@H]1CCCN1CCCOc1ccc(N2CCN(C(=O)c3ccc(F)cc3)CC2=O)cc1.O=CO
O=C(NC1CCCC1)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1
CCNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCC[C@H]2C)C3=O)cc1
CC(C)(C(=O)c1cccnc1)c1cccnc1
NC(=O)c1c(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccccc34)CC2)ccc(Cl)c1Cl
CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O
COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O
OC12C3C4CC5C6C4C1C6C(C53)N2CCCCc1cccc(F)c1
Cc1ccc2nc(C(F)(F)F)cc(N3CCNCC3)c2c1
c1cncc(CN[C@H]2C3C4CC5C6C4CC3C6C52)c1
c1cc2c(cc1CN[C@H]1C3C4CC5C6C4CC3C6C51)OCO2
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3cccnc3)C2)cc1
CC(C)(C)c1ccc(S(=O)(=O)/C=C/C#N)cc1
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1
CCCCCNC(=O)N=C(N)NCCCc1sc(N)nc1C
Cc1nc(N)sc1CCCN/C(N)=N/C(=O)NC(C)c1ccc(F)cc1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
c1ccc(CN2CCc3cc(N4CCOCC4)ccc3C2)cc1
Cc1nc(N)sc1CCCN/C(N)=N/C(=S)NC[C@@H](C)c1ccccc1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
Cc1ccccc1S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)C1
Fc1ccc2c(C3CCN(CCCOc4ccc(CCN5CCCCC5)cc4)CC3)noc2c1
CC(C)(C)c1ccc(SCC(c2ccccn2)c2c[nH]cn2)cc1
CC(C)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
Cn1nnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
CCOCCn1c(N2CC[C@H](N(C)C)C2)nc2ccccc21
Fc1ccc2c(c1)CC(CC1CN=CN1)C2
CCc1cnc2c(N3CC(NC)C3)nc(N)nc2c1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O
CC(C)N1CCC(Oc2ccc(N3CCN(C(=O)c4cc(F)cc(F)c4)CC3=O)cc2)CC1.O=CO
O=C(O)C1=CCCN(C2CCC3(C2)C(=O)c2ccccc2Cc2ccccc23)C1
O=C(O)C1CN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)C1
O=C(O)C1(F)CCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)CC1
O=C(O)[C@@H]1CCCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)C1
O=C(O)C=C1CN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)C1
NCCc1csc(Cc2cccc(Cl)c2)n1
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
C[C@]1(Cn2ccnn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
O=C(O)/C=C/C(=O)O.c1ccc(Cc2ccccc2OC2CCNCC2)cc1
CCCCOc1cc(CC2CNC(=O)N2)ccc1OC
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)[C@H]3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(N)=O)[C@H](O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCN(Cc2cccnc2)CC1
Cc1cccc(CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)c1
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
NS(=O)(=O)c1ccc(N2CCN(CC[C@@H]3OCCc4ccccc43)CC2)cc1
CC(C)(C)[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
Fc1ccc(Cn2c([C@@H]3CCCNC3)nc3ccccc32)cc1
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1
N=C(N)N/N=C/c1c(Cl)cccc1Cl
OCCO
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](N)CC(C)C)CC2)cc1
O=P1(N(CCCl)CCCl)NCCCO1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
CC(C)NCC(O)COc1cccc2ccccc12
N[C@@H](Cn1ccc(=O)c(O)c1)C(=O)O
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
N[C@H](Cc1ccc(F)cc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
C[n+]1ccc(-c2cc[n+](C)cc2)cc1.[Cl-].[Cl-]
CC(c1c(CCN(C)C)sc2ccccc12)n1ccnc1
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](O)[C@@H](O)[C@@H]1O
C[C@H](c1cccnc1F)c1c(CCN(C)C)sc2ccccc12
CC(=O)N[C@@H]1[C@H](Oc2c3cc4cc2Oc2ccc(cc2Cl)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2NC(C)=O)[C@@H]2NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H]4NC(=O)[C@@H](Cc5ccc(c(Cl)c5)O3)NC(=O)[C@H](N)c3ccc(O)c(c3)Oc3cc(O)cc4c3)c3ccc(O)c(c3)-c3c(O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)cc(O)cc3[C@@H](C(=O)O)NC2=O)O[C@@H](CO)[C@@H](O)[C@@H]1O
CO[C@H]1/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O
CC(C)(S)[C@@H](N)C(=O)O
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(OC)cc3)cc2)CC1
CN[C@@H]1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
O=C(O)C(Cl)(Cl)Cl
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F
Fc1ccc(Cn2c(N3CCC(n4cccc4)CC3)nc3ccccc32)cc1
O=C(CCCCN1CCCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
COc1ccc(N(CCCCN2CCC(O)(c3ccc(Cl)c(C(F)(F)F)c3)CC2)c2ccc(OC)cc2)cc1
Cc1ccc(C(=CCN2CCCC2)c2ccccn2)cc1
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(Cl)cc3)cc2)CC1
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3occc3C)CC2)cc1
CN(c1ncccn1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
C[C@@H]1OC(=O)N(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@H]1c1ccc(F)c(F)c1
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3csc(-c4cccnc4)n3)C2)cc1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
O=C(c1ccccc1F)N1CCC(Cc2ccccc2)CC1
CCCCOC(=O)c1ccc(N)cc1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CN(CCCN1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
Cc1ccc(/N=C/N(C)/C=N/c2ccc(C)cc2C)c(C)c1
COc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1
CCc1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1
NCCCCCCCCCCc1c[nH]cn1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
CC1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)CC1
NC(=O)N(O)CCC#C[C@@H]1CC[C@@H](CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)O1
CNCC(c1ccccc1)c1ccccc1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
CC(=O)Nc1nnc(S(N)(=O)=O)s1
O=c1[nH]cc(F)c(=O)[nH]1
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
Cl.O=C1c2ccc(Cl)cc2CC1CCN1CCc2ccccc2C1
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
Oc1ccccc1O
CC(C)COC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CCCCC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]1O[C@@H]([C@@H](CC)C(=O)O)CC[C@@H]1C)[C@H]1O[C@]2(C=C[C@@H](O)[C@]3(CC[C@@](C)([C@H]4CC[C@](O)(CC)[C@H](C)O4)O3)O2)[C@H](C)C[C@@H]1C
CN(C)C1CC[C@]2(Cc3ccccc3Cc3ccccc32)C1
O=C(O)C1=CCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)CC1
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3o1)CC2
CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1
Cc1c(O)c(=O)ccn1C
Fc1ccc(CCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
NCCCNCCSP(=O)(O)O
NN
c1ccc(COc2ccc3c(c2)CCN(CC2CC2)CC3)cc1
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
Cl.N#Cc1ccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)cc1
OC1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2CCCCc1ccc(F)cc1
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Fc1ccc(SCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6onc(C)c6cc5CC4)n3C)cccc2n1
CNc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1
OC12C3C4CC5C6C4C1C6C(C53)N2CC1CCCCC1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2
Cl.O=C(c1ccccc1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
CS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(C#N)c(Cl)c4)CC3)c[nH]c(=O)c2c1
COc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
O=C(NS(=O)(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1)c1ccccc1
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
OC12C3C4CC5C6C4C1C6C(C53)N2CCCc1cccc(F)c1
O=C(NS(=O)(=O)Cc1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN(C)c1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
O=c1[nH]c2ccccc2c2ccccc12
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1
CCC1(C)CC(=O)NC1=O
O=C/C=C/c1ccccc1
c1cc2c(cc1OCCCN1CCCCC1)CCN(CC1CC1)CC2
Cl.Fc1ccc(OCCCN2CCc3ccccc3C2)cc1
C=CCN(CC=C)CCc1c[nH]c2ccccc12
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
CN(C[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)C(=O)c1c[nH]c(=O)c2ccccc12
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
Cl.NC1=Nc2ccc(Cl)cc2CN1
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)CSCC)CC2)cc1
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
CN(C)CCC1=C(Cc2cnccn2)c2ccc(F)cc2C1
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@@H](N)CO)C2)cc1
CC(C)(C)c1ccc(SCCc2c[nH]cn2)cc1
C[C@@H]1CC[C@@H](C)N1CCCOc1ccc(-c2ccc(C#N)cc2)cc1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2
CN1CCC(/C(=N/O)c2nc3cc(Cl)ccc3[nH]2)CC1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6ncoc6cc5CC4)n3C)cccc2n1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O
NCCc1c[nH]c(CCCCc2ccccc2)n1
NCCc1c[nH]c(C(c2ccccc2)c2ccccc2)n1
CN1CCN(C2=Nc3ccc(Cl)cc3Oc3ccccc32)CC1
COC(=O)c1ccccc1O
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)C3CCCCC3)cc2)CC1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)CC)cc2)CC1
N#Cc1ccccc1S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)C1
O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1cnccn1
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
C[C@@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CCOC(N)=O
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(F)(F)F)oc6c5CC4)n3C)cccc2n1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4)CC3)CC2)cc1
CCc1nc2cc3c(c(C)c2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6c(Br)c5CC4)n3C)cccc2n1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CC(=O)c1ccc(OCCCN2CC[C@H](N)C2)cc1
C[C@@H](c1cccnc1)c1c(CCN(C)C)sc2ccccc12
COc1cccc(C(C)c2c(CCN(C)C)sc3ccccc23)n1
Cc1c(N)nc([C@H](CC(N)=O)NC[C@H](N)C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)[C@@H](C)O)[C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1.[Br-]
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12
CCCCCCCCc1ccc(O)cc1
Cc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1nccs1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
CO[C@@H]1[C@@H](OC)[C@H](C)[C@@](O)(CC(=O)O)O[C@H]1[C@H](C)[C@H]1O[C@@]2(CC[C@@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@](C)(O)[C@H](C)C[C@@H]5C)C[C@@H]4O[C@@H]4C[C@H](OC)[C@@H](OC)[C@H](C)O4)O3)O2)C[C@H](O)[C@H]1C.N
O=C(c1ccc(OCCCN2CCN(C(=O)C[C@H]3CCCN3)CC2)cc1)C1CC1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
Fc1cccc(CCCN[C@H]2C3C4CC5C6C4CC3C6C52)c1
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2nccnc2c1=O
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1
CNCCCOc1cccc2ccccc12
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1.O=CO
CCCOc1ccccc1-c1nc2[nH]nnc2c(=O)[nH]1
O=C(c1ccccc1C(F)(F)F)N1CCC(Cc2ccccc2)CC1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CC1CCC(NC(=O)N(CCCl)N=O)CC1
Brc1c(NC2=NCCN2)ccc2nccnc12
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
O=C(O)CCCc1cccs1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3ccnc4ccccc34)CC1)C2
C1CCN(c2nc(N3CCCC3)nc(N3CCNCC3)n2)C1
N[C@@H]1[C@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@@H]12
